Left-LGN 260.906449
Right-LGN 245.603309
Right-MGN 93.634838
Left-MGN 112.006502
Left-PuI 243.004232
Left-PuM 1065.376713
Left-L-Sg 19.999441
Left-VPL 845.973659
Left-CM 235.274405
Left-VLa 641.735708
Left-PuA 207.758652
Left-MDm 881.642777
Left-Pf 51.826724
Left-VAmc 35.033835
Left-MDl 302.704774
Left-CeM 77.931312
Left-VA 448.867332
Left-MV(Re) 14.794039
Left-VM 25.131703
Left-CL 40.712148
Left-PuL 169.137284
Left-Pt 6.806996
Left-AV 159.164319
Left-Pc 3.906565
Left-VLp 826.203189
Left-LP 136.413025
Right-PuI 251.024331
Right-PuM 1049.393685
Right-L-Sg 19.218027
Right-VPL 853.338113
Right-CM 249.929572
Right-VLa 671.941993
Right-PuA 194.225769
Right-MDm 813.944322
Right-Pf 60.108154
Right-VAmc 34.851514
Right-MDl 285.656014
Right-VA 449.240291
Right-MV(Re) 16.606468
Right-CeM 76.947366
Right-VM 21.317115
Right-PuL 149.671012
Right-CL 38.265957
Right-VLp 857.327121
Right-Pc 4.475984
Right-Pt 7.498119
Right-AV 169.904835
Right-LP 136.347278
Left-LD 27.883154
Right-LD 27.658892
Left-Whole_thalamus 6840.194938
Right-Whole_thalamus 6778.130079
