# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3019 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3019
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1131980.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1114213.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14388.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250789.741361, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247745.738588, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498535.479949, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209265.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208436.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417701.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59246.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 671865.479949, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 992999.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 975232.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608205.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724807, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029735, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561766.580704, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 01:39:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:57:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:57:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6811     7097.0  Left-Lateral-Ventricle            34.8900    12.8779    12.0000    97.0000    85.0000 
  2   5       255      290.9  Left-Inf-Lat-Vent                 45.5882    13.3251    21.0000    82.0000    61.0000 
  3   7     13431    14031.0  Left-Cerebellum-White-Matter      85.4431     6.0979    23.0000   101.0000    78.0000 
  4   8     56551    56446.8  Left-Cerebellum-Cortex            65.6110     9.9440    11.0000    93.0000    82.0000 
  5  10      7970     7721.3  Left-Thalamus                     86.5339     8.8936    30.0000   108.0000    78.0000 
  6  11      4101     4034.8  Left-Caudate                      79.3441     7.3256    51.0000   104.0000    53.0000 
  7  12      5184     5063.2  Left-Putamen                      85.6144     5.9098    38.0000   104.0000    66.0000 
  8  13      2335     2324.1  Left-Pallidum                     94.6642     4.1851    57.0000   106.0000    49.0000 
  9  14       909      906.9  3rd-Ventricle                     43.0033    14.5263    16.0000    78.0000    62.0000 
 10  15      1515     1611.3  4th-Ventricle                     35.4594    10.9042    15.0000    76.0000    61.0000 
 11  16     19651    19344.5  Brain-Stem                        84.1350     9.2712    21.0000   102.0000    81.0000 
 12  17      4045     3920.0  Left-Hippocampus                  70.1985     7.2779    31.0000   101.0000    70.0000 
 13  18      1510     1509.2  Left-Amygdala                     72.3589     5.5616    48.0000    90.0000    42.0000 
 14  24       955      954.4  CSF                               49.6859    14.2817    19.0000    99.0000    80.0000 
 15  26       499      477.4  Left-Accumbens-area               75.8537     5.4916    43.0000    88.0000    45.0000 
 16  28      4361     4226.2  Left-VentralDC                    88.3832     8.8893    38.0000   106.0000    68.0000 
 17  30        41       56.3  Left-vessel                       54.2439    11.2645    29.0000    75.0000    46.0000 
 18  31       445      424.0  Left-choroid-plexus               52.0405    12.4370    23.0000    78.0000    55.0000 
 19  43      6206     6330.6  Right-Lateral-Ventricle           35.3319    13.4018    12.0000    93.0000    81.0000 
 20  44       224      292.0  Right-Inf-Lat-Vent                47.8795    11.8613    18.0000    79.0000    61.0000 
 21  46     11466    12128.8  Right-Cerebellum-White-Matter     87.8030     5.6225    31.0000   101.0000    70.0000 
 22  47     57533    57640.0  Right-Cerebellum-Cortex           67.8587     9.9500    16.0000    95.0000    79.0000 
 23  49      7358     7005.8  Right-Thalamus                    85.9469     8.8777    29.0000   106.0000    77.0000 
 24  50      4013     3956.0  Right-Caudate                     77.9098     7.1579    45.0000   101.0000    56.0000 
 25  51      4874     4775.1  Right-Putamen                     83.7846     6.9523    28.0000   106.0000    78.0000 
 26  52      2125     2071.5  Right-Pallidum                    94.5788     4.5912    43.0000   107.0000    64.0000 
 27  53      4042     3867.2  Right-Hippocampus                 70.8758     7.4143    24.0000    97.0000    73.0000 
 28  54      1704     1677.2  Right-Amygdala                    71.8650     6.3389    44.0000    93.0000    49.0000 
 29  58       683      662.8  Right-Accumbens-area              75.0981     4.6569    51.0000    95.0000    44.0000 
 30  60      4442     4262.2  Right-VentralDC                   87.6571     9.8927    27.0000   103.0000    76.0000 
 31  62        16       28.3  Right-vessel                      51.5625    11.4016    37.0000    72.0000    35.0000 
 32  63       447      430.7  Right-choroid-plexus              55.6219    11.8385    26.0000    79.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       464      397.2  WM-hypointensities                72.8017    11.6854    27.0000    99.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      171.0  Optic-Chiasm                      79.0355    17.8885    36.0000   106.0000    70.0000 
 41 251      1007      925.9  CC_Posterior                      98.7895    16.0810    39.0000   118.0000    79.0000 
 42 252       607      527.2  CC_Mid_Posterior                  94.6689    15.9188    36.0000   115.0000    79.0000 
 43 253       637      541.0  CC_Central                        93.8681    18.4811    36.0000   117.0000    81.0000 
 44 254       573      522.5  CC_Mid_Anterior                   98.2548    14.9470    33.0000   116.0000    83.0000 
 45 255       978      924.4  CC_Anterior                       98.0092    11.9943    33.0000   114.0000    81.0000 
