Left-LGN 318.944347
Right-LGN 354.719413
Right-MGN 116.146267
Left-MGN 102.884489
Left-PuI 307.658591
Left-PuM 1311.316711
Left-L-Sg 23.110979
Left-VPL 907.661646
Left-CM 274.723617
Left-VLa 701.971357
Left-PuA 249.543153
Left-MDm 849.513876
Left-Pf 60.401965
Left-VAmc 43.013041
Left-MDl 286.371015
Left-CeM 99.457389
Left-VA 503.628388
Left-MV(Re) 20.190513
Left-VM 25.076143
Left-CL 65.129236
Left-PuL 184.968294
Left-Pt 8.393381
Left-AV 199.394318
Left-Pc 5.016884
Left-VLp 895.894934
Left-LP 161.507776
Right-PuI 374.484075
Right-PuM 1484.478111
Right-L-Sg 20.760203
Right-VPL 1009.692889
Right-CM 293.294368
Right-VLa 697.182527
Right-PuA 261.131039
Right-MDm 882.521309
Right-Pf 63.097604
Right-VAmc 41.979438
Right-MDl 315.397892
Right-VA 449.369413
Right-MV(Re) 19.118599
Right-CeM 88.289553
Right-VM 31.018217
Right-PuL 230.662713
Right-CL 42.736563
Right-VLp 906.676900
Right-Pc 5.615141
Right-Pt 8.987264
Right-AV 165.689685
Right-LP 146.498842
Left-LD 51.334642
Right-LD 36.860718
Left-Whole_thalamus 7657.106683
Right-Whole_thalamus 8046.408743
