Left-LGN 330.635727
Right-LGN 262.054501
Right-MGN 110.046853
Left-MGN 100.958484
Left-PuI 269.213193
Left-PuM 1123.849138
Left-L-Sg 24.547305
Left-VPL 941.478212
Left-CM 262.286288
Left-VLa 654.459401
Left-PuA 226.684737
Left-MDm 674.790270
Left-Pf 57.983240
Left-VAmc 34.288107
Left-MDl 240.262137
Left-CeM 68.264700
Left-VA 426.103649
Left-MV(Re) 14.848802
Left-VM 24.624945
Left-CL 37.502632
Left-PuL 208.877684
Left-Pt 7.430695
Left-AV 141.001221
Left-Pc 4.126509
Left-VLp 875.201667
Left-LP 148.122316
Right-PuI 267.617357
Right-PuM 1164.802380
Right-L-Sg 18.254400
Right-VPL 986.825538
Right-CM 281.794184
Right-VLa 746.032155
Right-PuA 235.060933
Right-MDm 726.557925
Right-Pf 65.456983
Right-VAmc 36.993444
Right-MDl 268.913270
Right-VA 489.656218
Right-MV(Re) 13.567344
Right-CeM 79.036690
Right-VM 30.168189
Right-PuL 231.355098
Right-CL 43.416606
Right-VLp 942.660941
Right-Pc 4.611234
Right-Pt 8.060546
Right-AV 191.935927
Right-LP 122.655186
Left-LD 25.352293
Right-LD 29.835201
Left-Whole_thalamus 6922.893353
Right-Whole_thalamus 7357.369104
