# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3007 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3007
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228622.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207412.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17201.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246781.977244, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245026.308155, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 491808.285399, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263727.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262416.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526144.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60774.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659787.285399, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099221.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1078011.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1716788.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.770265, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.076313, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595064.578115, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:53:12 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:44:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:44:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7112     7338.2  Left-Lateral-Ventricle            34.7283    11.9381    13.0000    91.0000    78.0000 
  2   5       311      362.7  Left-Inf-Lat-Vent                 51.8167    10.4691    22.0000    77.0000    55.0000 
  3   7     12124    12611.8  Left-Cerebellum-White-Matter      89.1639     6.6735    31.0000   106.0000    75.0000 
  4   8     53473    53117.1  Left-Cerebellum-Cortex            71.1149    11.5438    16.0000   102.0000    86.0000 
  5  10      8109     7864.0  Left-Thalamus                     87.2223     8.4089    39.0000   107.0000    68.0000 
  6  11      3453     3398.1  Left-Caudate                      78.6487     7.1513    49.0000   101.0000    52.0000 
  7  12      5110     5072.9  Left-Putamen                      85.7444     5.6415    55.0000   106.0000    51.0000 
  8  13      2091     2078.3  Left-Pallidum                     95.8685     3.9077    68.0000   108.0000    40.0000 
  9  14      1193     1277.6  3rd-Ventricle                     37.4954    12.2092    16.0000    86.0000    70.0000 
 10  15      1668     1802.1  4th-Ventricle                     36.5941    11.8943    15.0000    76.0000    61.0000 
 11  16     19375    18977.1  Brain-Stem                        84.9236    10.1581    26.0000   119.0000    93.0000 
 12  17      4639     4494.8  Left-Hippocampus                  71.2990     8.6255    25.0000   101.0000    76.0000 
 13  18      2132     2064.8  Left-Amygdala                     73.3401     7.6306    15.0000   101.0000    86.0000 
 14  24      1148     1116.4  CSF                               50.9826    12.6743    22.0000    92.0000    70.0000 
 15  26       602      610.2  Left-Accumbens-area               75.8488     4.9720    52.0000    89.0000    37.0000 
 16  28      4095     3909.7  Left-VentralDC                    89.3531    10.0747    39.0000   116.0000    77.0000 
 17  30         2        5.3  Left-vessel                       65.0000     0.0000    65.0000    65.0000     0.0000 
 18  31       709      675.5  Left-choroid-plexus               50.7362    11.5291    23.0000    79.0000    56.0000 
 19  43      7924     8070.4  Right-Lateral-Ventricle           35.7236    13.6855    14.0000    88.0000    74.0000 
 20  44       272      333.3  Right-Inf-Lat-Vent                50.6324    13.0006    20.0000    87.0000    67.0000 
 21  46     10072    10690.5  Right-Cerebellum-White-Matter     90.4504     6.0172    27.0000   109.0000    82.0000 
 22  47     53732    53521.0  Right-Cerebellum-Cortex           71.4505    11.4439    14.0000   104.0000    90.0000 
 23  49      7778     7508.8  Right-Thalamus                    85.2429     8.7088    29.0000   106.0000    77.0000 
 24  50      3577     3518.8  Right-Caudate                     77.9497     7.1118    34.0000   101.0000    67.0000 
 25  51      5308     5224.8  Right-Putamen                     84.4957     6.4942    32.0000   102.0000    70.0000 
 26  52      2038     2011.1  Right-Pallidum                    93.9426     5.3537    41.0000   106.0000    65.0000 
 27  53      4753     4589.2  Right-Hippocampus                 70.5113     7.8479    35.0000   102.0000    67.0000 
 28  54      2052     1976.0  Right-Amygdala                    73.8431     6.8149    33.0000    98.0000    65.0000 
 29  58       720      709.8  Right-Accumbens-area              75.1903     4.9446    57.0000    95.0000    38.0000 
 30  60      4317     4090.1  Right-VentralDC                   88.9699    10.3569    37.0000   112.0000    75.0000 
 31  62        65       73.6  Right-vessel                      50.1385    13.1421    26.0000    75.0000    49.0000 
 32  63       873      816.0  Right-choroid-plexus              51.9015     9.8759    23.0000    80.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       698      752.3  WM-hypointensities                74.0043    12.0322    29.0000   108.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       194      178.3  Optic-Chiasm                      82.6907    17.7813    39.0000   116.0000    77.0000 
 41 251      1057     1005.6  CC_Posterior                      99.5232    14.5018    33.0000   118.0000    85.0000 
 42 252       763      707.0  CC_Mid_Posterior                  93.0000    15.8200    26.0000   112.0000    86.0000 
 43 253       923      843.1  CC_Central                        91.0325    16.7430    35.0000   112.0000    77.0000 
 44 254       904      835.5  CC_Mid_Anterior                   91.9170    14.9689    26.0000   113.0000    87.0000 
 45 255       874      844.3  CC_Anterior                      101.0137    10.8899    46.0000   131.0000    85.0000 
