# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3039 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3039
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1015856.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1003935.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9556.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215817.611808, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209629.003557, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425446.615365, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198504.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194004.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 392508.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58179.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587493.615365, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 887741.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875820.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1289022.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.988560, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.254386, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1027612.177441, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 10:16:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 04:29:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 04:29:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4131     4450.6  Left-Lateral-Ventricle            23.7170    17.4082     0.0000    88.0000    88.0000 
  2   5       181      213.6  Left-Inf-Lat-Vent                 40.5746    17.2315     3.0000    82.0000    79.0000 
  3   7     12495    13185.9  Left-Cerebellum-White-Matter      84.6526     6.2901    19.0000    98.0000    79.0000 
  4   8     51969    52103.6  Left-Cerebellum-Cortex            61.0592    11.8843     0.0000    95.0000    95.0000 
  5  10      7991     7803.3  Left-Thalamus                     88.1581     9.7543    23.0000   111.0000    88.0000 
  6  11      3753     3716.7  Left-Caudate                      73.1407     8.5393    37.0000    99.0000    62.0000 
  7  12      5292     5196.3  Left-Putamen                      79.9477     7.3806    23.0000   109.0000    86.0000 
  8  13      2159     2117.6  Left-Pallidum                     93.8124     5.3782    64.0000   111.0000    47.0000 
  9  14       565      622.6  3rd-Ventricle                     32.5575    17.3444     0.0000    76.0000    76.0000 
 10  15      1320     1414.8  4th-Ventricle                     21.6477    12.3036     2.0000    63.0000    61.0000 
 11  16     18720    18780.2  Brain-Stem                        82.5644     9.4609     0.0000   100.0000   100.0000 
 12  17      3904     3789.1  Left-Hippocampus                  65.0576     8.7619     8.0000   102.0000    94.0000 
 13  18      1519     1506.6  Left-Amygdala                     66.9039     7.3387    32.0000    93.0000    61.0000 
 14  24       480      566.6  CSF                               43.5167    12.0887    13.0000    74.0000    61.0000 
 15  26       586      577.2  Left-Accumbens-area               67.6485     6.5065    32.0000    91.0000    59.0000 
 16  28      4199     4157.7  Left-VentralDC                    88.7387     9.2850    29.0000   106.0000    77.0000 
 17  30        27       39.6  Left-vessel                       53.6296    12.3946    19.0000    75.0000    56.0000 
 18  31       382      336.5  Left-choroid-plexus               54.1754    14.9872    13.0000    84.0000    71.0000 
 19  43      3656     3910.1  Right-Lateral-Ventricle           24.5082    17.4717     0.0000    88.0000    88.0000 
 20  44       521      550.0  Right-Inf-Lat-Vent                32.4914    15.9423     0.0000    69.0000    69.0000 
 21  46     11752    12364.5  Right-Cerebellum-White-Matter     85.4086     5.8900    41.0000   101.0000    60.0000 
 22  47     51899    52215.2  Right-Cerebellum-Cortex           62.5643    11.3828     3.0000    97.0000    94.0000 
 23  49      7352     7141.9  Right-Thalamus                    88.2409     9.6991    27.0000   111.0000    84.0000 
 24  50      3784     3748.5  Right-Caudate                     73.8895     8.8839    33.0000    99.0000    66.0000 
 25  51      5058     5034.3  Right-Putamen                     82.3379     7.2562    29.0000   108.0000    79.0000 
 26  52      2227     2190.4  Right-Pallidum                    97.1792     5.7801    35.0000   112.0000    77.0000 
 27  53      4234     4075.3  Right-Hippocampus                 65.3720     8.6988    12.0000    99.0000    87.0000 
 28  54      1688     1693.3  Right-Amygdala                    67.2441     7.4207    27.0000    93.0000    66.0000 
 29  58       447      398.9  Right-Accumbens-area              70.3736     6.7500    46.0000    91.0000    45.0000 
 30  60      3986     3833.7  Right-VentralDC                   88.4027    10.2668    34.0000   109.0000    75.0000 
 31  62        61       65.6  Right-vessel                      44.3115    15.5933    13.0000    68.0000    55.0000 
 32  63       685      609.4  Right-choroid-plexus              53.5343    12.6526    20.0000    84.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       523      468.7  WM-hypointensities                67.4876    11.9506    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      142.1  Optic-Chiasm                      77.8438    17.5052    24.0000   107.0000    83.0000 
 41 251      1071     1039.9  CC_Posterior                     104.1933    11.9694    43.0000   124.0000    81.0000 
 42 252       670      599.6  CC_Mid_Posterior                  99.2209    18.2063    13.0000   121.0000   108.0000 
 43 253       581      552.4  CC_Central                       100.0499    16.4801    42.0000   119.0000    77.0000 
 44 254       585      535.5  CC_Mid_Anterior                  102.0991    14.6473    40.0000   121.0000    81.0000 
 45 255      1079     1036.4  CC_Anterior                      101.2873    13.3362    23.0000   121.0000    98.0000 
