Left-LGN 307.071759
Right-LGN 257.034838
Right-MGN 107.940526
Left-MGN 106.332704
Left-PuI 263.608011
Left-PuM 1107.197332
Left-L-Sg 14.996229
Left-VPL 891.980652
Left-CM 253.183383
Left-VLa 620.340358
Left-PuA 207.082639
Left-MDm 861.911887
Left-Pf 46.177724
Left-VAmc 37.688273
Left-MDl 282.171561
Left-CeM 82.898564
Left-VA 441.768431
Left-MV(Re) 17.909480
Left-VM 25.190034
Left-CL 31.811831
Left-PuL 150.735540
Left-Pt 6.671368
Left-AV 136.813355
Left-Pc 4.064792
Left-VLp 813.644165
Left-LP 115.034331
Right-PuI 289.466201
Right-PuM 1183.581775
Right-L-Sg 18.866302
Right-VPL 842.333152
Right-CM 236.240961
Right-VLa 588.414117
Right-PuA 203.836809
Right-MDm 762.716016
Right-Pf 49.568116
Right-VAmc 34.081857
Right-MDl 249.330648
Right-VA 383.366882
Right-MV(Re) 15.176019
Right-CeM 74.464635
Right-VM 22.810706
Right-PuL 154.494156
Right-CL 38.889748
Right-VLp 772.673514
Right-Pc 4.144944
Right-Pt 7.064403
Right-AV 139.953437
Right-LP 126.209295
Left-LD 25.102886
Right-LD 33.176274
Left-Whole_thalamus 6851.387289
Right-Whole_thalamus 6595.835330
