Left-LGN 281.281518
Right-LGN 277.977325
Right-MGN 96.378264
Left-MGN 102.971496
Left-PuI 254.284575
Left-PuM 1136.938321
Left-L-Sg 18.214536
Left-VPL 852.525605
Left-CM 264.837119
Left-VLa 671.872492
Left-PuA 215.354717
Left-MDm 869.530144
Left-Pf 57.180495
Left-VAmc 39.449353
Left-MDl 288.134123
Left-CeM 74.493286
Left-VA 450.796153
Left-MV(Re) 15.176549
Left-VM 23.320377
Left-CL 37.477249
Left-PuL 155.785761
Left-Pt 7.203918
Left-AV 138.121481
Left-Pc 4.602960
Left-VLp 867.221809
Left-LP 145.520603
Right-PuI 263.419930
Right-PuM 1104.738621
Right-L-Sg 16.194207
Right-VPL 902.924748
Right-CM 263.147681
Right-VLa 689.948095
Right-PuA 222.906847
Right-MDm 865.592273
Right-Pf 64.406821
Right-VAmc 39.881928
Right-MDl 306.249435
Right-VA 481.647013
Right-MV(Re) 17.126251
Right-CeM 85.079995
Right-VM 28.388762
Right-PuL 159.885489
Right-CL 32.755091
Right-VLp 874.208312
Right-Pc 5.062402
Right-Pt 7.640518
Right-AV 156.894375
Right-LP 128.677821
Left-LD 26.573867
Right-LD 27.154622
Left-Whole_thalamus 6998.868507
Right-Whole_thalamus 7118.286826
