# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3015 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3015
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107349.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090753.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12319.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249513.824756, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249445.253184, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 498959.077940, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 193637.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192093.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 385731.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58890.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680194.077940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960105.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943509.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1557853.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.728199, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024453, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520667.942035, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 01:34:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:52:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:52:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5813     6088.3  Left-Lateral-Ventricle            33.6460    12.3859    10.0000    89.0000    79.0000 
  2   5       426      468.2  Left-Inf-Lat-Vent                 39.2371    12.2485    15.0000    85.0000    70.0000 
  3   7     13071    13613.4  Left-Cerebellum-White-Matter      83.8383     6.3099    22.0000   104.0000    82.0000 
  4   8     61182    61152.5  Left-Cerebellum-Cortex            65.0053     9.3117    19.0000    97.0000    78.0000 
  5  10      8138     7867.2  Left-Thalamus                     85.4212     8.5399    33.0000   107.0000    74.0000 
  6  11      3097     3087.0  Left-Caudate                      75.3468     7.1981    42.0000    95.0000    53.0000 
  7  12      5269     5239.1  Left-Putamen                      80.3727     5.4582    51.0000   103.0000    52.0000 
  8  13      2003     1910.3  Left-Pallidum                     90.2826     4.2787    67.0000   105.0000    38.0000 
  9  14      1188     1237.6  3rd-Ventricle                     34.2845    12.2448    15.0000    81.0000    66.0000 
 10  15      2121     2237.9  4th-Ventricle                     31.0769     9.6502    15.0000    75.0000    60.0000 
 11  16     19715    19422.6  Brain-Stem                        81.4551     8.9893    25.0000   106.0000    81.0000 
 12  17      4479     4247.8  Left-Hippocampus                  66.7013     8.2915    21.0000   100.0000    79.0000 
 13  18      1662     1609.5  Left-Amygdala                     68.8027     6.5650    41.0000    93.0000    52.0000 
 14  24       968      923.8  CSF                               45.2314    13.8645    17.0000    94.0000    77.0000 
 15  26       414      399.3  Left-Accumbens-area               71.9203     4.8798    47.0000    86.0000    39.0000 
 16  28      4171     4054.9  Left-VentralDC                    85.9410     9.9557    31.0000   106.0000    75.0000 
 17  30        20       33.4  Left-vessel                       57.5000     5.8804    48.0000    70.0000    22.0000 
 18  31       442      384.7  Left-choroid-plexus               54.1833    12.6477    26.0000    79.0000    53.0000 
 19  43      5014     5240.1  Right-Lateral-Ventricle           34.9669    13.2723    12.0000    93.0000    81.0000 
 20  44       207      238.8  Right-Inf-Lat-Vent                45.8937    13.1348    21.0000    84.0000    63.0000 
 21  46     11828    12392.5  Right-Cerebellum-White-Matter     84.9389     5.5861    33.0000   100.0000    67.0000 
 22  47     61163    60919.8  Right-Cerebellum-Cortex           67.0708     9.1794    22.0000    95.0000    73.0000 
 23  49      7961     7737.7  Right-Thalamus                    85.4561     8.7790    25.0000   108.0000    83.0000 
 24  50      3198     3130.2  Right-Caudate                     74.9512     7.5536    41.0000    96.0000    55.0000 
 25  51      5315     5271.5  Right-Putamen                     79.8628     5.6925    54.0000   103.0000    49.0000 
 26  52      1966     1851.3  Right-Pallidum                    89.4456     5.1251    67.0000   103.0000    36.0000 
 27  53      4431     4246.2  Right-Hippocampus                 67.7592     7.4590    35.0000    97.0000    62.0000 
 28  54      1869     1833.4  Right-Amygdala                    68.2397     7.1462    35.0000    94.0000    59.0000 
 29  58       543      505.6  Right-Accumbens-area              71.2320     5.0966    51.0000    89.0000    38.0000 
 30  60      4374     4202.8  Right-VentralDC                   85.1385    10.1536    32.0000   105.0000    73.0000 
 31  62         1        3.6  Right-vessel                      57.0000     0.0000    57.0000    57.0000     0.0000 
 32  63       417      370.0  Right-choroid-plexus              54.7506    12.0286    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       918      868.1  WM-hypointensities                71.1590    11.5414    25.0000    99.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      199.3  Optic-Chiasm                      77.6337    17.7776    30.0000   106.0000    76.0000 
 41 251       719      633.5  CC_Posterior                     100.9193    20.1526    27.0000   124.0000    97.0000 
 42 252       433      385.2  CC_Mid_Posterior                  94.2194    18.9001    30.0000   119.0000    89.0000 
 43 253       518      472.9  CC_Central                        93.7510    17.0014    32.0000   123.0000    91.0000 
 44 254       395      345.5  CC_Mid_Anterior                   93.1215    17.6107    42.0000   117.0000    75.0000 
 45 255       780      726.1  CC_Anterior                       99.0308    13.2832    20.0000   126.0000   106.0000 
