Left-LGN 285.382809
Right-LGN 280.246311
Right-MGN 101.648713
Left-MGN 92.494945
Left-PuI 307.327642
Left-PuM 1235.656544
Left-L-Sg 17.925296
Left-VPL 888.772004
Left-CM 241.795012
Left-VLa 666.924163
Left-PuA 228.070811
Left-MDm 773.965873
Left-Pf 52.230938
Left-VAmc 35.630842
Left-MDl 288.364956
Left-CeM 74.538483
Left-VA 438.692073
Left-MV(Re) 13.746603
Left-VM 23.170123
Left-CL 45.493896
Left-PuL 193.496435
Left-Pt 6.979120
Left-AV 140.936030
Left-Pc 3.419129
Left-VLp 875.125782
Left-LP 194.067267
Right-PuI 320.055455
Right-PuM 1303.274714
Right-L-Sg 18.187348
Right-VPL 923.508505
Right-CM 255.400250
Right-VLa 673.165591
Right-PuA 223.905386
Right-MDm 811.238279
Right-Pf 53.488605
Right-VAmc 34.474018
Right-MDl 287.297841
Right-VA 401.019200
Right-MV(Re) 12.727188
Right-CeM 65.781172
Right-VM 22.733444
Right-PuL 169.476923
Right-CL 58.425389
Right-VLp 896.269423
Right-Pc 4.775410
Right-Pt 8.426482
Right-AV 146.690883
Right-LP 193.733549
Left-LD 44.727193
Right-LD 56.353025
Left-Whole_thalamus 7168.933970
Right-Whole_thalamus 7322.303103
