# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3023 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3023
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1352472.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1309595.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38265.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 278898.538474, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281641.838952, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 560540.377425, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263366.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263959.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 527325.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70251.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 749484.377425, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1200535.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1157658.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1790400.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.806222, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067275, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1677542.832576, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:26:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:56:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:56:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19343    19565.2  Left-Lateral-Ventricle            17.0107    12.9219     0.0000    89.0000    89.0000 
  2   5       478      489.4  Left-Inf-Lat-Vent                 36.6172    17.4405     1.0000    83.0000    82.0000 
  3   7     16982    17842.8  Left-Cerebellum-White-Matter      83.1598     6.7350    25.0000   101.0000    76.0000 
  4   8     57296    56925.3  Left-Cerebellum-Cortex            59.0715    12.2558     0.0000    97.0000    97.0000 
  5  10      9321     9070.2  Left-Thalamus                     86.8971    11.5100     7.0000   115.0000   108.0000 
  6  11      4627     4598.9  Left-Caudate                      75.4180     9.0994    30.0000   105.0000    75.0000 
  7  12      5497     5450.6  Left-Putamen                      84.1592     6.7568    30.0000   109.0000    79.0000 
  8  13      2418     2371.1  Left-Pallidum                     96.7088     5.6224    49.0000   114.0000    65.0000 
  9  14      1123     1211.3  3rd-Ventricle                     24.1799    13.7046     0.0000    64.0000    64.0000 
 10  15      2261     2382.3  4th-Ventricle                     21.7749    11.6925     0.0000    67.0000    67.0000 
 11  16     26106    26161.1  Brain-Stem                        80.3934     9.4474    11.0000   104.0000    93.0000 
 12  17      5696     5492.7  Left-Hippocampus                  63.8376    10.7891     4.0000   103.0000    99.0000 
 13  18      1764     1776.3  Left-Amygdala                     73.0760     7.4871    51.0000   100.0000    49.0000 
 14  24      1228     1224.7  CSF                               33.2875    15.1563     3.0000    91.0000    88.0000 
 15  26       807      816.8  Left-Accumbens-area               72.2813     5.3228    48.0000    88.0000    40.0000 
 16  28      5092     4930.6  Left-VentralDC                    88.1400    10.2009    34.0000   114.0000    80.0000 
 17  30        19       28.5  Left-vessel                       56.7368     9.7630    36.0000    74.0000    38.0000 
 18  31      1123      968.1  Left-choroid-plexus               45.5530    14.8599     1.0000    82.0000    81.0000 
 19  43     15773    15901.9  Right-Lateral-Ventricle           17.6367    12.8903     0.0000    88.0000    88.0000 
 20  44       503      555.1  Right-Inf-Lat-Vent                39.1193    14.5569     5.0000    77.0000    72.0000 
 21  46     16262    17065.0  Right-Cerebellum-White-Matter     84.6950     6.4891    29.0000   104.0000    75.0000 
 22  47     61397    61064.4  Right-Cerebellum-Cortex           61.0187    12.1337     0.0000    98.0000    98.0000 
 23  49      8768     8550.3  Right-Thalamus                    85.9187    11.0372    15.0000   115.0000   100.0000 
 24  50      4879     4859.3  Right-Caudate                     72.5571     9.4300    31.0000    99.0000    68.0000 
 25  51      5590     5410.8  Right-Putamen                     81.7955     7.4653    27.0000   105.0000    78.0000 
 26  52      2405     2377.7  Right-Pallidum                    94.7701     5.6446    45.0000   113.0000    68.0000 
 27  53      5179     4963.3  Right-Hippocampus                 64.1298     9.1164    12.0000    98.0000    86.0000 
 28  54      1976     1980.4  Right-Amygdala                    68.0273     7.0453    39.0000    89.0000    50.0000 
 29  58       878      839.2  Right-Accumbens-area              69.6743     6.7822    42.0000    94.0000    52.0000 
 30  60      5354     5201.3  Right-VentralDC                   87.3674    10.1619    27.0000   112.0000    85.0000 
 31  62        17       24.7  Right-vessel                      55.6471    10.6826    32.0000    67.0000    35.0000 
 32  63      1045      918.1  Right-choroid-plexus              45.9282    14.1244     5.0000    80.0000    75.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1362     1175.3  WM-hypointensities                68.6424    13.3236    10.0000   100.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       215      230.8  Optic-Chiasm                      82.9488    19.9254    28.0000   117.0000    89.0000 
 41 251      1201     1158.5  CC_Posterior                      99.2248    11.2375    23.0000   116.0000    93.0000 
 42 252       704      633.5  CC_Mid_Posterior                  88.7188    19.7843     9.0000   121.0000   112.0000 
 43 253       651      572.5  CC_Central                        94.2719    19.3344    42.0000   123.0000    81.0000 
 44 254       605      552.2  CC_Mid_Anterior                   98.5422    17.5335    41.0000   125.0000    84.0000 
 45 255      1289     1274.7  CC_Anterior                       98.4919    13.9253    24.0000   124.0000   100.0000 
