Left-LGN 310.627661
Right-LGN 304.222839
Right-MGN 94.279255
Left-MGN 98.938243
Left-PuI 382.526335
Left-PuM 1342.921700
Left-L-Sg 27.797259
Left-VPL 1172.688083
Left-CM 332.574296
Left-VLa 829.481947
Left-PuA 271.081758
Left-MDm 845.738848
Left-Pf 73.749615
Left-VAmc 43.350446
Left-MDl 296.705215
Left-CeM 89.772452
Left-VA 537.734527
Left-MV(Re) 15.204622
Left-VM 29.311358
Left-CL 43.892918
Left-PuL 290.668116
Left-Pt 9.454105
Left-AV 171.295418
Left-Pc 4.935634
Left-VLp 1106.904925
Left-LP 179.224771
Right-PuI 359.196855
Right-PuM 1303.321845
Right-L-Sg 19.222080
Right-VPL 1092.472997
Right-CM 329.233944
Right-VLa 866.140385
Right-PuA 260.373716
Right-MDm 884.967182
Right-Pf 80.342752
Right-VAmc 47.652556
Right-MDl 340.173789
Right-VA 581.281760
Right-MV(Re) 18.970195
Right-CeM 98.272681
Right-VM 28.689805
Right-PuL 297.953862
Right-CL 38.834009
Right-VLp 1098.777266
Right-Pc 5.800299
Right-Pt 8.541321
Right-AV 207.137367
Right-LP 159.224502
Left-LD 28.310681
Right-LD 22.715829
Left-Whole_thalamus 8534.890932
Right-Whole_thalamus 8547.799092
