Left-LGN 297.052211
Right-LGN 329.971662
Right-MGN 128.164717
Left-MGN 114.522429
Left-PuI 283.202193
Left-PuM 1276.917128
Left-L-Sg 17.585264
Left-VPL 1032.057309
Left-CM 290.473552
Left-VLa 783.516396
Left-PuA 237.958286
Left-MDm 926.316575
Left-Pf 64.819280
Left-VAmc 39.720850
Left-MDl 314.653809
Left-CeM 90.232401
Left-VA 510.831992
Left-MV(Re) 19.817065
Left-VM 26.260985
Left-CL 53.193717
Left-PuL 199.312648
Left-Pt 8.523106
Left-AV 187.414740
Left-Pc 4.791073
Left-VLp 1031.283713
Left-LP 184.091869
Right-PuI 321.744760
Right-PuM 1442.357446
Right-L-Sg 20.486492
Right-VPL 1025.218685
Right-CM 297.745254
Right-VLa 766.900950
Right-PuA 272.060327
Right-MDm 962.254883
Right-Pf 73.492517
Right-VAmc 39.523594
Right-MDl 345.465827
Right-VA 504.100935
Right-MV(Re) 20.792348
Right-CeM 93.516749
Right-VM 27.601701
Right-PuL 203.676135
Right-CL 59.012875
Right-VLp 1011.310229
Right-Pc 4.850175
Right-Pt 9.964290
Right-AV 214.163939
Right-LP 187.332734
Left-LD 52.854648
Right-LD 58.604345
Left-Whole_thalamus 8047.403239
Right-Whole_thalamus 8420.313571
