Left-LGN 345.303046
Right-LGN 372.879675
Right-MGN 127.750322
Left-MGN 120.835525
Left-PuI 286.348566
Left-PuM 1377.606506
Left-L-Sg 39.558997
Left-VPL 1224.516417
Left-CM 368.502232
Left-VLa 1101.488573
Left-PuA 267.704063
Left-MDm 948.664578
Left-Pf 86.747591
Left-VAmc 49.938184
Left-MDl 338.720342
Left-CeM 83.256239
Left-VA 685.263210
Left-MV(Re) 10.738470
Left-VM 33.537970
Left-CL 46.987488
Left-PuL 237.132687
Left-Pt 8.917344
Left-AV 216.363092
Left-Pc 5.634268
Left-VLp 1374.660912
Left-LP 166.717529
Right-PuI 316.537800
Right-PuM 1440.767580
Right-L-Sg 38.089223
Right-VPL 1342.376667
Right-CM 364.631056
Right-VLa 1023.393273
Right-PuA 282.570632
Right-MDm 894.833951
Right-Pf 83.105407
Right-VAmc 47.361551
Right-MDl 325.137865
Right-VA 597.553700
Right-MV(Re) 10.012884
Right-CeM 84.568538
Right-VM 39.303305
Right-PuL 282.947017
Right-CL 51.786900
Right-VLp 1340.328761
Right-Pc 6.173035
Right-Pt 10.437938
Right-AV 231.955819
Right-LP 183.838283
Left-LD 20.457969
Right-LD 26.996155
Left-Whole_thalamus 9445.601797
Right-Whole_thalamus 9525.337341
