Left-LGN 287.139298
Right-LGN 284.856304
Right-MGN 76.131897
Left-MGN 67.216554
Left-PuI 269.046029
Left-PuM 1075.903077
Left-L-Sg 19.940850
Left-VPL 938.369982
Left-CM 242.947553
Left-VLa 634.503374
Left-PuA 214.271065
Left-MDm 827.530434
Left-Pf 56.148451
Left-VAmc 36.282193
Left-MDl 288.073028
Left-CeM 80.378044
Left-VA 428.628471
Left-MV(Re) 16.264752
Left-VM 28.580715
Left-CL 41.290539
Left-PuL 191.029974
Left-Pt 6.849371
Left-AV 152.473482
Left-Pc 3.650801
Left-VLp 855.727562
Left-LP 151.035407
Right-PuI 278.289038
Right-PuM 1176.278838
Right-L-Sg 19.860491
Right-VPL 840.198638
Right-CM 240.877039
Right-VLa 636.597881
Right-PuA 217.297101
Right-MDm 821.141394
Right-Pf 59.622200
Right-VAmc 38.289294
Right-MDl 285.985464
Right-VA 410.230547
Right-MV(Re) 16.534077
Right-CeM 81.368793
Right-VM 24.176501
Right-PuL 172.857227
Right-CL 50.783562
Right-VLp 833.566867
Right-Pc 4.984068
Right-Pt 7.088077
Right-AV 163.542840
Right-LP 151.435744
Left-LD 39.725036
Right-LD 45.068671
Left-Whole_thalamus 6953.006041
Right-Whole_thalamus 6937.062552
