Left-LGN 314.550540
Right-LGN 307.707145
Right-MGN 118.898920
Left-MGN 116.654559
Left-PuI 273.390234
Left-PuM 1192.962335
Left-L-Sg 23.523798
Left-VPL 865.152497
Left-CM 259.771027
Left-VLa 618.796143
Left-PuA 211.421555
Left-MDm 817.344890
Left-Pf 55.384808
Left-VAmc 34.139305
Left-MDl 272.119972
Left-CeM 74.209092
Left-VA 415.974334
Left-MV(Re) 16.410496
Left-VM 23.016756
Left-CL 67.002474
Left-PuL 148.102104
Left-Pt 7.663546
Left-AV 143.153788
Left-Pc 3.951259
Left-VLp 825.002754
Left-LP 189.093009
Right-PuI 317.983719
Right-PuM 1255.545211
Right-L-Sg 22.093391
Right-VPL 860.626398
Right-CM 254.179623
Right-VLa 628.489202
Right-PuA 220.091629
Right-MDm 869.701335
Right-Pf 55.365635
Right-VAmc 34.739950
Right-MDl 312.062917
Right-VA 416.483190
Right-MV(Re) 15.683272
Right-CeM 70.751799
Right-VM 22.355886
Right-PuL 158.856621
Right-CL 62.472885
Right-VLp 835.260540
Right-Pc 5.095092
Right-Pt 8.393273
Right-AV 149.567208
Right-LP 183.520563
Left-LD 54.954883
Right-LD 59.705135
Left-Whole_thalamus 7023.746160
Right-Whole_thalamus 7245.630539
