Left-LGN 282.559596
Right-LGN 285.545022
Right-MGN 113.195411
Left-MGN 113.443780
Left-PuI 336.435054
Left-PuM 1229.573459
Left-L-Sg 26.549525
Left-VPL 974.767203
Left-CM 273.016011
Left-VLa 722.511007
Left-PuA 240.093843
Left-MDm 885.869429
Left-Pf 61.962682
Left-VAmc 36.713117
Left-MDl 285.460164
Left-CeM 81.785410
Left-VA 485.089078
Left-MV(Re) 17.616474
Left-VM 23.455840
Left-CL 48.369785
Left-PuL 177.223236
Left-Pt 7.504513
Left-AV 158.594440
Left-Pc 4.534079
Left-VLp 951.454429
Left-LP 172.449096
Right-PuI 302.519572
Right-PuM 1310.685735
Right-L-Sg 21.404292
Right-VPL 964.350601
Right-CM 271.180011
Right-VLa 763.582601
Right-PuA 271.970735
Right-MDm 966.446744
Right-Pf 67.873272
Right-VAmc 40.109398
Right-MDl 336.149323
Right-VA 518.077094
Right-MV(Re) 19.442821
Right-CeM 93.052495
Right-VM 24.945733
Right-PuL 205.415496
Right-CL 45.591215
Right-VLp 977.584842
Right-Pc 5.627703
Right-Pt 8.246963
Right-AV 185.612984
Right-LP 163.670172
Left-LD 47.728120
Right-LD 44.205922
Left-Whole_thalamus 7644.759371
Right-Whole_thalamus 8006.486154
