# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3001 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321652.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1304463.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13177.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 288363.747321, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 286513.209639, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574876.956959, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259173.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257962.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517135.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63686.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760402.956959, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172417.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1155228.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1869523.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783470, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.108246, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1686921.228321, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/02 21:15:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/02 14:07:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/02 14:07:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5813     6069.4  Left-Lateral-Ventricle            36.7609    12.9485    14.0000    88.0000    74.0000 
  2   5       177      221.1  Left-Inf-Lat-Vent                 52.8870    10.8920    23.0000    80.0000    57.0000 
  3   7     14169    14489.5  Left-Cerebellum-White-Matter      88.1688     6.5961    34.0000   105.0000    71.0000 
  4   8     61347    61561.1  Left-Cerebellum-Cortex            69.2884     9.9248    18.0000    98.0000    80.0000 
  5  10      9009     8780.0  Left-Thalamus                     87.3198     8.6066    39.0000   108.0000    69.0000 
  6  11      3875     3874.4  Left-Caudate                      77.3541     6.7415    51.0000    98.0000    47.0000 
  7  12      5201     5149.2  Left-Putamen                      84.3647     5.2556    62.0000   103.0000    41.0000 
  8  13      2068     2019.7  Left-Pallidum                     93.6156     4.6372    65.0000   109.0000    44.0000 
  9  14      1006      982.7  3rd-Ventricle                     44.7803    14.2354    18.0000    84.0000    66.0000 
 10  15      1887     1973.8  4th-Ventricle                     33.4849    10.2771    16.0000    79.0000    63.0000 
 11  16     23218    22879.9  Brain-Stem                        84.6715     9.8086    24.0000   125.0000   101.0000 
 12  17      4595     4480.9  Left-Hippocampus                  72.1371     6.7304    36.0000    99.0000    63.0000 
 13  18      1930     1918.6  Left-Amygdala                     73.0953     5.7910    48.0000    98.0000    50.0000 
 14  24      1119     1077.6  CSF                               51.0795    14.7643    23.0000    98.0000    75.0000 
 15  26       559      557.2  Left-Accumbens-area               73.9714     4.4916    55.0000    90.0000    35.0000 
 16  28      4428     4267.9  Left-VentralDC                    88.9323    10.1228    35.0000   113.0000    78.0000 
 17  30         2        5.6  Left-vessel                       61.5000     4.9497    58.0000    65.0000     7.0000 
 18  31       508      474.6  Left-choroid-plexus               51.3543    10.2089    25.0000    81.0000    56.0000 
 19  43      6109     6253.1  Right-Lateral-Ventricle           36.8140    13.5754    14.0000    88.0000    74.0000 
 20  44       101      139.4  Right-Inf-Lat-Vent                51.3366    11.9468    19.0000    71.0000    52.0000 
 21  46     13226    13654.9  Right-Cerebellum-White-Matter     87.5036     5.9171    39.0000   107.0000    68.0000 
 22  47     60493    60487.5  Right-Cerebellum-Cortex           68.9510     9.7765    14.0000   101.0000    87.0000 
 23  49      8674     8400.8  Right-Thalamus                    85.1267     8.5828    33.0000   107.0000    74.0000 
 24  50      3947     3908.1  Right-Caudate                     77.3605     6.6366    45.0000    99.0000    54.0000 
 25  51      5288     5207.7  Right-Putamen                     83.0166     5.8370    64.0000   103.0000    39.0000 
 26  52      2195     2122.7  Right-Pallidum                    92.1822     5.0420    40.0000   106.0000    66.0000 
 27  53      4605     4512.1  Right-Hippocampus                 71.9010     6.7156    38.0000   100.0000    62.0000 
 28  54      2073     2070.8  Right-Amygdala                    70.2533     6.1529    44.0000    88.0000    44.0000 
 29  58       715      704.8  Right-Accumbens-area              72.2937     5.2407    53.0000    92.0000    39.0000 
 30  60      4524     4286.8  Right-VentralDC                   87.8415    10.3470    35.0000   113.0000    78.0000 
 31  62         2        7.3  Right-vessel                      60.5000     3.5355    58.0000    63.0000     5.0000 
 32  63       469      416.4  Right-choroid-plexus              50.7036    12.2650    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       601      557.2  WM-hypointensities                67.9983    12.8963    20.0000   108.0000    88.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       165      181.6  Optic-Chiasm                      77.4606    14.2720    38.0000   103.0000    65.0000 
 41 251      1170     1090.9  CC_Posterior                      99.1154    14.4167    37.0000   115.0000    78.0000 
 42 252       596      539.2  CC_Mid_Posterior                  95.0570    17.2175    29.0000   116.0000    87.0000 
 43 253      1051      964.4  CC_Central                        90.2236    14.4341    40.0000   114.0000    74.0000 
 44 254       881      795.6  CC_Mid_Anterior                   89.9637    15.6154    40.0000   115.0000    75.0000 
 45 255       968      925.5  CC_Anterior                       99.2603    13.4674    37.0000   138.0000   101.0000 
