Left-LGN 290.226104
Right-LGN 303.212381
Right-MGN 110.122183
Left-MGN 110.743547
Left-PuI 280.022248
Left-PuM 1193.647154
Left-L-Sg 25.349058
Left-VPL 869.154530
Left-CM 270.319839
Left-VLa 685.610075
Left-PuA 229.782895
Left-MDm 851.963243
Left-Pf 57.409619
Left-VAmc 36.289288
Left-MDl 292.724655
Left-CeM 80.230194
Left-VA 454.977680
Left-MV(Re) 17.328096
Left-VM 22.241758
Left-CL 44.967111
Left-PuL 162.931485
Left-Pt 7.009983
Left-AV 158.085063
Left-Pc 4.598754
Left-VLp 906.279721
Left-LP 149.416878
Right-PuI 337.247135
Right-PuM 1352.905650
Right-L-Sg 22.539281
Right-VPL 968.886513
Right-CM 274.373766
Right-VLa 725.201122
Right-PuA 261.838651
Right-MDm 938.008394
Right-Pf 65.265900
Right-VAmc 42.911467
Right-MDl 323.576598
Right-VA 503.115629
Right-MV(Re) 21.904213
Right-CeM 97.524254
Right-VM 31.680699
Right-PuL 196.302922
Right-CL 51.383021
Right-VLp 947.118780
Right-Pc 5.427958
Right-Pt 8.941993
Right-AV 196.118919
Right-LP 152.117914
Left-LD 45.341409
Right-LD 46.935187
Left-Whole_thalamus 7246.650387
Right-Whole_thalamus 7984.660531
