# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3008 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3008
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119352.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109055.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7438.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232571.223608, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232538.344228, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 465109.567836, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226586.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223939.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450526.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64564.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634250.567836, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990125.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 979828.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1514276.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778603, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053306, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437640.823524, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 01:25:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:46:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:46:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3373     3747.3  Left-Lateral-Ventricle            41.9958    13.4288    13.0000    91.0000    78.0000 
  2   5       196      251.3  Left-Inf-Lat-Vent                 45.8418    14.3187    16.0000    84.0000    68.0000 
  3   7     13202    13543.9  Left-Cerebellum-White-Matter      88.2683     6.4130    29.0000   109.0000    80.0000 
  4   8     52637    52572.8  Left-Cerebellum-Cortex            70.6283     9.4129    18.0000   101.0000    83.0000 
  5  10      8457     8147.7  Left-Thalamus                     85.1347     8.2562    37.0000   108.0000    71.0000 
  6  11      4704     4653.9  Left-Caudate                      77.3431     6.7789    49.0000   101.0000    52.0000 
  7  12      5190     5092.7  Left-Putamen                      83.4595     5.8693    56.0000   104.0000    48.0000 
  8  13      2456     2421.7  Left-Pallidum                     92.5297     4.4524    56.0000   107.0000    51.0000 
  9  14       645      726.8  3rd-Ventricle                     50.4403    11.6910    17.0000    79.0000    62.0000 
 10  15      1293     1388.1  4th-Ventricle                     38.0317    12.0999    16.0000    75.0000    59.0000 
 11  16     21347    21016.3  Brain-Stem                        82.8087     8.7355    20.0000   102.0000    82.0000 
 12  17      3986     3869.3  Left-Hippocampus                  69.1478     7.6302    31.0000   101.0000    70.0000 
 13  18      1605     1623.5  Left-Amygdala                     71.7526     6.2861    47.0000    91.0000    44.0000 
 14  24       921      905.7  CSF                               54.2584    12.7928    24.0000    87.0000    63.0000 
 15  26       605      597.1  Left-Accumbens-area               73.8562     4.2851    63.0000    93.0000    30.0000 
 16  28      4682     4507.2  Left-VentralDC                    86.6860     9.3704    35.0000   106.0000    71.0000 
 17  30        18       32.4  Left-vessel                       60.3889     6.8181    44.0000    73.0000    29.0000 
 18  31       334      334.3  Left-choroid-plexus               58.1287    10.9404    27.0000    82.0000    55.0000 
 19  43      3064     3349.5  Right-Lateral-Ventricle           42.0336    13.5689    14.0000    94.0000    80.0000 
 20  44       125      166.2  Right-Inf-Lat-Vent                44.3200    10.4562    19.0000    68.0000    49.0000 
 21  46     11448    11990.1  Right-Cerebellum-White-Matter     87.9120     5.5711    32.0000   102.0000    70.0000 
 22  47     51940    51658.4  Right-Cerebellum-Cortex           70.1859     9.3246    22.0000   100.0000    78.0000 
 23  49      9032     8780.0  Right-Thalamus                    84.3999     8.1100    32.0000   105.0000    73.0000 
 24  50      4882     4808.1  Right-Caudate                     76.3183     7.0716    23.0000    98.0000    75.0000 
 25  51      5158     5062.1  Right-Putamen                     81.4669     5.8577    40.0000   103.0000    63.0000 
 26  52      2209     2140.7  Right-Pallidum                    90.6428     4.4463    35.0000   105.0000    70.0000 
 27  53      4262     4153.8  Right-Hippocampus                 68.4735     7.2002    34.0000   101.0000    67.0000 
 28  54      1785     1808.7  Right-Amygdala                    69.3815     6.0702    39.0000    87.0000    48.0000 
 29  58       757      756.6  Right-Accumbens-area              73.1783     4.5091    61.0000    91.0000    30.0000 
 30  60      4794     4578.9  Right-VentralDC                   85.1312     9.2583    29.0000   102.0000    73.0000 
 31  62        15       21.1  Right-vessel                      57.4667    12.2408    35.0000    89.0000    54.0000 
 32  63       346      322.2  Right-choroid-plexus              57.0578    10.1380    25.0000    81.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       816      781.8  WM-hypointensities                69.5882     9.3420    42.0000   103.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       228      236.6  Optic-Chiasm                      80.7500    16.4023    35.0000   109.0000    74.0000 
 41 251       582      521.7  CC_Posterior                      97.0258    15.4212    45.0000   116.0000    71.0000 
 42 252       361      312.2  CC_Mid_Posterior                  92.0388    14.4073    29.0000   112.0000    83.0000 
 43 253       888      790.3  CC_Central                        90.0890    14.0233    34.0000   110.0000    76.0000 
 44 254       693      604.4  CC_Mid_Anterior                   91.8240    14.6612    35.0000   110.0000    75.0000 
 45 255      1093     1017.9  CC_Anterior                       96.4172    11.4650    42.0000   114.0000    72.0000 
