Left-LGN 279.500010
Right-LGN 254.216676
Right-MGN 97.274413
Left-MGN 89.688418
Left-PuI 251.767401
Left-PuM 1013.144337
Left-L-Sg 22.713989
Left-VPL 968.256022
Left-CM 253.722379
Left-VLa 675.905247
Left-PuA 209.351228
Left-MDm 729.249407
Left-Pf 62.229175
Left-VAmc 33.875875
Left-MDl 263.556622
Left-CeM 71.724811
Left-VA 440.635351
Left-MV(Re) 13.249195
Left-VM 26.253309
Left-CL 39.811841
Left-PuL 168.131575
Left-Pt 6.690249
Left-AV 140.263216
Left-Pc 3.532776
Left-VLp 912.169722
Left-LP 157.325208
Right-PuI 276.490330
Right-PuM 1173.958476
Right-L-Sg 16.612953
Right-VPL 994.592515
Right-CM 242.287306
Right-VLa 690.056706
Right-PuA 231.237226
Right-MDm 828.045804
Right-Pf 61.126213
Right-VAmc 34.004549
Right-MDl 305.379580
Right-VA 440.768368
Right-MV(Re) 15.320874
Right-CeM 73.365988
Right-VM 28.737593
Right-PuL 183.589155
Right-CL 39.876841
Right-VLp 911.429198
Right-Pc 4.563909
Right-Pt 7.089685
Right-AV 145.559426
Right-LP 151.743193
Left-LD 31.404974
Right-LD 37.298508
Left-Whole_thalamus 6864.152340
Right-Whole_thalamus 7244.625484
