Left-LGN 309.158087
Right-LGN 314.757414
Right-MGN 108.719980
Left-MGN 108.498861
Left-PuI 291.880985
Left-PuM 1277.521523
Left-L-Sg 21.665414
Left-VPL 1090.731609
Left-CM 325.424210
Left-VLa 824.283999
Left-PuA 234.329265
Left-MDm 824.425307
Left-Pf 79.767336
Left-VAmc 43.074065
Left-MDl 294.656806
Left-CeM 89.134329
Left-VA 552.400902
Left-MV(Re) 18.833492
Left-VM 31.290085
Left-CL 41.704757
Left-PuL 244.045029
Left-Pt 8.827863
Left-AV 181.443429
Left-Pc 4.837142
Left-VLp 1087.281254
Left-LP 166.145220
Right-PuI 322.357593
Right-PuM 1344.978418
Right-L-Sg 16.552039
Right-VPL 1045.089220
Right-CM 278.380152
Right-VLa 780.951364
Right-PuA 262.354503
Right-MDm 841.561515
Right-Pf 73.635485
Right-VAmc 41.900782
Right-MDl 294.406960
Right-VA 488.243832
Right-MV(Re) 16.661767
Right-CeM 80.606991
Right-VM 29.303033
Right-PuL 263.024863
Right-CL 42.020100
Right-VLp 1032.230499
Right-Pc 5.366316
Right-Pt 8.066743
Right-AV 166.946880
Right-LP 154.552586
Left-LD 29.395287
Right-LD 27.990808
Left-Whole_thalamus 8180.756258
Right-Whole_thalamus 8040.659840
