Left-LGN 355.733408
Right-LGN 360.261402
Right-MGN 118.821668
Left-MGN 121.306176
Left-PuI 367.946412
Left-PuM 1371.306102
Left-L-Sg 18.684657
Left-VPL 1183.090101
Left-CM 301.036622
Left-VLa 823.518809
Left-PuA 274.773844
Left-MDm 938.936952
Left-Pf 67.034691
Left-VAmc 42.927661
Left-MDl 329.232200
Left-CeM 94.119026
Left-VA 517.844444
Left-MV(Re) 18.737772
Left-VM 30.301999
Left-CL 50.410687
Left-PuL 287.796506
Left-Pt 9.069495
Left-AV 173.652379
Left-Pc 5.081655
Left-VLp 1102.716613
Left-LP 179.669772
Right-PuI 333.162736
Right-PuM 1311.162379
Right-L-Sg 15.964658
Right-VPL 1033.877258
Right-CM 299.420033
Right-VLa 864.401738
Right-PuA 252.760433
Right-MDm 973.621740
Right-Pf 76.419701
Right-VAmc 46.292351
Right-MDl 344.462591
Right-VA 555.758291
Right-MV(Re) 21.532252
Right-CeM 97.646124
Right-VM 29.244112
Right-PuL 252.200624
Right-CL 52.644778
Right-VLp 1115.453738
Right-Pc 6.405852
Right-Pt 9.275662
Right-AV 200.459977
Right-LP 162.929002
Left-LD 43.351946
Right-LD 42.941297
Left-Whole_thalamus 8708.279927
Right-Whole_thalamus 8577.120397
