
------------------------------------------------------------------------
CAT12.8-Beta r1860: 6/10:      /home/ozzy/Desktop/allmprages/TOME_3025.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            82s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 5s
  Initial correction                                                  9s
  Refine background                                                   5s
  Final correction                                                    8s
  Final scaling                                                      12s
                                                                     62s
Correct center-of-mass                                                8s
Affine registration                                                  16s
SPM preprocessing 1 (estimate 1 - TPM registration):                105s
SPM preprocessing 1 (estimate 2):                                    53s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 23s
  Update Segmentation                                                26s
  Update Skull-Stripping                                             58s
  Update probability maps                                             9s
                                                                    116s
Global intensity correction:                                         26s
SANLM denoising after intensity normalization (medium):              30s
Fast Optimized Shooting registration                                 41s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        9s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.05)                                   21s
  Estimate local tissue thresholds (WM)                              25s
  Estimate local tissue thresholds (GM)                              30s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 49s
                                                                    147s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             15s
  Major structures                                                    6s
  Ventricle detection                                                17s
  Blood vessel detection                                             15s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.12)                       30s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                     96s
Blood vessel correction (BVCstr=0.50):                                1s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   36s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    6s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     14s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0877  0.0000  0.0877 |  32.0000 
    2 | 2.50 | 0.0843  0.0014  0.0858 |  29.4886 
    3 | 2.50 | 0.0833  0.0022  0.0855 |  26.9772 
    4 | 2.50 | 0.0828  0.0025  0.0853 |  24.6107 
    5 | 2.50 | 0.0824  0.0027  0.0851 |  22.6548 
    6 | 2.50 | 0.0821  0.0028  0.0848 |  20.6989 
    7 | 2.50 | 0.0817  0.0029  0.0846 |  18.9688 
    8 | 2.50 | 0.0813  0.0031  0.0844 |  17.4455 
    9 | 2.50 | 0.0809  0.0032  0.0841 |  15.9223 
   10 | 2.50 | 0.0805  0.0033  0.0838 |  14.6627 
   11 | 2.50 | 0.0801  0.0034  0.0835 |  13.4764 
   12 | 2.50 | 0.0797  0.0035  0.0832 |  12.3015 
   13 | 2.50 | 0.0792  0.0036  0.0829 |  11.3776 
   14 | 2.50 | 0.0788  0.0037  0.0825 |  10.4537 
   15 | 2.25 | 0.0788  0.0038  0.0826 |   9.5920 
   16 | 2.25 | 0.0752  0.0056  0.0807 |   8.8725 
   17 | 2.25 | 0.0736  0.0062  0.0798 |   8.1530 
   29 | 2.00 | 0.0749  0.0029  0.0777 |   3.3283 
   30 | 2.00 | 0.0686  0.0054  0.0741 |   3.1221 
   31 | 2.00 | 0.0664  0.0064  0.0729 |   2.9160 
   43 | 1.75 | 0.0652  0.0037  0.0689 |   1.5785 
   44 | 1.75 | 0.0607  0.0060  0.0668 |   1.5194 
   45 | 1.75 | 0.0592  0.0068  0.0661 |   1.4626 
   57 | 1.50 | 0.0575  0.0050  0.0625 |   1.0900 
   58 | 1.50 | 0.0543  0.0070  0.0614 |   1.0730 
   59 | 1.50 | 0.0533  0.0077  0.0609 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                187s
  Prepare output                                                     16s
                                                                    202s
  Jacobian determinant (RMS):  0.121025 
           Template Matching:  0.159783 
Write result maps:                                                   14s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     61s
    CSF distance:                                                    19s
    PBT2x thickness:                                                 45s
                                                                    130s
  Create initial surface                                             56s
  Topology correction:                                              115s
  Surface refinement:                                                63s
  Reduction of surface collisions with optimization:                 50s
  Spherical mapping with areal smoothing                             86s
  Spherical registration                                            229s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     43s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 44s
                                                                    110s
  Create initial surface                                             50s
  Topology correction:                                              102s
  Surface refinement:                                                76s
  Reduction of surface collisions with optimization:                 50s
  Spherical mapping with areal smoothing                             70s
  Spherical registration                                            210s
Final surface processing results: 
  Average thickness:                          2.4428 ± 0.6368 mm
  Euler characteristic / defect size:         10 / 0.15%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3025
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3025
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3025.nii
  Surface ROI estimation:                                          1505s
Surface and thickness estimation takes:                            1505s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     7s
  ROI estimation of 'neuromorphometrics' atlas                       24s
  Write results                                                      24s
                                                                     31s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3025.pdf

------------------------------------------------------------------------
CAT preprocessing takes 44 minute(s) and 10 second(s).
Image Quality Rating (IQR):  87.44% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

