
------------------------------------------------------------------------
CAT12.8-Beta r1860: 10/11:     /home/ozzy/Desktop/allmprages/TOME_3040.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            67s
APP: Rough bias correction:                                       
  Initialize                                                         12s
  Estimate background                                                 8s
  Initial correction                                                 11s
  Refine background                                                   6s
  Final correction                                                   10s
  Final scaling                                                      11s
                                                                     68s
Correct center-of-mass                                                7s
Affine registration                                                  11s
SPM preprocessing 1 (estimate 1 - TPM registration):                100s
SPM preprocessing 1 (estimate 2):                                    54s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 24s
  Update Segmentation                                                27s
  Update Skull-Stripping                                             66s
  Update probability maps                                            13s
                                                                    129s
Global intensity correction:                                         30s
SANLM denoising after intensity normalization (medium):              22s
Fast Optimized Shooting registration                                 66s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        9s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.00)                                   23s
  Estimate local tissue thresholds (WM)                              26s
  Estimate local tissue thresholds (GM)                              46s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 46s
                                                                    164s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             17s
  Major structures                                                    7s
  Ventricle detection                                                19s
  Blood vessel detection                                             16s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.09)                       36s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      6s
  Final corrections                                                   5s
                                                                    109s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   38s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.99±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     17s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0897  0.0000  0.0897 |  32.0000 
    2 | 2.50 | 0.0857  0.0016  0.0872 |  29.4886 
    3 | 2.50 | 0.0844  0.0024  0.0869 |  26.9772 
    4 | 2.50 | 0.0838  0.0027  0.0866 |  24.6107 
    5 | 2.50 | 0.0834  0.0030  0.0863 |  22.6548 
    6 | 2.50 | 0.0830  0.0031  0.0860 |  20.6989 
    7 | 2.50 | 0.0825  0.0032  0.0858 |  18.9688 
    8 | 2.50 | 0.0821  0.0034  0.0855 |  17.4455 
    9 | 2.50 | 0.0817  0.0034  0.0851 |  15.9223 
   10 | 2.50 | 0.0812  0.0036  0.0848 |  14.6627 
   11 | 2.50 | 0.0808  0.0037  0.0845 |  13.4764 
   12 | 2.50 | 0.0804  0.0038  0.0841 |  12.3015 
   13 | 2.50 | 0.0799  0.0039  0.0838 |  11.3776 
   14 | 2.50 | 0.0795  0.0040  0.0834 |  10.4537 
   15 | 2.25 | 0.0803  0.0041  0.0844 |   9.5920 
   16 | 2.25 | 0.0766  0.0059  0.0825 |   8.8725 
   17 | 2.25 | 0.0751  0.0066  0.0817 |   8.1530 
   18 | 2.25 | 0.0741  0.0068  0.0810 |   7.5234 
   29 | 2.00 | 0.0762  0.0033  0.0795 |   3.3283 
   30 | 2.00 | 0.0703  0.0059  0.0762 |   3.1221 
   31 | 2.00 | 0.0682  0.0068  0.0751 |   2.9160 
   43 | 1.75 | 0.0675  0.0039  0.0714 |   1.5785 
   44 | 1.75 | 0.0629  0.0064  0.0693 |   1.5194 
   45 | 1.75 | 0.0613  0.0072  0.0686 |   1.4626 
   57 | 1.50 | 0.0599  0.0053  0.0652 |   1.0900 
   58 | 1.50 | 0.0565  0.0076  0.0641 |   1.0730 
   59 | 1.50 | 0.0553  0.0083  0.0636 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                178s
  Prepare output                                                     27s
                                                                    204s
  Jacobian determinant (RMS):  0.135724 
           Template Matching:  0.165842 
Write result maps:                                                   19s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     46s
    CSF distance:                                                    19s
    PBT2x thickness:                                                 51s
                                                                    122s
  Create initial surface                                             55s
  Topology correction:                                              122s
  Surface refinement:                                                64s
  Reduction of surface collisions with optimization:                 62s
  Spherical mapping with areal smoothing                             82s
  Spherical registration                                            218s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     45s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 45s
                                                                    112s
  Create initial surface                                             57s
  Topology correction:                                              108s
  Surface refinement:                                                55s
  Reduction of surface collisions with optimization:                 54s
  Spherical mapping with areal smoothing                             77s
  Spherical registration                                            200s
Final surface processing results: 
  Average thickness:                          2.5409 ± 0.6918 mm
  Euler characteristic / defect size:         28 / 0.35%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3040
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3040
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3040.nii
  Surface ROI estimation:                                          1492s
Surface and thickness estimation takes:                            1492s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     7s
  ROI estimation of 'neuromorphometrics' atlas                       24s
  Write results                                                      24s
                                                                     31s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3040.pdf

------------------------------------------------------------------------
CAT preprocessing takes 45 minute(s) and 4 second(s).
Image Quality Rating (IQR):  87.58% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

