
------------------------------------------------------------------------
CAT12.8-Beta r1860: 9/10:      /home/ozzy/Desktop/allmprages/TOME_3039.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            71s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 5s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                    8s
  Final scaling                                                      10s
                                                                     57s
Correct center-of-mass                                                5s
Affine registration                                                  14s
SPM preprocessing 1 (estimate 1 - TPM registration):                 90s
SPM preprocessing 1 (estimate 2):                                    48s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 23s
  Update Segmentation                                                22s
  Update Skull-Stripping                                             51s
  Update probability maps                                             9s
                                                                    105s
Global intensity correction:                                         24s
SANLM denoising after intensity normalization (medium):              19s
Fast Optimized Shooting registration                                 36s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        8s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.00)                                   16s
  Estimate local tissue thresholds (WM)                              26s
  Estimate local tissue thresholds (GM)                              29s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 38s
                                                                    128s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             13s
  Major structures                                                    6s
  Ventricle detection                                                11s
  Blood vessel detection                                             12s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.00)                       28s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                     81s
Blood vessel correction (BVCstr=0.50):                                1s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   29s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.99±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     16s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0823  0.0000  0.0823 |  32.0000 
    2 | 2.50 | 0.0791  0.0014  0.0805 |  29.4886 
    3 | 2.50 | 0.0782  0.0021  0.0802 |  26.9772 
    4 | 2.50 | 0.0777  0.0023  0.0800 |  24.6107 
    5 | 2.50 | 0.0773  0.0025  0.0798 |  22.6548 
    6 | 2.50 | 0.0770  0.0026  0.0796 |  20.6989 
    7 | 2.50 | 0.0767  0.0027  0.0794 |  18.9688 
    8 | 2.50 | 0.0763  0.0028  0.0792 |  17.4455 
    9 | 2.50 | 0.0760  0.0029  0.0789 |  15.9223 
   10 | 2.50 | 0.0756  0.0030  0.0787 |  14.6627 
   11 | 2.50 | 0.0752  0.0031  0.0784 |  13.4764 
   12 | 2.50 | 0.0749  0.0032  0.0781 |  12.3015 
   13 | 2.50 | 0.0745  0.0033  0.0778 |  11.3776 
   14 | 2.50 | 0.0741  0.0034  0.0775 |  10.4537 
   15 | 2.25 | 0.0738  0.0035  0.0772 |   9.5920 
   16 | 2.25 | 0.0705  0.0051  0.0756 |   8.8725 
   29 | 2.00 | 0.0717  0.0023  0.0740 |   3.3283 
   30 | 2.00 | 0.0654  0.0049  0.0703 |   3.1221 
   31 | 2.00 | 0.0632  0.0059  0.0691 |   2.9160 
   43 | 1.75 | 0.0623  0.0034  0.0657 |   1.5785 
   44 | 1.75 | 0.0580  0.0057  0.0637 |   1.5194 
   45 | 1.75 | 0.0565  0.0065  0.0630 |   1.4626 
   57 | 1.50 | 0.0551  0.0047  0.0598 |   1.0900 
   58 | 1.50 | 0.0519  0.0068  0.0587 |   1.0730 
   59 | 1.50 | 0.0509  0.0075  0.0583 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                132s
  Prepare output                                                     12s
                                                                    144s
  Jacobian determinant (RMS):  0.130942 
           Template Matching:  0.152587 
Write result maps:                                                    9s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     21s
    CSF distance:                                                    11s
    PBT2x thickness:                                                 34s
                                                                     72s
  Create initial surface                                             40s
  Topology correction:                                               86s
  Surface refinement:                                                53s
  Reduction of surface collisions with optimization:                 46s
  Spherical mapping with areal smoothing                            101s
  Spherical registration                                            258s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     29s
    CSF distance:                                                    14s
    PBT2x thickness:                                                 42s
                                                                     92s
  Create initial surface                                             46s
  Topology correction:                                              126s
  Surface refinement:                                                67s
  Reduction of surface collisions with optimization:                 57s
  Spherical mapping with areal smoothing                             86s
  Spherical registration                                            255s
Final surface processing results: 
  Average thickness:                          2.6536 ± 0.6773 mm
  Euler characteristic / defect size:         16 / 0.58%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3039
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3039
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3039.nii
  Surface ROI estimation:                                          1478s
Surface and thickness estimation takes:                            1478s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     9s
  ROI estimation of 'neuromorphometrics' atlas                       29s
  Write results                                                      29s
                                                                     38s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3039.pdf

------------------------------------------------------------------------
CAT preprocessing takes 41 minute(s) and 1 second(s).
Image Quality Rating (IQR):  88.01% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

