
------------------------------------------------------------------------
CAT12.8-Beta r1860: 4/11:      /home/ozzy/Desktop/allmprages/TOME_3016.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            83s
APP: Rough bias correction:                                       
  Initialize                                                         12s
  Estimate background                                                 5s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                    9s
  Final scaling                                                      10s
                                                                     62s
Correct center-of-mass                                                8s
Affine registration                                                  16s
SPM preprocessing 1 (estimate 1 - TPM registration):                  6s
  Use previous affine registration.                                  95s
SPM preprocessing 1 (estimate 2):                                    52s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 25s
  Update Segmentation                                                24s
  Update Skull-Stripping                                             66s
  Update probability maps                                            11s
                                                                    127s
Global intensity correction:                                         27s
SANLM denoising after intensity normalization (medium):              23s
Fast Optimized Shooting registration                                 38s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        8s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.03)                                   17s
  Estimate local tissue thresholds (WM)                              31s
  Estimate local tissue thresholds (GM)                              29s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 42s
                                                                    140s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             15s
  Major structures                                                    7s
  Ventricle detection                                                12s
  Blood vessel detection                                             13s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.06)                       29s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                     87s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   34s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    5s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     14s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0811  0.0000  0.0811 |  32.0000 
    2 | 2.50 | 0.0790  0.0010  0.0801 |  29.4886 
    3 | 2.50 | 0.0784  0.0016  0.0799 |  26.9772 
    4 | 2.50 | 0.0781  0.0017  0.0798 |  24.6107 
    5 | 2.50 | 0.0778  0.0019  0.0797 |  22.6548 
    6 | 2.50 | 0.0776  0.0020  0.0795 |  20.6989 
    7 | 2.50 | 0.0773  0.0021  0.0794 |  18.9688 
    8 | 2.50 | 0.0771  0.0022  0.0792 |  17.4455 
    9 | 2.50 | 0.0768  0.0022  0.0791 |  15.9223 
   10 | 2.50 | 0.0765  0.0023  0.0789 |  14.6627 
   11 | 2.50 | 0.0763  0.0024  0.0787 |  13.4764 
   12 | 2.50 | 0.0760  0.0025  0.0785 |  12.3015 
   13 | 2.50 | 0.0757  0.0026  0.0783 |  11.3776 
   14 | 2.50 | 0.0754  0.0027  0.0781 |  10.4537 
   15 | 2.25 | 0.0745  0.0027  0.0773 |   9.5920 
   16 | 2.25 | 0.0717  0.0041  0.0758 |   8.8725 
   29 | 2.00 | 0.0730  0.0019  0.0749 |   3.3283 
   30 | 2.00 | 0.0669  0.0043  0.0712 |   3.1221 
   31 | 2.00 | 0.0647  0.0053  0.0700 |   2.9160 
   43 | 1.75 | 0.0636  0.0031  0.0667 |   1.5785 
   44 | 1.75 | 0.0593  0.0053  0.0646 |   1.5194 
   45 | 1.75 | 0.0578  0.0061  0.0640 |   1.4626 
   57 | 1.50 | 0.0562  0.0045  0.0607 |   1.0900 
   58 | 1.50 | 0.0530  0.0065  0.0595 |   1.0730 
   59 | 1.50 | 0.0520  0.0072  0.0591 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                142s
  Prepare output                                                     12s
                                                                    153s
  Jacobian determinant (RMS):  0.114464 
           Template Matching:  0.155899 
Write result maps:                                                    9s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     30s
    CSF distance:                                                    12s
    PBT2x thickness:                                                 36s
                                                                     84s
  Create initial surface                                             45s
  Topology correction:                                               91s
  Surface refinement:                                                58s
  Reduction of surface collisions with optimization:                 44s
  Spherical mapping with areal smoothing                             69s
  Spherical registration                                            205s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     40s
    CSF distance:                                                    17s
    PBT2x thickness:                                                 42s
                                                                    107s
  Create initial surface                                             61s
  Topology correction:                                              118s
  Surface refinement:                                                81s
  Reduction of surface collisions with optimization:                 50s
  Spherical mapping with areal smoothing                             87s
  Spherical registration                                            253s
Final surface processing results: 
  Average thickness:                          2.5189 ± 0.6451 mm
  Euler characteristic / defect size:         16 / 0.58%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3016
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3016
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3016.nii
  Surface ROI estimation:                                          1447s
Surface and thickness estimation takes:                            1447s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    10s
  ROI estimation of 'neuromorphometrics' atlas                       37s
  Write results                                                      37s
                                                                     47s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3016.pdf

------------------------------------------------------------------------
CAT preprocessing takes 42 minute(s) and 16 second(s).
Image Quality Rating (IQR):  87.64% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

