
------------------------------------------------------------------------
CAT12.8-Beta r1860: 11/11:     /home/ozzy/Desktop/allmprages/TOME_3046.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            71s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 5s
  Initial correction                                                 10s
  Refine background                                                   4s
  Final correction                                                    9s
  Final scaling                                                      10s
                                                                     59s
Correct center-of-mass                                               11s
Affine registration                                                  14s
SPM preprocessing 1 (estimate 1 - TPM registration):                 94s
SPM preprocessing 1 (estimate 2):                                    52s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 24s
  Update Segmentation                                                28s
  Update Skull-Stripping                                             78s
  Update probability maps                                            10s
                                                                    141s
Global intensity correction:                                         26s
SANLM denoising after intensity normalization (medium):              19s
Fast Optimized Shooting registration                                 43s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       10s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.00)                                   23s
  Estimate local tissue thresholds (WM)                              26s
  Estimate local tissue thresholds (GM)                              31s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 40s
                                                                    143s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             16s
  Major structures                                                    7s
  Ventricle detection                                                17s
  Blood vessel detection                                             15s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.01)                       35s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                    102s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   33s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    5s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     13s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0821  0.0000  0.0821 |  32.0000 
    2 | 2.50 | 0.0791  0.0013  0.0804 |  29.4886 
    3 | 2.50 | 0.0782  0.0020  0.0802 |  26.9772 
    4 | 2.50 | 0.0778  0.0023  0.0800 |  24.6107 
    5 | 2.50 | 0.0774  0.0024  0.0798 |  22.6548 
    6 | 2.50 | 0.0771  0.0026  0.0796 |  20.6989 
    7 | 2.50 | 0.0767  0.0027  0.0794 |  18.9688 
    8 | 2.50 | 0.0764  0.0028  0.0792 |  17.4455 
    9 | 2.50 | 0.0760  0.0029  0.0790 |  15.9223 
   10 | 2.50 | 0.0757  0.0031  0.0787 |  14.6627 
   11 | 2.50 | 0.0753  0.0032  0.0785 |  13.4764 
   12 | 2.50 | 0.0749  0.0033  0.0782 |  12.3015 
   13 | 2.50 | 0.0745  0.0034  0.0779 |  11.3776 
   14 | 2.50 | 0.0741  0.0035  0.0776 |  10.4537 
   15 | 2.25 | 0.0724  0.0036  0.0759 |   9.5920 
   16 | 2.25 | 0.0692  0.0052  0.0744 |   8.8725 
   29 | 2.00 | 0.0692  0.0023  0.0715 |   3.3283 
   30 | 2.00 | 0.0625  0.0050  0.0675 |   3.1221 
   31 | 2.00 | 0.0603  0.0061  0.0664 |   2.9160 
   43 | 1.75 | 0.0588  0.0035  0.0623 |   1.5785 
   44 | 1.75 | 0.0548  0.0056  0.0605 |   1.5194 
   45 | 1.75 | 0.0535  0.0063  0.0599 |   1.4626 
   57 | 1.50 | 0.0516  0.0046  0.0563 |   1.0900 
   58 | 1.50 | 0.0489  0.0064  0.0553 |   1.0730 
   59 | 1.50 | 0.0481  0.0069  0.0550 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                137s
  Prepare output                                                     12s
                                                                    150s
  Jacobian determinant (RMS):  0.127254 
           Template Matching:  0.144295 
Write result maps:                                                   10s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     45s
    CSF distance:                                                    14s
    PBT2x thickness:                                                 40s
                                                                    105s
  Create initial surface                                             43s
  Topology correction:                                               91s
  Surface refinement:                                                55s
  Reduction of surface collisions with optimization:                 38s
  Spherical mapping with areal smoothing                             65s
  Spherical registration                                            183s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     50s
    CSF distance:                                                    12s
    PBT2x thickness:                                                 37s
                                                                    104s
  Create initial surface                                             43s
  Topology correction:                                               90s
  Surface refinement:                                                75s
  Reduction of surface collisions with optimization:                 40s
  Spherical mapping with areal smoothing                             65s
  Spherical registration                                            191s
Final surface processing results: 
  Average thickness:                          2.6696 ± 0.6807 mm
  Euler characteristic / defect size:         10 / 0.21%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3046
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3046
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3046.nii
  Surface ROI estimation:                                          1277s
Surface and thickness estimation takes:                            1277s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     7s
  ROI estimation of 'neuromorphometrics' atlas                       23s
  Write results                                                      23s
                                                                     30s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3046.pdf

------------------------------------------------------------------------
CAT preprocessing takes 39 minute(s) and 12 second(s).
Image Quality Rating (IQR):  84.06% (B)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

