
------------------------------------------------------------------------
CAT12.8-Beta r1860: 1/10:      /home/ozzy/Desktop/allmprages/TOME_3003.n
------------------------------------------------------------------------
SANLM denoising (medium):                                           105s
APP: Rough bias correction:                                       
  Initialize                                                         12s
  Estimate background                                                 6s
  Initial correction                                                 13s
  Refine background                                                   6s
  Final correction                                                   14s
  Final scaling                                                      12s
                                                                     79s
Correct center-of-mass                                               22s
Affine registration                                                  26s
SPM preprocessing 1 (estimate 1 - TPM registration):                139s
SPM preprocessing 1 (estimate 2):                                    69s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 29s
  Update Segmentation                                                34s
  Update Skull-Stripping                                             83s
  Update probability maps                                            12s
                                                                    158s
Global intensity correction:                                         26s
SANLM denoising after intensity normalization (medium):              39s
Fast Optimized Shooting registration                                 42s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       10s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.00)                                   22s
  Estimate local tissue thresholds (WM)                              32s
  Estimate local tissue thresholds (GM)                              36s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 58s
                                                                    171s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             15s
  Major structures                                                    7s
  Ventricle detection                                                19s
  Blood vessel detection                                             17s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.13)                       38s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                    109s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   42s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    8s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     16s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0851  0.0000  0.0851 |  32.0000 
    2 | 2.50 | 0.0816  0.0014  0.0830 |  29.4886 
    3 | 2.50 | 0.0806  0.0022  0.0828 |  26.9772 
    4 | 2.50 | 0.0801  0.0024  0.0826 |  24.6107 
    5 | 2.50 | 0.0798  0.0026  0.0824 |  22.6548 
    6 | 2.50 | 0.0794  0.0027  0.0821 |  20.6989 
    7 | 2.50 | 0.0791  0.0028  0.0819 |  18.9688 
    8 | 2.50 | 0.0787  0.0030  0.0817 |  17.4455 
    9 | 2.50 | 0.0783  0.0031  0.0814 |  15.9223 
   10 | 2.50 | 0.0779  0.0032  0.0811 |  14.6627 
   11 | 2.50 | 0.0775  0.0033  0.0808 |  13.4764 
   12 | 2.50 | 0.0772  0.0034  0.0805 |  12.3015 
   13 | 2.50 | 0.0767  0.0035  0.0802 |  11.3776 
   14 | 2.50 | 0.0763  0.0036  0.0799 |  10.4537 
   15 | 2.25 | 0.0762  0.0037  0.0799 |   9.5920 
   16 | 2.25 | 0.0726  0.0055  0.0781 |   8.8725 
   29 | 2.00 | 0.0738  0.0025  0.0763 |   3.3283 
   30 | 2.00 | 0.0666  0.0053  0.0719 |   3.1221 
   31 | 2.00 | 0.0640  0.0064  0.0705 |   2.9160 
   43 | 1.75 | 0.0626  0.0038  0.0664 |   1.5785 
   44 | 1.75 | 0.0581  0.0061  0.0642 |   1.5194 
   45 | 1.75 | 0.0566  0.0069  0.0634 |   1.4626 
   57 | 1.50 | 0.0547  0.0050  0.0598 |   1.0900 
   58 | 1.50 | 0.0517  0.0070  0.0587 |   1.0730 
   59 | 1.50 | 0.0507  0.0076  0.0583 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                163s
  Prepare output                                                     14s
                                                                    177s
  Jacobian determinant (RMS):  0.121289 
           Template Matching:  0.152096 
Write result maps:                                                   12s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     47s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 45s
                                                                    113s
  Create initial surface                                             47s
  Topology correction:                                              108s
  Surface refinement:                                                62s
  Reduction of surface collisions with optimization:                 47s
  Spherical mapping with areal smoothing                             74s
  Spherical registration                                            203s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     55s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 40s
                                                                    114s
  Create initial surface                                             46s
  Topology correction:                                              105s
  Surface refinement:                                                51s
  Reduction of surface collisions with optimization:                 46s
  Spherical mapping with areal smoothing                             76s
  Spherical registration                                            208s
Final surface processing results: 
  Average thickness:                          2.5988 ± 0.7268 mm
  Euler characteristic / defect size:         10 / 0.06%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3003
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3003
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3003.nii
  Surface ROI estimation:                                          1399s
Surface and thickness estimation takes:                            1399s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    10s
  ROI estimation of 'neuromorphometrics' atlas                       34s
  Write results                                                      34s
                                                                     44s
Quality check:                                                        6s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3003.pdf

------------------------------------------------------------------------
CAT preprocessing takes 45 minute(s) and 52 second(s).
Image Quality Rating (IQR):  86.39% (B)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

