
------------------------------------------------------------------------
CAT12.8-Beta r1860: 9/10:      /home/ozzy/Desktop/allmprages/TOME_3038.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            81s
APP: Rough bias correction:                                       
  Initialize                                                         16s
  Estimate background                                                 5s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                    9s
  Final scaling                                                      12s
                                                                     67s
Correct center-of-mass                                                6s
Affine registration                                                  13s
SPM preprocessing 1 (estimate 1 - TPM registration):                101s
SPM preprocessing 1 (estimate 2):                                    55s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 24s
  Update Segmentation                                                23s
  Update Skull-Stripping                                             54s
  Update probability maps                                            10s
                                                                    111s
Global intensity correction:                                         25s
SANLM denoising after intensity normalization (medium):              19s
Fast Optimized Shooting registration                                 53s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        8s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.00)                                   23s
  Estimate local tissue thresholds (WM)                              44s
  Estimate local tissue thresholds (GM)                              34s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 39s
                                                                    162s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             23s
  Major structures                                                    8s
  Ventricle detection                                                17s
  Blood vessel detection                                             15s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.05)                       36s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      6s
  Final corrections                                                   5s
                                                                    112s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.05):   33s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    6s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     13s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0837  0.0000  0.0837 |  32.0000 
    2 | 2.50 | 0.0804  0.0013  0.0817 |  29.4886 
    3 | 2.50 | 0.0794  0.0021  0.0815 |  26.9772 
    4 | 2.50 | 0.0790  0.0023  0.0813 |  24.6107 
    5 | 2.50 | 0.0786  0.0025  0.0811 |  22.6548 
    6 | 2.50 | 0.0782  0.0026  0.0809 |  20.6989 
    7 | 2.50 | 0.0779  0.0027  0.0806 |  18.9688 
    8 | 2.50 | 0.0775  0.0029  0.0804 |  17.4455 
    9 | 2.50 | 0.0772  0.0029  0.0801 |  15.9223 
   10 | 2.50 | 0.0768  0.0031  0.0799 |  14.6627 
   11 | 2.50 | 0.0764  0.0032  0.0796 |  13.4764 
   12 | 2.50 | 0.0761  0.0032  0.0793 |  12.3015 
   13 | 2.50 | 0.0757  0.0034  0.0790 |  11.3776 
   14 | 2.50 | 0.0753  0.0034  0.0787 |  10.4537 
   15 | 2.25 | 0.0747  0.0035  0.0782 |   9.5920 
   16 | 2.25 | 0.0715  0.0052  0.0767 |   8.8725 
   29 | 2.00 | 0.0726  0.0024  0.0749 |   3.3283 
   30 | 2.00 | 0.0661  0.0049  0.0710 |   3.1221 
   31 | 2.00 | 0.0639  0.0060  0.0698 |   2.9160 
   43 | 1.75 | 0.0628  0.0035  0.0663 |   1.5785 
   44 | 1.75 | 0.0585  0.0057  0.0642 |   1.5194 
   45 | 1.75 | 0.0570  0.0065  0.0635 |   1.4626 
   57 | 1.50 | 0.0555  0.0048  0.0603 |   1.0900 
   58 | 1.50 | 0.0524  0.0068  0.0592 |   1.0730 
   59 | 1.50 | 0.0513  0.0074  0.0588 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                162s
  Prepare output                                                     13s
                                                                    175s
  Jacobian determinant (RMS):  0.122553 
           Template Matching:  0.153983 
Write result maps:                                                   10s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     25s
    CSF distance:                                                    14s
    PBT2x thickness:                                                 52s
                                                                     98s
  Create initial surface                                             51s
  Topology correction:                                              121s
  Surface refinement:                                                73s
  Reduction of surface collisions with optimization:                 49s
  Spherical mapping with areal smoothing                             80s
  Spherical registration                                            231s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     25s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 39s
                                                                     83s
  Create initial surface                                             44s
  Topology correction:                                               99s
  Surface refinement:                                                59s
  Reduction of surface collisions with optimization:                 46s
  Spherical mapping with areal smoothing                             69s
  Spherical registration                                            203s
Final surface processing results: 
  Average thickness:                          2.6798 ± 0.7157 mm
  Euler characteristic / defect size:         20 / 0.35%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3038
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3038
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3038.nii
  Surface ROI estimation:                                          1404s
Surface and thickness estimation takes:                            1404s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     7s
  ROI estimation of 'neuromorphometrics' atlas                       25s
  Write results                                                      25s
                                                                     32s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3038.pdf

------------------------------------------------------------------------
CAT preprocessing takes 42 minute(s) and 18 second(s).
Image Quality Rating (IQR):  87.73% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

