
------------------------------------------------------------------------
CAT12.8-Beta r1860: 7/10:      /home/ozzy/Desktop/allmprages/TOME_3030.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            56s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 5s
  Initial correction                                                 10s
  Refine background                                                   4s
  Final correction                                                   10s
  Final scaling                                                      12s
                                                                     61s
Correct center-of-mass                                                8s
Affine registration                                                  18s
SPM preprocessing 1 (estimate 1 - TPM registration):                100s
SPM preprocessing 1 (estimate 2):                                    73s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 39s
  Update Segmentation                                                41s
  Update Skull-Stripping                                             61s
  Update probability maps                                            10s
                                                                    151s
Global intensity correction:                                         29s
SANLM denoising after intensity normalization (medium):              28s
Fast Optimized Shooting registration                                 43s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       10s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.00)                                   24s
  Estimate local tissue thresholds (WM)                              27s
  Estimate local tissue thresholds (GM)                              38s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 44s
                                                                    157s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             18s
  Major structures                                                    9s
  Ventricle detection                                                21s
  Blood vessel detection                                             18s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.16)                       46s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      6s
  Final corrections                                                   5s
                                                                    126s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   41s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    8s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     17s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0884  0.0000  0.0884 |  32.0000 
    2 | 2.50 | 0.0856  0.0013  0.0868 |  29.4886 
    3 | 2.50 | 0.0847  0.0019  0.0866 |  26.9772 
    4 | 2.50 | 0.0842  0.0022  0.0864 |  24.6107 
    5 | 2.50 | 0.0839  0.0024  0.0863 |  22.6548 
    6 | 2.50 | 0.0836  0.0025  0.0860 |  20.6989 
    7 | 2.50 | 0.0832  0.0026  0.0858 |  18.9688 
    8 | 2.50 | 0.0829  0.0027  0.0856 |  17.4455 
    9 | 2.50 | 0.0825  0.0028  0.0854 |  15.9223 
   10 | 2.50 | 0.0822  0.0029  0.0851 |  14.6627 
   11 | 2.50 | 0.0818  0.0030  0.0848 |  13.4764 
   12 | 2.50 | 0.0814  0.0031  0.0846 |  12.3015 
   13 | 2.50 | 0.0810  0.0033  0.0843 |  11.3776 
   14 | 2.50 | 0.0806  0.0033  0.0840 |  10.4537 
   15 | 2.25 | 0.0807  0.0034  0.0841 |   9.5920 
   16 | 2.25 | 0.0772  0.0052  0.0824 |   8.8725 
   17 | 2.25 | 0.0758  0.0058  0.0816 |   8.1530 
   18 | 2.25 | 0.0749  0.0061  0.0810 |   7.5234 
   29 | 2.00 | 0.0764  0.0029  0.0793 |   3.3283 
   30 | 2.00 | 0.0707  0.0054  0.0761 |   3.1221 
   31 | 2.00 | 0.0687  0.0063  0.0750 |   2.9160 
   43 | 1.75 | 0.0678  0.0036  0.0714 |   1.5785 
   44 | 1.75 | 0.0631  0.0061  0.0692 |   1.5194 
   45 | 1.75 | 0.0616  0.0069  0.0685 |   1.4626 
   57 | 1.50 | 0.0599  0.0050  0.0649 |   1.0900 
   58 | 1.50 | 0.0565  0.0072  0.0638 |   1.0730 
   59 | 1.50 | 0.0554  0.0079  0.0633 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                205s
  Prepare output                                                     20s
                                                                    224s
  Jacobian determinant (RMS):  0.118628 
           Template Matching:  0.166248 
Write result maps:                                                   12s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     65s
    CSF distance:                                                    21s
    PBT2x thickness:                                                 67s
                                                                    163s
  Create initial surface                                             70s
  Topology correction:                                              143s
  Surface refinement:                                                97s
  Reduction of surface collisions with optimization:                 71s
  Spherical mapping with areal smoothing                            121s
  Spherical registration                                            227s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     70s
    CSF distance:                                                    18s
    PBT2x thickness:                                                 49s
                                                                    143s
  Create initial surface                                             65s
  Topology correction:                                              120s
  Surface refinement:                                                65s
  Reduction of surface collisions with optimization:                 64s
  Spherical mapping with areal smoothing                            104s
  Spherical registration                                            210s
Final surface processing results: 
  Average thickness:                          2.5687 ± 0.7016 mm
  Euler characteristic / defect size:         12 / 0.19%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3030
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3030
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3030.nii
  Surface ROI estimation:                                          1805s
Surface and thickness estimation takes:                            1805s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    14s
  ROI estimation of 'neuromorphometrics' atlas                       47s
  Write results                                                      47s
                                                                     61s
Quality check:                                                        6s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3030.pdf

------------------------------------------------------------------------
CAT preprocessing takes 51 minute(s) and 27 second(s).
Image Quality Rating (IQR):  86.10% (B)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

