
------------------------------------------------------------------------
CAT12.8-Beta r1860: 2/10:      /home/ozzy/Desktop/allmprages/TOME_3009.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            74s
APP: Rough bias correction:                                       
  Initialize                                                         13s
  Estimate background                                                 9s
  Initial correction                                                 11s
  Refine background                                                   6s
  Final correction                                                    9s
  Final scaling                                                      13s
                                                                     72s
Correct center-of-mass                                                5s
Affine registration                                                  13s
SPM preprocessing 1 (estimate 1 - TPM registration):                120s
SPM preprocessing 1 (estimate 2):                                    71s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 46s
  Update Segmentation                                                37s
  Update Skull-Stripping                                             66s
  Update probability maps                                            12s
                                                                    162s
Global intensity correction:                                         36s
SANLM denoising after intensity normalization (medium):              29s
Fast Optimized Shooting registration                                 49s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       10s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.00)                                   26s
  Estimate local tissue thresholds (WM)                              29s
  Estimate local tissue thresholds (GM)                              38s
  Estimate local tissue thresholds (CSF/BG)                           9s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 51s
                                                                    170s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             21s
  Major structures                                                   10s
  Ventricle detection                                                21s
  Blood vessel detection                                             18s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.13)                       48s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      6s
  Final corrections                                                   6s
                                                                    132s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   40s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    8s
  Level 1 cleanup (brain masking)                                     5s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     19s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0881  0.0000  0.0881 |  32.0000 
    2 | 2.50 | 0.0847  0.0014  0.0861 |  29.4886 
    3 | 2.50 | 0.0837  0.0022  0.0859 |  26.9772 
    4 | 2.50 | 0.0832  0.0025  0.0856 |  24.6107 
    5 | 2.50 | 0.0828  0.0027  0.0854 |  22.6548 
    6 | 2.50 | 0.0824  0.0028  0.0852 |  20.6989 
    7 | 2.50 | 0.0821  0.0029  0.0850 |  18.9688 
    8 | 2.50 | 0.0817  0.0031  0.0847 |  17.4455 
    9 | 2.50 | 0.0813  0.0031  0.0845 |  15.9223 
   10 | 2.50 | 0.0809  0.0033  0.0842 |  14.6627 
   11 | 2.50 | 0.0805  0.0034  0.0839 |  13.4764 
   12 | 2.50 | 0.0801  0.0035  0.0836 |  12.3015 
   13 | 2.50 | 0.0797  0.0036  0.0833 |  11.3776 
   14 | 2.50 | 0.0792  0.0037  0.0830 |  10.4537 
   15 | 2.25 | 0.0790  0.0038  0.0829 |   9.5920 
   16 | 2.25 | 0.0755  0.0056  0.0811 |   8.8725 
   17 | 2.25 | 0.0741  0.0062  0.0803 |   8.1530 
   29 | 2.00 | 0.0757  0.0028  0.0785 |   3.3283 
   30 | 2.00 | 0.0694  0.0055  0.0749 |   3.1221 
   31 | 2.00 | 0.0672  0.0065  0.0737 |   2.9160 
   43 | 1.75 | 0.0662  0.0038  0.0700 |   1.5785 
   44 | 1.75 | 0.0618  0.0061  0.0679 |   1.5194 
   45 | 1.75 | 0.0602  0.0069  0.0672 |   1.4626 
   57 | 1.50 | 0.0586  0.0051  0.0637 |   1.0900 
   58 | 1.50 | 0.0553  0.0072  0.0625 |   1.0730 
   59 | 1.50 | 0.0542  0.0079  0.0621 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                156s
  Prepare output                                                     15s
                                                                    171s
  Jacobian determinant (RMS):  0.133525 
           Template Matching:  0.162546 
Write result maps:                                                   11s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     49s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 46s
                                                                    118s
  Create initial surface                                             54s
  Topology correction:                                              105s
  Surface refinement:                                                81s
  Reduction of surface collisions with optimization:                 50s
  Spherical mapping with areal smoothing                             76s
  Spherical registration                                            205s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     38s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 43s
                                                                    103s
  Create initial surface                                             50s
  Topology correction:                                              102s
  Surface refinement:                                                55s
  Reduction of surface collisions with optimization:                 67s
  Spherical mapping with areal smoothing                            129s
  Spherical registration                                            245s
Final surface processing results: 
  Average thickness:                          2.6553 ± 0.6922 mm
  Euler characteristic / defect size:         12 / 0.12%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3009
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3009
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3009.nii
  Surface ROI estimation:                                          1541s
Surface and thickness estimation takes:                            1541s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    11s
  ROI estimation of 'neuromorphometrics' atlas                       39s
  Write results                                                      39s
                                                                     50s
Quality check:                                                        8s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3009.pdf

------------------------------------------------------------------------
CAT preprocessing takes 47 minute(s) and 26 second(s).
Image Quality Rating (IQR):  87.00% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

