
------------------------------------------------------------------------
CAT12.8-Beta r1860: 4/11:      /home/ozzy/Desktop/allmprages/TOME_3015.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            66s
APP: Rough bias correction:                                       
  Initialize                                                         11s
  Estimate background                                                 8s
  Initial correction                                                  9s
  Refine background                                                   5s
  Final correction                                                    9s
  Final scaling                                                      11s
                                                                     62s
Correct center-of-mass                                                8s
Affine registration                                                  13s
SPM preprocessing 1 (estimate 1 - TPM registration):                 91s
SPM preprocessing 1 (estimate 2):                                    46s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 24s
  Update Segmentation                                                22s
  Update Skull-Stripping                                             64s
  Update probability maps                                            12s
                                                                    122s
Global intensity correction:                                         30s
SANLM denoising after intensity normalization (medium):              21s
Fast Optimized Shooting registration                                 64s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        9s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.00)                                   24s
  Estimate local tissue thresholds (WM)                              31s
  Estimate local tissue thresholds (GM)                              40s
  Estimate local tissue thresholds (CSF/BG)                           9s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 67s
                                                                    191s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             18s
  Major structures                                                    8s
  Ventricle detection                                                18s
  Blood vessel detection                                             16s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.11)                       40s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      6s
  Final corrections                                                   6s
                                                                    116s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   39s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    8s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     18s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0882  0.0000  0.0882 |  32.0000 
    2 | 2.50 | 0.0848  0.0014  0.0862 |  29.4886 
    3 | 2.50 | 0.0837  0.0022  0.0860 |  26.9772 
    4 | 2.50 | 0.0832  0.0025  0.0857 |  24.6107 
    5 | 2.50 | 0.0828  0.0027  0.0855 |  22.6548 
    6 | 2.50 | 0.0824  0.0028  0.0853 |  20.6989 
    7 | 2.50 | 0.0821  0.0030  0.0850 |  18.9688 
    8 | 2.50 | 0.0817  0.0031  0.0848 |  17.4455 
    9 | 2.50 | 0.0813  0.0032  0.0845 |  15.9223 
   10 | 2.50 | 0.0808  0.0034  0.0842 |  14.6627 
   11 | 2.50 | 0.0804  0.0035  0.0839 |  13.4764 
   12 | 2.50 | 0.0800  0.0036  0.0836 |  12.3015 
   13 | 2.50 | 0.0795  0.0038  0.0833 |  11.3776 
   14 | 2.50 | 0.0791  0.0038  0.0829 |  10.4537 
   15 | 2.25 | 0.0794  0.0040  0.0833 |   9.5920 
   16 | 2.25 | 0.0758  0.0058  0.0815 |   8.8725 
   17 | 2.25 | 0.0742  0.0064  0.0806 |   8.1530 
   29 | 2.00 | 0.0756  0.0029  0.0785 |   3.3283 
   30 | 2.00 | 0.0692  0.0057  0.0749 |   3.1221 
   31 | 2.00 | 0.0671  0.0067  0.0738 |   2.9160 
   43 | 1.75 | 0.0661  0.0039  0.0700 |   1.5785 
   44 | 1.75 | 0.0616  0.0063  0.0679 |   1.5194 
   45 | 1.75 | 0.0600  0.0072  0.0672 |   1.4626 
   57 | 1.50 | 0.0584  0.0053  0.0637 |   1.0900 
   58 | 1.50 | 0.0551  0.0075  0.0626 |   1.0730 
   59 | 1.50 | 0.0540  0.0082  0.0621 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                172s
  Prepare output                                                     12s
                                                                    185s
  Jacobian determinant (RMS):  0.139383 
           Template Matching:  0.161964 
Write result maps:                                                   15s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     33s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 45s
                                                                    100s
  Create initial surface                                             53s
  Topology correction:                                              102s
  Surface refinement:                                                70s
  Reduction of surface collisions with optimization:                 45s
  Spherical mapping with areal smoothing                             77s
  Spherical registration                                            207s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     34s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 38s
                                                                     89s
  Create initial surface                                             43s
  Topology correction:                                               93s
  Surface refinement:                                                62s
  Reduction of surface collisions with optimization:                 41s
  Spherical mapping with areal smoothing                             69s
  Spherical registration                                            250s
Final surface processing results: 
  Average thickness:                          2.6347 ± 0.6919 mm
  Euler characteristic / defect size:         10 / 0.11%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3015
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3015
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3015.nii
  Surface ROI estimation:                                          1396s
Surface and thickness estimation takes:                            1396s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    10s
  ROI estimation of 'neuromorphometrics' atlas                       37s
  Write results                                                      37s
                                                                     47s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3015.pdf

------------------------------------------------------------------------
CAT preprocessing takes 43 minute(s) and 27 second(s).
Image Quality Rating (IQR):  86.46% (B)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

