
------------------------------------------------------------------------
CAT12.8-Beta r1860: 8/10:      /home/ozzy/Desktop/allmprages/TOME_3035.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            73s
APP: Rough bias correction:                                       
  Initialize                                                         11s
  Estimate background                                                 6s
  Initial correction                                                 11s
  Refine background                                                   5s
  Final correction                                                   11s
  Final scaling                                                      12s
                                                                     69s
Correct center-of-mass                                                4s
Affine registration                                                  23s
SPM preprocessing 1 (estimate 1 - TPM registration):                136s
SPM preprocessing 1 (estimate 2):                                    69s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 27s
  Update Segmentation                                                30s
  Update Skull-Stripping                                             73s
  Update probability maps                                            10s
                                                                    140s
Global intensity correction:                                         25s
SANLM denoising after intensity normalization (medium):              26s
Fast Optimized Shooting registration                                 39s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       14s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.00)                                   22s
  Estimate local tissue thresholds (WM)                              32s
  Estimate local tissue thresholds (GM)                              40s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 44s
                                                                    165s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             18s
  Major structures                                                    9s
  Ventricle detection                                                22s
  Blood vessel detection                                             19s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.04)                       47s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      7s
  Final corrections                                                   5s
                                                                    129s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   36s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.99±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     18s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0843  0.0000  0.0843 |  32.0000 
    2 | 2.50 | 0.0816  0.0012  0.0828 |  29.4886 
    3 | 2.50 | 0.0808  0.0018  0.0826 |  26.9772 
    4 | 2.50 | 0.0804  0.0020  0.0824 |  24.6107 
    5 | 2.50 | 0.0801  0.0022  0.0823 |  22.6548 
    6 | 2.50 | 0.0798  0.0023  0.0821 |  20.6989 
    7 | 2.50 | 0.0795  0.0024  0.0819 |  18.9688 
    8 | 2.50 | 0.0792  0.0025  0.0817 |  17.4455 
    9 | 2.50 | 0.0789  0.0026  0.0815 |  15.9223 
   10 | 2.50 | 0.0785  0.0027  0.0812 |  14.6627 
   11 | 2.50 | 0.0782  0.0028  0.0810 |  13.4764 
   12 | 2.50 | 0.0779  0.0029  0.0807 |  12.3015 
   13 | 2.50 | 0.0775  0.0030  0.0805 |  11.3776 
   14 | 2.50 | 0.0772  0.0031  0.0802 |  10.4537 
   15 | 2.25 | 0.0766  0.0031  0.0797 |   9.5920 
   16 | 2.25 | 0.0733  0.0047  0.0780 |   8.8725 
   29 | 2.00 | 0.0746  0.0022  0.0767 |   3.3283 
   30 | 2.00 | 0.0685  0.0046  0.0731 |   3.1221 
   31 | 2.00 | 0.0664  0.0055  0.0720 |   2.9160 
   43 | 1.75 | 0.0658  0.0032  0.0690 |   1.5785 
   44 | 1.75 | 0.0616  0.0054  0.0670 |   1.5194 
   45 | 1.75 | 0.0602  0.0062  0.0664 |   1.4626 
   57 | 1.50 | 0.0588  0.0045  0.0633 |   1.0900 
   58 | 1.50 | 0.0556  0.0066  0.0621 |   1.0730 
   59 | 1.50 | 0.0545  0.0072  0.0618 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                134s
  Prepare output                                                     13s
                                                                    147s
  Jacobian determinant (RMS):  0.107109 
           Template Matching:  0.163610 
Write result maps:                                                   10s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     54s
    CSF distance:                                                    19s
    PBT2x thickness:                                                 52s
                                                                    131s
  Create initial surface                                             69s
  Topology correction:                                              143s
  Surface refinement:                                                81s
  Reduction of surface collisions with optimization:                 68s
  Spherical mapping with areal smoothing                            111s
  Spherical registration                                            274s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     65s
    CSF distance:                                                    24s
    PBT2x thickness:                                                 61s
                                                                    158s
  Create initial surface                                             70s
  Topology correction:                                              182s
  Surface refinement:                                               128s
  Reduction of surface collisions with optimization:                 96s
  Spherical mapping with areal smoothing                            127s
  Spherical registration                                            247s
Final surface processing results: 
  Average thickness:                          2.5977 ± 0.6780 mm
  Euler characteristic / defect size:         14 / 0.14%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3035
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3035
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3035.nii
  Surface ROI estimation:                                          1997s
Surface and thickness estimation takes:                            1997s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     9s
  ROI estimation of 'neuromorphometrics' atlas                       31s
  Write results                                                      31s
                                                                     41s
Quality check:                                                        7s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3035.pdf

------------------------------------------------------------------------
CAT preprocessing takes 53 minute(s) and 44 second(s).
Image Quality Rating (IQR):  86.80% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

