
------------------------------------------------------------------------
CAT12.8-Beta r1860: 1/11:      /home/ozzy/Desktop/allmprages/TOME_3001.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            93s
APP: Rough bias correction:                                       
  Initialize                                                         30s
  Estimate background                                                10s
  Initial correction                                                 15s
  Refine background                                                   6s
  Final correction                                                   10s
  Final scaling                                                      13s
                                                                     98s
Correct center-of-mass                                                5s
Affine registration                                                  19s
SPM preprocessing 1 (estimate 1 - TPM registration):                140s
SPM preprocessing 1 (estimate 2):                                    62s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 33s
  Update Segmentation                                                32s
  Update Skull-Stripping                                             71s
  Update probability maps                                            13s
                                                                    150s
Global intensity correction:                                         32s
SANLM denoising after intensity normalization (medium):              26s
Fast Optimized Shooting registration                                 46s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       27s
  Prepare partitions                                                  6s
  Prepare segments (LASmod = 1.00)                                   24s
  Estimate local tissue thresholds (WM)                              28s
  Estimate local tissue thresholds (GM)                              42s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 43s
                                                                    181s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             19s
  Major structures                                                   13s
  Ventricle detection                                                36s
  Blood vessel detection                                             18s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.04)                       40s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      7s
  Final corrections                                                   5s
                                                                    141s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   42s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.99±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    8s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     18s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0829  0.0000  0.0829 |  32.0000 
    2 | 2.50 | 0.0799  0.0013  0.0812 |  29.4886 
    3 | 2.50 | 0.0790  0.0020  0.0809 |  26.9772 
    4 | 2.50 | 0.0785  0.0022  0.0808 |  24.6107 
    5 | 2.50 | 0.0782  0.0024  0.0806 |  22.6548 
    6 | 2.50 | 0.0779  0.0025  0.0804 |  20.6989 
    7 | 2.50 | 0.0775  0.0026  0.0801 |  18.9688 
    8 | 2.50 | 0.0772  0.0027  0.0799 |  17.4455 
    9 | 2.50 | 0.0769  0.0028  0.0797 |  15.9223 
   10 | 2.50 | 0.0765  0.0029  0.0794 |  14.6627 
   11 | 2.50 | 0.0761  0.0030  0.0792 |  13.4764 
   12 | 2.50 | 0.0758  0.0031  0.0789 |  12.3015 
   13 | 2.50 | 0.0754  0.0032  0.0786 |  11.3776 
   14 | 2.50 | 0.0750  0.0033  0.0783 |  10.4537 
   15 | 2.25 | 0.0734  0.0034  0.0768 |   9.5920 
   16 | 2.25 | 0.0703  0.0049  0.0752 |   8.8725 
   29 | 2.00 | 0.0710  0.0022  0.0732 |   3.3283 
   30 | 2.00 | 0.0647  0.0048  0.0695 |   3.1221 
   31 | 2.00 | 0.0627  0.0057  0.0684 |   2.9160 
   43 | 1.75 | 0.0617  0.0033  0.0650 |   1.5785 
   44 | 1.75 | 0.0574  0.0055  0.0630 |   1.5194 
   45 | 1.75 | 0.0560  0.0063  0.0623 |   1.4626 
   57 | 1.50 | 0.0543  0.0046  0.0588 |   1.0900 
   58 | 1.50 | 0.0513  0.0065  0.0578 |   1.0730 
   59 | 1.50 | 0.0502  0.0072  0.0574 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                162s
  Prepare output                                                     14s
                                                                    176s
  Jacobian determinant (RMS):  0.116652 
           Template Matching:  0.150736 
Write result maps:                                                   12s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     45s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 49s
                                                                    115s
  Create initial surface                                             56s
  Topology correction:                                              115s
  Surface refinement:                                                80s
  Reduction of surface collisions with optimization:                 56s
  Spherical mapping with areal smoothing                             82s
  Spherical registration                                            203s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     55s
    CSF distance:                                                    15s
    PBT2x thickness:                                                 49s
                                                                    124s
  Create initial surface                                             52s
  Topology correction:                                              110s
  Surface refinement:                                                62s
  Reduction of surface collisions with optimization:                 59s
  Spherical mapping with areal smoothing                             82s
  Spherical registration                                            223s
Final surface processing results: 
  Average thickness:                          2.7655 ± 0.7279 mm
  Euler characteristic / defect size:         14 / 0.15%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3001
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3001
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3001.nii
  Surface ROI estimation:                                          1533s
Surface and thickness estimation takes:                            1533s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    19s
  ROI estimation of 'neuromorphometrics' atlas                       44s
  Write results                                                      44s
                                                                     64s
Quality check:                                                        6s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3001.pdf

------------------------------------------------------------------------
CAT preprocessing takes 48 minute(s) and 50 second(s).
Image Quality Rating (IQR):  88.29% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

