
------------------------------------------------------------------------
CAT12.8-Beta r1860: 2/10:      /home/ozzy/Desktop/allmprages/TOME_3008.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            72s
APP: Rough bias correction:                                       
  Initialize                                                         11s
  Estimate background                                                 8s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                   10s
  Final scaling                                                      17s
                                                                     83s
Correct center-of-mass                                               15s
Affine registration                                                  23s
SPM preprocessing 1 (estimate 1 - TPM registration):                131s
SPM preprocessing 1 (estimate 2):                                    69s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 30s
  Update Segmentation                                                28s
  Update Skull-Stripping                                             65s
  Update probability maps                                            14s
                                                                    137s
Global intensity correction:                                         32s
SANLM denoising after intensity normalization (medium):              20s
Fast Optimized Shooting registration                                 65s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        9s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.00)                                   25s
  Estimate local tissue thresholds (WM)                              29s
  Estimate local tissue thresholds (GM)                              36s
  Estimate local tissue thresholds (CSF/BG)                           9s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 50s
                                                                    167s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             15s
  Major structures                                                    7s
  Ventricle detection                                                22s
  Blood vessel detection                                             15s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.00)                       37s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      6s
  Final corrections                                                   5s
                                                                    110s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   32s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.99±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    3s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     18s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0835  0.0000  0.0835 |  32.0000 
    2 | 2.50 | 0.0799  0.0015  0.0814 |  29.4886 
    3 | 2.50 | 0.0789  0.0022  0.0811 |  26.9772 
    4 | 2.50 | 0.0784  0.0025  0.0809 |  24.6107 
    5 | 2.50 | 0.0780  0.0027  0.0807 |  22.6548 
    6 | 2.50 | 0.0776  0.0029  0.0805 |  20.6989 
    7 | 2.50 | 0.0772  0.0030  0.0802 |  18.9688 
    8 | 2.50 | 0.0768  0.0031  0.0800 |  17.4455 
    9 | 2.50 | 0.0764  0.0032  0.0797 |  15.9223 
   10 | 2.50 | 0.0760  0.0034  0.0794 |  14.6627 
   11 | 2.50 | 0.0756  0.0035  0.0791 |  13.4764 
   12 | 2.50 | 0.0752  0.0036  0.0787 |  12.3015 
   13 | 2.50 | 0.0747  0.0037  0.0784 |  11.3776 
   14 | 2.50 | 0.0743  0.0038  0.0781 |  10.4537 
   15 | 2.25 | 0.0734  0.0039  0.0774 |   9.5920 
   16 | 2.25 | 0.0699  0.0057  0.0756 |   8.8725 
   29 | 2.00 | 0.0699  0.0026  0.0725 |   3.3283 
   30 | 2.00 | 0.0633  0.0053  0.0686 |   3.1221 
   31 | 2.00 | 0.0611  0.0063  0.0674 |   2.9160 
   43 | 1.75 | 0.0596  0.0037  0.0633 |   1.5785 
   44 | 1.75 | 0.0555  0.0058  0.0613 |   1.5194 
   45 | 1.75 | 0.0541  0.0066  0.0607 |   1.4626 
   57 | 1.50 | 0.0526  0.0048  0.0574 |   1.0900 
   58 | 1.50 | 0.0497  0.0067  0.0564 |   1.0730 
   59 | 1.50 | 0.0487  0.0073  0.0560 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                166s
  Prepare output                                                     13s
                                                                    179s
  Jacobian determinant (RMS):  0.132111 
           Template Matching:  0.146229 
Write result maps:                                                   12s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     27s
    CSF distance:                                                    18s
    PBT2x thickness:                                                 43s
                                                                     93s
  Create initial surface                                             45s
  Topology correction:                                               98s
  Surface refinement:                                                58s
  Reduction of surface collisions with optimization:                 42s
  Spherical mapping with areal smoothing                             76s
  Spherical registration                                            209s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     31s
    CSF distance:                                                    12s
    PBT2x thickness:                                                 36s
                                                                     83s
  Create initial surface                                             42s
  Topology correction:                                               90s
  Surface refinement:                                                68s
  Reduction of surface collisions with optimization:                 40s
  Spherical mapping with areal smoothing                             66s
  Spherical registration                                            210s
Final surface processing results: 
  Average thickness:                          2.6357 ± 0.7020 mm
  Euler characteristic / defect size:         14 / 0.18%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3008
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3008
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3008.nii
  Surface ROI estimation:                                          1318s
Surface and thickness estimation takes:                            1318s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    10s
  ROI estimation of 'neuromorphometrics' atlas                       39s
  Write results                                                      39s
                                                                     49s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3008.pdf

------------------------------------------------------------------------
CAT preprocessing takes 43 minute(s) and 30 second(s).
Image Quality Rating (IQR):  87.66% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

