
------------------------------------------------------------------------
CAT12.8-Beta r1860: 9/11:      /home/ozzy/Desktop/allmprages/TOME_3036.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            73s
APP: Rough bias correction:                                       
  Initialize                                                         11s
  Estimate background                                                 8s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                   11s
  Final scaling                                                      11s
                                                                     67s
Correct center-of-mass                                                9s
Affine registration                                                  14s
SPM preprocessing 1 (estimate 1 - TPM registration):                 97s
SPM preprocessing 1 (estimate 2):                                    55s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 25s
  Update Segmentation                                                24s
  Update Skull-Stripping                                             55s
  Update probability maps                                            14s
                                                                    117s
Global intensity correction:                                         31s
SANLM denoising after intensity normalization (medium):              20s
Fast Optimized Shooting registration                                 56s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       15s
  Prepare partitions                                                  5s
  Prepare segments (LASmod = 1.00)                                   19s
  Estimate local tissue thresholds (WM)                              27s
  Estimate local tissue thresholds (GM)                              38s
  Estimate local tissue thresholds (CSF/BG)                           8s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 44s
                                                                    160s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             16s
  Major structures                                                    7s
  Ventricle detection                                                19s
  Blood vessel detection                                             14s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.00)                       33s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                    102s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   34s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     16s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0828  0.0000  0.0828 |  32.0000 
    2 | 2.50 | 0.0798  0.0013  0.0811 |  29.4886 
    3 | 2.50 | 0.0790  0.0020  0.0809 |  26.9772 
    4 | 2.50 | 0.0786  0.0022  0.0808 |  24.6107 
    5 | 2.50 | 0.0782  0.0024  0.0806 |  22.6548 
    6 | 2.50 | 0.0779  0.0025  0.0804 |  20.6989 
    7 | 2.50 | 0.0776  0.0026  0.0802 |  18.9688 
    8 | 2.50 | 0.0773  0.0027  0.0800 |  17.4455 
    9 | 2.50 | 0.0770  0.0028  0.0797 |  15.9223 
   10 | 2.50 | 0.0766  0.0029  0.0795 |  14.6627 
   11 | 2.50 | 0.0763  0.0030  0.0793 |  13.4764 
   12 | 2.50 | 0.0760  0.0030  0.0790 |  12.3015 
   13 | 2.50 | 0.0756  0.0031  0.0787 |  11.3776 
   14 | 2.50 | 0.0752  0.0032  0.0785 |  10.4537 
   15 | 2.25 | 0.0742  0.0033  0.0775 |   9.5920 
   16 | 2.25 | 0.0709  0.0049  0.0758 |   8.8725 
   29 | 2.00 | 0.0714  0.0022  0.0736 |   3.3283 
   30 | 2.00 | 0.0651  0.0047  0.0698 |   3.1221 
   31 | 2.00 | 0.0629  0.0057  0.0686 |   2.9160 
   43 | 1.75 | 0.0617  0.0033  0.0650 |   1.5785 
   44 | 1.75 | 0.0576  0.0054  0.0631 |   1.5194 
   45 | 1.75 | 0.0563  0.0062  0.0624 |   1.4626 
   57 | 1.50 | 0.0545  0.0045  0.0590 |   1.0900 
   58 | 1.50 | 0.0517  0.0063  0.0580 |   1.0730 
   59 | 1.50 | 0.0508  0.0069  0.0577 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                155s
  Prepare output                                                     13s
                                                                    168s
  Jacobian determinant (RMS):  0.119493 
           Template Matching:  0.152267 
Write result maps:                                                   10s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     30s
    CSF distance:                                                    23s
    PBT2x thickness:                                                 46s
                                                                    105s
  Create initial surface                                             69s
  Topology correction:                                              111s
  Surface refinement:                                                62s
  Reduction of surface collisions with optimization:                 49s
  Spherical mapping with areal smoothing                             77s
  Spherical registration                                            224s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     29s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 43s
                                                                     90s
  Create initial surface                                             49s
  Topology correction:                                               96s
  Surface refinement:                                                55s
  Reduction of surface collisions with optimization:                 42s
  Spherical mapping with areal smoothing                             70s
  Spherical registration                                            227s
Final surface processing results: 
  Average thickness:                          2.5691 ± 0.6794 mm
  Euler characteristic / defect size:         16 / 0.20%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3036
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3036
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3036.nii
  Surface ROI estimation:                                          1422s
Surface and thickness estimation takes:                            1422s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     9s
  ROI estimation of 'neuromorphometrics' atlas                       47s
  Write results                                                      47s
                                                                     56s
Quality check:                                                        6s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3036.pdf

------------------------------------------------------------------------
CAT preprocessing takes 42 minute(s) and 58 second(s).
Image Quality Rating (IQR):  85.20% (B)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

