
------------------------------------------------------------------------
CAT12.8-Beta r1860: 6/10:      /home/ozzy/Desktop/allmprages/TOME_3026.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            69s
APP: Rough bias correction:                                       
  Initialize                                                         11s
  Estimate background                                                 6s
  Initial correction                                                 11s
  Refine background                                                   5s
  Final correction                                                    9s
  Final scaling                                                      14s
                                                                     68s
Correct center-of-mass                                                8s
Affine registration                                                  25s
SPM preprocessing 1 (estimate 1 - TPM registration):                134s
SPM preprocessing 1 (estimate 2):                                    55s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 29s
  Update Segmentation                                                29s
  Update Skull-Stripping                                             60s
  Update probability maps                                            14s
                                                                    131s
Global intensity correction:                                         26s
SANLM denoising after intensity normalization (medium):              22s
Fast Optimized Shooting registration                                 42s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       11s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.15)                                   23s
  Estimate local tissue thresholds (WM)                              26s
  Estimate local tissue thresholds (GM)                              40s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 40s
                                                                    153s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             17s
  Major structures                                                    8s
  Ventricle detection                                                15s
  Blood vessel detection                                             16s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.15)                       36s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          5s
  Side alignment                                                      9s
  Final corrections                                                   5s
                                                                    112s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   33s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     16s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0852  0.0000  0.0852 |  32.0000 
    2 | 2.50 | 0.0823  0.0012  0.0836 |  29.4886 
    3 | 2.50 | 0.0815  0.0019  0.0834 |  26.9772 
    4 | 2.50 | 0.0811  0.0022  0.0832 |  24.6107 
    5 | 2.50 | 0.0807  0.0023  0.0831 |  22.6548 
    6 | 2.50 | 0.0804  0.0025  0.0829 |  20.6989 
    7 | 2.50 | 0.0801  0.0026  0.0827 |  18.9688 
    8 | 2.50 | 0.0798  0.0027  0.0825 |  17.4455 
    9 | 2.50 | 0.0794  0.0028  0.0822 |  15.9223 
   10 | 2.50 | 0.0791  0.0029  0.0820 |  14.6627 
   11 | 2.50 | 0.0787  0.0030  0.0818 |  13.4764 
   12 | 2.50 | 0.0784  0.0031  0.0815 |  12.3015 
   13 | 2.50 | 0.0780  0.0032  0.0812 |  11.3776 
   14 | 2.50 | 0.0776  0.0033  0.0809 |  10.4537 
   15 | 2.25 | 0.0768  0.0034  0.0802 |   9.5920 
   16 | 2.25 | 0.0737  0.0050  0.0787 |   8.8725 
   29 | 2.00 | 0.0748  0.0023  0.0771 |   3.3283 
   30 | 2.00 | 0.0684  0.0049  0.0733 |   3.1221 
   31 | 2.00 | 0.0663  0.0059  0.0722 |   2.9160 
   43 | 1.75 | 0.0654  0.0034  0.0688 |   1.5785 
   44 | 1.75 | 0.0610  0.0057  0.0668 |   1.5194 
   45 | 1.75 | 0.0596  0.0065  0.0661 |   1.4626 
   57 | 1.50 | 0.0582  0.0048  0.0629 |   1.0900 
   58 | 1.50 | 0.0549  0.0069  0.0618 |   1.0730 
   59 | 1.50 | 0.0538  0.0076  0.0614 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                144s
  Prepare output                                                     15s
                                                                    159s
  Jacobian determinant (RMS):  0.130823 
           Template Matching:  0.161291 
Write result maps:                                                   12s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     40s
    CSF distance:                                                    15s
    PBT2x thickness:                                                 46s
                                                                    107s
  Create initial surface                                             52s
  Topology correction:                                              112s
  Surface refinement:                                                91s
  Reduction of surface collisions with optimization:                 56s
  Spherical mapping with areal smoothing                             81s
  Spherical registration                                            256s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     42s
    CSF distance:                                                    21s
    PBT2x thickness:                                                 57s
                                                                    133s
  Create initial surface                                             71s
  Topology correction:                                              140s
  Surface refinement:                                                87s
  Reduction of surface collisions with optimization:                 72s
  Spherical mapping with areal smoothing                             94s
  Spherical registration                                            269s
Final surface processing results: 
  Average thickness:                          2.5502 ± 0.6620 mm
  Euler characteristic / defect size:         34 / 0.65%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3026
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3026
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3026.nii
  Surface ROI estimation:                                          1732s
Surface and thickness estimation takes:                            1732s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     9s
  ROI estimation of 'neuromorphometrics' atlas                       32s
  Write results                                                      32s
                                                                     42s
Quality check:                                                        8s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3026.pdf

------------------------------------------------------------------------
CAT preprocessing takes 48 minute(s) and 39 second(s).
Image Quality Rating (IQR):  85.30% (B)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

