
------------------------------------------------------------------------
CAT12.8-Beta r1860: 7/10:      /home/ozzy/Desktop/allmprages/TOME_3031.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            79s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 6s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                    9s
  Final scaling                                                      10s
                                                                     60s
Correct center-of-mass                                                6s
Affine registration                                                  14s
SPM preprocessing 1 (estimate 1 - TPM registration):                111s
SPM preprocessing 1 (estimate 2):                                    58s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 23s
  Update Segmentation                                                22s
  Update Skull-Stripping                                             55s
  Update probability maps                                             9s
                                                                    110s
Global intensity correction:                                         28s
SANLM denoising after intensity normalization (medium):              29s
Fast Optimized Shooting registration                                 37s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        9s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.03)                                   20s
  Estimate local tissue thresholds (WM)                              24s
  Estimate local tissue thresholds (GM)                              32s
  Estimate local tissue thresholds (CSF/BG)                           6s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 45s
                                                                    143s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             15s
  Major structures                                                    7s
  Ventricle detection                                                17s
  Blood vessel detection                                             13s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.00)                       31s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                     96s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   31s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.99±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    6s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     14s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0837  0.0000  0.0837 |  32.0000 
    2 | 2.50 | 0.0810  0.0012  0.0822 |  29.4886 
    3 | 2.50 | 0.0802  0.0019  0.0820 |  26.9772 
    4 | 2.50 | 0.0798  0.0021  0.0819 |  24.6107 
    5 | 2.50 | 0.0794  0.0023  0.0817 |  22.6548 
    6 | 2.50 | 0.0791  0.0024  0.0815 |  20.6989 
    7 | 2.50 | 0.0788  0.0025  0.0813 |  18.9688 
    8 | 2.50 | 0.0785  0.0026  0.0811 |  17.4455 
    9 | 2.50 | 0.0782  0.0027  0.0809 |  15.9223 
   10 | 2.50 | 0.0778  0.0029  0.0807 |  14.6627 
   11 | 2.50 | 0.0775  0.0030  0.0805 |  13.4764 
   12 | 2.50 | 0.0771  0.0030  0.0802 |  12.3015 
   13 | 2.50 | 0.0767  0.0032  0.0799 |  11.3776 
   14 | 2.50 | 0.0764  0.0033  0.0797 |  10.4537 
   15 | 2.25 | 0.0769  0.0034  0.0803 |   9.5920 
   16 | 2.25 | 0.0735  0.0050  0.0785 |   8.8725 
   29 | 2.00 | 0.0747  0.0023  0.0770 |   3.3283 
   30 | 2.00 | 0.0678  0.0050  0.0728 |   3.1221 
   31 | 2.00 | 0.0653  0.0062  0.0715 |   2.9160 
   43 | 1.75 | 0.0641  0.0036  0.0677 |   1.5785 
   44 | 1.75 | 0.0596  0.0059  0.0655 |   1.5194 
   45 | 1.75 | 0.0580  0.0068  0.0648 |   1.4626 
   57 | 1.50 | 0.0564  0.0050  0.0614 |   1.0900 
   58 | 1.50 | 0.0533  0.0070  0.0603 |   1.0730 
   59 | 1.50 | 0.0522  0.0077  0.0599 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                139s
  Prepare output                                                     12s
                                                                    151s
  Jacobian determinant (RMS):  0.131373 
           Template Matching:  0.156516 
Write result maps:                                                    9s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     27s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 39s
                                                                     85s
  Create initial surface                                             50s
  Topology correction:                                               93s
  Surface refinement:                                                57s
  Reduction of surface collisions with optimization:                 43s
  Spherical mapping with areal smoothing                             71s
  Spherical registration                                            207s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     28s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 46s
                                                                     93s
  Create initial surface                                             79s
  Topology correction:                                              130s
  Surface refinement:                                                58s
  Reduction of surface collisions with optimization:                 56s
  Spherical mapping with areal smoothing                             81s
  Spherical registration                                            284s
Final surface processing results: 
  Average thickness:                          2.5555 ± 0.6664 mm
  Euler characteristic / defect size:         8 / 0.12%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3031
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3031
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3031.nii
  Surface ROI estimation:                                          1483s
Surface and thickness estimation takes:                            1483s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    17s
  ROI estimation of 'neuromorphometrics' atlas                       31s
  Write results                                                      31s
                                                                     48s
Quality check:                                                        5s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3031.pdf

------------------------------------------------------------------------
CAT preprocessing takes 42 minute(s) and 57 second(s).
Image Quality Rating (IQR):  87.38% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

