
------------------------------------------------------------------------
CAT12.8-Beta r1860: 6/11:      /home/ozzy/Desktop/allmprages/TOME_3024.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            71s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 6s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                    8s
  Final scaling                                                      11s
                                                                     60s
Correct center-of-mass                                               12s
Affine registration                                                  14s
SPM preprocessing 1 (estimate 1 - TPM registration):                 94s
SPM preprocessing 1 (estimate 2):                                    55s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 28s
  Update Segmentation                                                22s
  Update Skull-Stripping                                             57s
  Update probability maps                                             9s
                                                                    116s
Global intensity correction:                                         25s
SANLM denoising after intensity normalization (medium):              20s
Fast Optimized Shooting registration                                 46s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        8s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.00)                                   18s
  Estimate local tissue thresholds (WM)                              24s
  Estimate local tissue thresholds (GM)                              32s
  Estimate local tissue thresholds (CSF/BG)                           6s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 42s
                                                                    137s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             14s
  Major structures                                                    7s
  Ventricle detection                                                15s
  Blood vessel detection                                             15s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.04)                       32s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      5s
  Final corrections                                                   5s
                                                                     95s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   30s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    6s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     15s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0839  0.0000  0.0839 |  32.0000 
    2 | 2.50 | 0.0807  0.0013  0.0820 |  29.4886 
    3 | 2.50 | 0.0797  0.0020  0.0817 |  26.9772 
    4 | 2.50 | 0.0792  0.0023  0.0815 |  24.6107 
    5 | 2.50 | 0.0789  0.0025  0.0814 |  22.6548 
    6 | 2.50 | 0.0785  0.0026  0.0811 |  20.6989 
    7 | 2.50 | 0.0782  0.0027  0.0809 |  18.9688 
    8 | 2.50 | 0.0778  0.0029  0.0807 |  17.4455 
    9 | 2.50 | 0.0774  0.0030  0.0804 |  15.9223 
   10 | 2.50 | 0.0770  0.0031  0.0802 |  14.6627 
   11 | 2.50 | 0.0767  0.0032  0.0799 |  13.4764 
   12 | 2.50 | 0.0763  0.0033  0.0796 |  12.3015 
   13 | 2.50 | 0.0759  0.0035  0.0793 |  11.3776 
   14 | 2.50 | 0.0755  0.0035  0.0790 |  10.4537 
   15 | 2.25 | 0.0748  0.0036  0.0785 |   9.5920 
   16 | 2.25 | 0.0718  0.0052  0.0770 |   8.8725 
   29 | 2.00 | 0.0729  0.0024  0.0752 |   3.3283 
   30 | 2.00 | 0.0664  0.0050  0.0713 |   3.1221 
   31 | 2.00 | 0.0641  0.0061  0.0701 |   2.9160 
   43 | 1.75 | 0.0630  0.0035  0.0665 |   1.5785 
   44 | 1.75 | 0.0587  0.0057  0.0645 |   1.5194 
   45 | 1.75 | 0.0573  0.0065  0.0638 |   1.4626 
   57 | 1.50 | 0.0558  0.0048  0.0606 |   1.0900 
   58 | 1.50 | 0.0527  0.0068  0.0595 |   1.0730 
   59 | 1.50 | 0.0516  0.0075  0.0591 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                143s
  Prepare output                                                     12s
                                                                    155s
  Jacobian determinant (RMS):  0.126107 
           Template Matching:  0.154873 
Write result maps:                                                    9s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     29s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 44s
                                                                     93s
  Create initial surface                                             44s
  Topology correction:                                               91s
  Surface refinement:                                                50s
  Reduction of surface collisions with optimization:                 41s
  Spherical mapping with areal smoothing                             68s
  Spherical registration                                            249s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     38s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 49s
                                                                    106s
  Create initial surface                                             58s
  Topology correction:                                              120s
  Surface refinement:                                                74s
  Reduction of surface collisions with optimization:                 52s
  Spherical mapping with areal smoothing                             83s
  Spherical registration                                            228s
Final surface processing results: 
  Average thickness:                          2.6088 ± 0.6848 mm
  Euler characteristic / defect size:         22 / 0.61%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3024
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3024
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3024.nii
  Surface ROI estimation:                                          1452s
Surface and thickness estimation takes:                            1452s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     8s
  ROI estimation of 'neuromorphometrics' atlas                       29s
  Write results                                                      30s
                                                                     37s
Quality check:                                                        9s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3024.pdf

------------------------------------------------------------------------
CAT preprocessing takes 41 minute(s) and 54 second(s).
Image Quality Rating (IQR):  86.93% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

