
------------------------------------------------------------------------
CAT12.8-Beta r1860: 1/11:      /home/ozzy/Desktop/allmprages/TOME_3002.n
------------------------------------------------------------------------
SANLM denoising (medium):                                           113s
APP: Rough bias correction:                                       
  Initialize                                                         15s
  Estimate background                                                 6s
  Initial correction                                                 13s
  Refine background                                                   6s
  Final correction                                                   13s
  Final scaling                                                      16s
                                                                     83s
Correct center-of-mass                                                3s
Affine registration                                                  25s
SPM preprocessing 1 (estimate 1 - TPM registration):                150s
SPM preprocessing 1 (estimate 2):                                    79s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 32s
  Update Segmentation                                                38s
  Update Skull-Stripping                                             84s
  Update probability maps                                            12s
                                                                    165s
Global intensity correction:                                         28s
SANLM denoising after intensity normalization (medium):              45s
Fast Optimized Shooting registration                                 43s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       12s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.04)                                   29s
  Estimate local tissue thresholds (WM)                              37s
  Estimate local tissue thresholds (GM)                              47s
  Estimate local tissue thresholds (CSF/BG)                           8s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 52s
                                                                    194s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             20s
  Major structures                                                   10s
  Ventricle detection                                                24s
  Blood vessel detection                                             21s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.23)                       55s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          4s
  Side alignment                                                      9s
  Final corrections                                                   6s
                                                                    149s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.05):   47s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    9s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    3s
  Level 3 cleanup (CSF/WM PVE)                                        5s
                                                                     20s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0880  0.0000  0.0880 |  32.0000 
    2 | 2.50 | 0.0851  0.0013  0.0863 |  29.4886 
    3 | 2.50 | 0.0842  0.0020  0.0861 |  26.9772 
    4 | 2.50 | 0.0838  0.0022  0.0860 |  24.6107 
    5 | 2.50 | 0.0834  0.0024  0.0858 |  22.6548 
    6 | 2.50 | 0.0831  0.0025  0.0856 |  20.6989 
    7 | 2.50 | 0.0828  0.0026  0.0854 |  18.9688 
    8 | 2.50 | 0.0825  0.0027  0.0852 |  17.4455 
    9 | 2.50 | 0.0821  0.0028  0.0849 |  15.9223 
   10 | 2.50 | 0.0817  0.0030  0.0847 |  14.6627 
   11 | 2.50 | 0.0814  0.0031  0.0845 |  13.4764 
   12 | 2.50 | 0.0810  0.0031  0.0842 |  12.3015 
   13 | 2.50 | 0.0806  0.0033  0.0839 |  11.3776 
   14 | 2.50 | 0.0803  0.0034  0.0836 |  10.4537 
   15 | 2.25 | 0.0808  0.0035  0.0843 |   9.5920 
   16 | 2.25 | 0.0771  0.0053  0.0824 |   8.8725 
   17 | 2.25 | 0.0756  0.0060  0.0816 |   8.1530 
   18 | 2.25 | 0.0747  0.0063  0.0810 |   7.5234 
   29 | 2.00 | 0.0762  0.0030  0.0793 |   3.3283 
   30 | 2.00 | 0.0699  0.0059  0.0758 |   3.1221 
   31 | 2.00 | 0.0677  0.0069  0.0747 |   2.9160 
   43 | 1.75 | 0.0667  0.0040  0.0707 |   1.5785 
   44 | 1.75 | 0.0619  0.0066  0.0685 |   1.5194 
   45 | 1.75 | 0.0604  0.0074  0.0678 |   1.4626 
   57 | 1.50 | 0.0588  0.0054  0.0642 |   1.0900 
   58 | 1.50 | 0.0553  0.0077  0.0630 |   1.0730 
   59 | 1.50 | 0.0542  0.0084  0.0626 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                164s
  Prepare output                                                     13s
                                                                    177s
  Jacobian determinant (RMS):  0.150305 
           Template Matching:  0.162675 
Write result maps:                                                   11s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     52s
    CSF distance:                                                    18s
    PBT2x thickness:                                                 54s
                                                                    131s
  Create initial surface                                             66s
  Topology correction:                                              146s
  Surface refinement:                                                79s
  Reduction of surface collisions with optimization:                 68s
  Spherical mapping with areal smoothing                            110s
  Spherical registration                                            214s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     42s
    CSF distance:                                                    21s
    PBT2x thickness:                                                 52s
                                                                    123s
  Create initial surface                                             65s
  Topology correction:                                              145s
  Surface refinement:                                                75s
  Reduction of surface collisions with optimization:                 82s
  Spherical mapping with areal smoothing                            183s
  Spherical registration                                            288s
Final surface processing results: 
  Average thickness:                          2.5889 ± 0.6574 mm
  Euler characteristic / defect size:         14 / 0.19%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3002
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3002
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3002.nii
  Surface ROI estimation:                                          1888s
Surface and thickness estimation takes:                            1888s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                    11s
  ROI estimation of 'neuromorphometrics' atlas                       44s
  Write results                                                      44s
                                                                     55s
Quality check:                                                        9s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3002.pdf

------------------------------------------------------------------------
CAT preprocessing takes 56 minute(s) and 25 second(s).
Image Quality Rating (IQR):  87.57% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

