
------------------------------------------------------------------------
CAT12.8-Beta r1860: 11/11:     /home/ozzy/Desktop/allmprages/TOME_3045.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            65s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 5s
  Initial correction                                                 13s
  Refine background                                                   5s
  Final correction                                                    8s
  Final scaling                                                      10s
                                                                     61s
Correct center-of-mass                                                9s
Affine registration                                                  13s
SPM preprocessing 1 (estimate 1 - TPM registration):                 96s
SPM preprocessing 1 (estimate 2):                                    53s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 22s
  Update Segmentation                                                20s
  Update Skull-Stripping                                             49s
  Update probability maps                                            10s
                                                                    100s
Global intensity correction:                                         23s
SANLM denoising after intensity normalization (medium):              17s
Fast Optimized Shooting registration                                 39s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        8s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.02)                                   15s
  Estimate local tissue thresholds (WM)                              22s
  Estimate local tissue thresholds (GM)                              28s
  Estimate local tissue thresholds (CSF/BG)                           6s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 38s
                                                                    123s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             13s
  Major structures                                                    5s
  Ventricle detection                                                13s
  Blood vessel detection                                             12s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.07)                       27s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      4s
  Final corrections                                                   4s
                                                                     81s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   31s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    5s
  Level 1 cleanup (brain masking)                                     3s
  Level 2 cleanup (CSF correction)                                    1s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     12s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0881  0.0000  0.0881 |  32.0000 
    2 | 2.50 | 0.0834  0.0018  0.0852 |  29.4886 
    3 | 2.50 | 0.0821  0.0027  0.0848 |  26.9772 
    4 | 2.50 | 0.0814  0.0031  0.0845 |  24.6107 
    5 | 2.50 | 0.0809  0.0033  0.0843 |  22.6548 
    6 | 2.50 | 0.0805  0.0035  0.0839 |  20.6989 
    7 | 2.50 | 0.0800  0.0036  0.0836 |  18.9688 
    8 | 2.50 | 0.0795  0.0038  0.0833 |  17.4455 
    9 | 2.50 | 0.0790  0.0039  0.0829 |  15.9223 
   10 | 2.50 | 0.0785  0.0041  0.0826 |  14.6627 
   11 | 2.50 | 0.0780  0.0042  0.0822 |  13.4764 
   12 | 2.50 | 0.0775  0.0043  0.0818 |  12.3015 
   13 | 2.50 | 0.0770  0.0044  0.0814 |  11.3776 
   14 | 2.50 | 0.0764  0.0045  0.0810 |  10.4537 
   15 | 2.25 | 0.0767  0.0047  0.0813 |   9.5920 
   16 | 2.25 | 0.0726  0.0066  0.0792 |   8.8725 
   17 | 2.25 | 0.0709  0.0074  0.0782 |   8.1530 
   29 | 2.00 | 0.0714  0.0034  0.0749 |   3.3283 
   30 | 2.00 | 0.0649  0.0062  0.0711 |   3.1221 
   31 | 2.00 | 0.0626  0.0072  0.0698 |   2.9160 
   43 | 1.75 | 0.0612  0.0042  0.0654 |   1.5785 
   44 | 1.75 | 0.0570  0.0064  0.0634 |   1.5194 
   45 | 1.75 | 0.0555  0.0072  0.0627 |   1.4626 
   57 | 1.50 | 0.0539  0.0053  0.0592 |   1.0900 
   58 | 1.50 | 0.0509  0.0072  0.0581 |   1.0730 
   59 | 1.50 | 0.0499  0.0079  0.0578 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                128s
  Prepare output                                                     11s
                                                                    139s
  Jacobian determinant (RMS):  0.137791 
           Template Matching:  0.149823 
Write result maps:                                                    9s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     31s
    CSF distance:                                                    11s
    PBT2x thickness:                                                 33s
                                                                     81s
  Create initial surface                                             35s
  Topology correction:                                               78s
  Surface refinement:                                                47s
  Reduction of surface collisions with optimization:                 34s
  Spherical mapping with areal smoothing                             59s
  Spherical registration                                            188s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     39s
    CSF distance:                                                    11s
    PBT2x thickness:                                                 33s
                                                                     88s
  Create initial surface                                             35s
  Topology correction:                                               78s
  Surface refinement:                                                39s
  Reduction of surface collisions with optimization:                 33s
  Spherical mapping with areal smoothing                             58s
  Spherical registration                                            205s
Final surface processing results: 
  Average thickness:                          2.5469 ± 0.6501 mm
  Euler characteristic / defect size:         18 / 0.55%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3045
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3045
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3045.nii
  Surface ROI estimation:                                          1133s
Surface and thickness estimation takes:                            1133s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     6s
  ROI estimation of 'neuromorphometrics' atlas                       20s
  Write results                                                      21s
                                                                     27s
Quality check:                                                        4s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3045.pdf

------------------------------------------------------------------------
CAT preprocessing takes 34 minute(s) and 47 second(s).
Image Quality Rating (IQR):  87.20% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

