
------------------------------------------------------------------------
CAT12.8-Beta r1860: 8/10:      /home/ozzy/Desktop/allmprages/TOME_3034.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            67s
APP: Rough bias correction:                                       
  Initialize                                                         12s
  Estimate background                                                 6s
  Initial correction                                                 11s
  Refine background                                                   5s
  Final correction                                                   10s
  Final scaling                                                      12s
                                                                     67s
Correct center-of-mass                                                6s
Affine registration                                                  12s
SPM preprocessing 1 (estimate 1 - TPM registration):                107s
SPM preprocessing 1 (estimate 2):                                    54s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 25s
  Update Segmentation                                                27s
  Update Skull-Stripping                                             71s
  Update probability maps                                            18s
                                                                    141s
Global intensity correction:                                         37s
SANLM denoising after intensity normalization (medium):              23s
Fast Optimized Shooting registration                                 43s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                        9s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.01)                                   24s
  Estimate local tissue thresholds (WM)                              40s
  Estimate local tissue thresholds (GM)                              39s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 66s
                                                                    192s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             17s
  Major structures                                                    8s
  Ventricle detection                                                19s
  Blood vessel detection                                             17s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.10)                       41s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      7s
  Final corrections                                                   6s
                                                                    119s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.05):   43s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    7s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        3s
                                                                     16s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0852  0.0000  0.0852 |  32.0000 
    2 | 2.50 | 0.0815  0.0015  0.0830 |  29.4886 
    3 | 2.50 | 0.0804  0.0023  0.0827 |  26.9772 
    4 | 2.50 | 0.0799  0.0026  0.0825 |  24.6107 
    5 | 2.50 | 0.0795  0.0028  0.0823 |  22.6548 
    6 | 2.50 | 0.0791  0.0029  0.0820 |  20.6989 
    7 | 2.50 | 0.0787  0.0030  0.0818 |  18.9688 
    8 | 2.50 | 0.0784  0.0031  0.0815 |  17.4455 
    9 | 2.50 | 0.0780  0.0032  0.0812 |  15.9223 
   10 | 2.50 | 0.0776  0.0034  0.0809 |  14.6627 
   11 | 2.50 | 0.0772  0.0035  0.0806 |  13.4764 
   12 | 2.50 | 0.0767  0.0035  0.0803 |  12.3015 
   13 | 2.50 | 0.0763  0.0037  0.0800 |  11.3776 
   14 | 2.50 | 0.0759  0.0037  0.0796 |  10.4537 
   15 | 2.25 | 0.0753  0.0038  0.0791 |   9.5920 
   16 | 2.25 | 0.0719  0.0055  0.0774 |   8.8725 
   29 | 2.00 | 0.0728  0.0025  0.0753 |   3.3283 
   30 | 2.00 | 0.0665  0.0050  0.0715 |   3.1221 
   31 | 2.00 | 0.0643  0.0061  0.0704 |   2.9160 
   43 | 1.75 | 0.0633  0.0035  0.0668 |   1.5785 
   44 | 1.75 | 0.0590  0.0058  0.0648 |   1.5194 
   45 | 1.75 | 0.0576  0.0066  0.0642 |   1.4626 
   57 | 1.50 | 0.0561  0.0048  0.0609 |   1.0900 
   58 | 1.50 | 0.0529  0.0069  0.0598 |   1.0730 
   59 | 1.50 | 0.0519  0.0075  0.0594 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                162s
  Prepare output                                                     19s
                                                                    182s
  Jacobian determinant (RMS):  0.127238 
           Template Matching:  0.155730 
Write result maps:                                                   13s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     42s
    CSF distance:                                                    15s
    PBT2x thickness:                                                 50s
                                                                    112s
  Create initial surface                                             51s
  Topology correction:                                              111s
  Surface refinement:                                                90s
  Reduction of surface collisions with optimization:                 48s
  Spherical mapping with areal smoothing                             80s
  Spherical registration                                            206s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     38s
    CSF distance:                                                    13s
    PBT2x thickness:                                                 44s
                                                                    104s
  Create initial surface                                             47s
  Topology correction:                                               96s
  Surface refinement:                                                43s
  Reduction of surface collisions with optimization:                 47s
  Spherical mapping with areal smoothing                             74s
  Spherical registration                                            210s
Final surface processing results: 
  Average thickness:                          2.6642 ± 0.6659 mm
  Euler characteristic / defect size:         8 / 0.10%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3034
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3034
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3034.nii
  Surface ROI estimation:                                          1417s
Surface and thickness estimation takes:                            1417s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     7s
  ROI estimation of 'neuromorphometrics' atlas                       26s
  Write results                                                      26s
                                                                     33s
Quality check:                                                        7s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3034.pdf

------------------------------------------------------------------------
CAT preprocessing takes 44 minute(s) and 20 second(s).
Image Quality Rating (IQR):  86.94% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

