
------------------------------------------------------------------------
CAT12.8-Beta r1860: 5/11:      /home/ozzy/Desktop/allmprages/TOME_3020.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            76s
APP: Rough bias correction:                                       
  Initialize                                                         12s
  Estimate background                                                 6s
  Initial correction                                                 10s
  Refine background                                                   5s
  Final correction                                                   10s
  Final scaling                                                      21s
                                                                     82s
Correct center-of-mass                                               12s
Affine registration                                                  19s
SPM preprocessing 1 (estimate 1 - TPM registration):                130s
SPM preprocessing 1 (estimate 2):                                    66s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 28s
  Update Segmentation                                                30s
  Update Skull-Stripping                                             68s
  Update probability maps                                            10s
                                                                    137s
Global intensity correction:                                         29s
SANLM denoising after intensity normalization (medium):              27s
Fast Optimized Shooting registration                                 43s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       17s
  Prepare partitions                                                  3s
  Prepare segments (LASmod = 1.00)                                   23s
  Estimate local tissue thresholds (WM)                              28s
  Estimate local tissue thresholds (GM)                              42s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 44s
                                                                    167s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             25s
  Major structures                                                    9s
  Ventricle detection                                                23s
  Blood vessel detection                                             20s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.14)                       44s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      8s
  Final corrections                                                   6s
                                                                    137s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   39s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    9s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     19s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0829  0.0000  0.0829 |  32.0000 
    2 | 2.50 | 0.0804  0.0011  0.0816 |  29.4886 
    3 | 2.50 | 0.0797  0.0017  0.0814 |  26.9772 
    4 | 2.50 | 0.0793  0.0019  0.0813 |  24.6107 
    5 | 2.50 | 0.0790  0.0021  0.0811 |  22.6548 
    6 | 2.50 | 0.0788  0.0022  0.0810 |  20.6989 
    7 | 2.50 | 0.0785  0.0023  0.0808 |  18.9688 
    8 | 2.50 | 0.0783  0.0024  0.0806 |  17.4455 
    9 | 2.50 | 0.0780  0.0024  0.0804 |  15.9223 
   10 | 2.50 | 0.0777  0.0025  0.0802 |  14.6627 
   11 | 2.50 | 0.0774  0.0026  0.0800 |  13.4764 
   12 | 2.50 | 0.0771  0.0027  0.0797 |  12.3015 
   13 | 2.50 | 0.0768  0.0028  0.0795 |  11.3776 
   14 | 2.50 | 0.0765  0.0028  0.0793 |  10.4537 
   15 | 2.25 | 0.0752  0.0029  0.0781 |   9.5920 
   16 | 2.25 | 0.0725  0.0042  0.0767 |   8.8725 
   29 | 2.00 | 0.0737  0.0019  0.0756 |   3.3283 
   30 | 2.00 | 0.0676  0.0043  0.0719 |   3.1221 
   31 | 2.00 | 0.0654  0.0054  0.0708 |   2.9160 
   43 | 1.75 | 0.0644  0.0031  0.0675 |   1.5785 
   44 | 1.75 | 0.0599  0.0054  0.0653 |   1.5194 
   45 | 1.75 | 0.0584  0.0062  0.0646 |   1.4626 
   57 | 1.50 | 0.0566  0.0045  0.0611 |   1.0900 
   58 | 1.50 | 0.0534  0.0066  0.0600 |   1.0730 
   59 | 1.50 | 0.0523  0.0072  0.0595 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                141s
  Prepare output                                                     13s
                                                                    155s
  Jacobian determinant (RMS):  0.108147 
           Template Matching:  0.156826 
Write result maps:                                                   10s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     68s
    CSF distance:                                                    19s
    PBT2x thickness:                                                 56s
                                                                    151s
  Create initial surface                                             60s
  Topology correction:                                              115s
  Surface refinement:                                                76s
  Reduction of surface collisions with optimization:                 61s
  Spherical mapping with areal smoothing                             86s
  Spherical registration                                            265s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     58s
    CSF distance:                                                    26s
    PBT2x thickness:                                                 69s
                                                                    161s
  Create initial surface                                             68s
  Topology correction:                                              143s
  Surface refinement:                                               110s
  Reduction of surface collisions with optimization:                 80s
  Spherical mapping with areal smoothing                            119s
  Spherical registration                                            263s
Final surface processing results: 
  Average thickness:                          2.6837 ± 0.7112 mm
  Euler characteristic / defect size:         6 / 0.26%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3020
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3020
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3020.nii
  Surface ROI estimation:                                          1876s
Surface and thickness estimation takes:                            1876s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     8s
  ROI estimation of 'neuromorphometrics' atlas                       32s
  Write results                                                      32s
                                                                     41s
Quality check:                                                        9s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3020.pdf

------------------------------------------------------------------------
CAT preprocessing takes 52 minute(s) and 33 second(s).
Image Quality Rating (IQR):  86.98% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

