
------------------------------------------------------------------------
CAT12.8-Beta r1860: 10/10:     /home/ozzy/Desktop/allmprages/TOME_3043.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            71s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 5s
  Initial correction                                                 19s
  Refine background                                                   9s
  Final correction                                                   17s
  Final scaling                                                      12s
                                                                     83s
Correct center-of-mass                                                6s
Affine registration                                                  16s
SPM preprocessing 1 (estimate 1 - TPM registration):                108s
SPM preprocessing 1 (estimate 2):                                    57s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 25s
  Update Segmentation                                                26s
  Update Skull-Stripping                                             60s
  Update probability maps                                            12s
                                                                    122s
Global intensity correction:                                         27s
SANLM denoising after intensity normalization (medium):              27s
Fast Optimized Shooting registration                                 53s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       10s
  Prepare partitions                                                  4s
  Prepare segments (LASmod = 1.07)                                   40s
  Estimate local tissue thresholds (WM)                              34s
  Estimate local tissue thresholds (GM)                              36s
  Estimate local tissue thresholds (CSF/BG)                           7s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 49s
                                                                    185s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             25s
  Major structures                                                    8s
  Ventricle detection                                                18s
  Blood vessel detection                                             17s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.12)                       37s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          2s
  Side alignment                                                      7s
  Final corrections                                                   5s
                                                                    119s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.06):   38s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    6s
  Level 1 cleanup (brain masking)                                     4s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     16s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0852  0.0000  0.0852 |  32.0000 
    2 | 2.50 | 0.0820  0.0014  0.0833 |  29.4886 
    3 | 2.50 | 0.0810  0.0021  0.0831 |  26.9772 
    4 | 2.50 | 0.0806  0.0024  0.0829 |  24.6107 
    5 | 2.50 | 0.0802  0.0025  0.0827 |  22.6548 
    6 | 2.50 | 0.0799  0.0026  0.0825 |  20.6989 
    7 | 2.50 | 0.0795  0.0028  0.0823 |  18.9688 
    8 | 2.50 | 0.0792  0.0029  0.0821 |  17.4455 
    9 | 2.50 | 0.0788  0.0030  0.0818 |  15.9223 
   10 | 2.50 | 0.0784  0.0031  0.0815 |  14.6627 
   11 | 2.50 | 0.0781  0.0032  0.0813 |  13.4764 
   12 | 2.50 | 0.0777  0.0033  0.0810 |  12.3015 
   13 | 2.50 | 0.0773  0.0034  0.0807 |  11.3776 
   14 | 2.50 | 0.0769  0.0035  0.0804 |  10.4537 
   15 | 2.25 | 0.0760  0.0036  0.0796 |   9.5920 
   16 | 2.25 | 0.0728  0.0052  0.0780 |   8.8725 
   29 | 2.00 | 0.0734  0.0024  0.0757 |   3.3283 
   30 | 2.00 | 0.0668  0.0050  0.0718 |   3.1221 
   31 | 2.00 | 0.0646  0.0061  0.0706 |   2.9160 
   43 | 1.75 | 0.0632  0.0035  0.0667 |   1.5785 
   44 | 1.75 | 0.0590  0.0058  0.0647 |   1.5194 
   45 | 1.75 | 0.0575  0.0066  0.0641 |   1.4626 
   57 | 1.50 | 0.0557  0.0048  0.0605 |   1.0900 
   58 | 1.50 | 0.0526  0.0068  0.0595 |   1.0730 
   59 | 1.50 | 0.0516  0.0075  0.0591 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                166s
  Prepare output                                                     16s
                                                                    182s
  Jacobian determinant (RMS):  0.123389 
           Template Matching:  0.154658 
Write result maps:                                                   13s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     63s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 54s
                                                                    140s
  Create initial surface                                             58s
  Topology correction:                                              120s
  Surface refinement:                                               104s
  Reduction of surface collisions with optimization:                 53s
  Spherical mapping with areal smoothing                             80s
  Spherical registration                                            212s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     46s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 44s
                                                                    113s
  Create initial surface                                             55s
  Topology correction:                                              106s
  Surface refinement:                                                85s
  Reduction of surface collisions with optimization:                 52s
  Spherical mapping with areal smoothing                             81s
  Spherical registration                                            220s
Final surface processing results: 
  Average thickness:                          2.5054 ± 0.6815 mm
  Euler characteristic / defect size:         12 / 0.18%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3043
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3043
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3043.nii
  Surface ROI estimation:                                          1611s
Surface and thickness estimation takes:                            1611s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     7s
  ROI estimation of 'neuromorphometrics' atlas                       37s
  Write results                                                      37s
                                                                     44s
Quality check:                                                       12s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3043.pdf

------------------------------------------------------------------------
CAT preprocessing takes 47 minute(s) and 45 second(s).
Image Quality Rating (IQR):  87.33% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

