
------------------------------------------------------------------------
CAT12.8-Beta r1860: 8/11:      /home/ozzy/Desktop/allmprages/TOME_3032.n
------------------------------------------------------------------------
SANLM denoising (medium):                                            74s
APP: Rough bias correction:                                       
  Initialize                                                         10s
  Estimate background                                                 5s
  Initial correction                                                 11s
  Refine background                                                   9s
  Final correction                                                   17s
  Final scaling                                                      19s
                                                                     81s
Correct center-of-mass                                                8s
Affine registration                                                  11s
SPM preprocessing 1 (estimate 1 - TPM registration):                109s
SPM preprocessing 1 (estimate 2):                                    56s
SPM preprocessing 2 (write):                                      
  Write Segmentation                                                 24s
  Update Segmentation                                                24s
  Update Skull-Stripping                                             58s
  Update probability maps                                            11s
                                                                    117s
Global intensity correction:                                         33s
SANLM denoising after intensity normalization (medium):              27s
Fast Optimized Shooting registration                                 66s
Local adaptive segmentation (LASstr=0.50):                        
  Prepare maps                                                       10s
  Prepare partitions                                                  6s
  Prepare segments (LASmod = 1.06)                                   28s
  Estimate local tissue thresholds (WM)                              26s
  Estimate local tissue thresholds (GM)                              39s
  Estimate local tissue thresholds (CSF/BG)                           8s
  Intensity transformation                                        
    0s
  SANLM denoising after LAS (medium)                                 55s
                                                                    175s
ROI segmentation (partitioning):                                  
  Atlas -> subject space                                             18s
  Major structures                                                    9s
  Ventricle detection                                                37s
  Blood vessel detection                                             28s
  WMH detection (WMHCstr=0.50 > WMHCstr'=0.17)                       41s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          3s
  Side alignment                                                      7s
  Final corrections                                                   5s
                                                                    148s
Blood vessel correction (BVCstr=0.50):                                2s
Amap using initial SPM12 segmentations (MRF filter strength 0.05):   47s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.05,0.68±0.08,0.98±0.04]
Final cleanup (gcutstr=0.25):                                     
  Level 1 cleanup (ROI estimation)                                    9s
  Level 1 cleanup (brain masking)                                     5s
  Level 2 cleanup (CSF correction)                                    2s
  Level 3 cleanup (CSF/WM PVE)                                        4s
                                                                     20s
Optimized Shooting registration with 2.50:-0.25:1.50 mm (regstr=0.50):
  Template: "/home/ozzy/Documents/MATLAB/toolboxes/spm12/toolbox/cat12/templates_MNI152NLin2009cAsym/Template_0_GS.nii"
    1 | 2.50 | 0.0849  0.0000  0.0849 |  32.0000 
    2 | 2.50 | 0.0822  0.0012  0.0834 |  29.4886 
    3 | 2.50 | 0.0814  0.0018  0.0832 |  26.9772 
    4 | 2.50 | 0.0810  0.0020  0.0830 |  24.6107 
    5 | 2.50 | 0.0807  0.0022  0.0829 |  22.6548 
    6 | 2.50 | 0.0804  0.0023  0.0827 |  20.6989 
    7 | 2.50 | 0.0801  0.0024  0.0825 |  18.9688 
    8 | 2.50 | 0.0798  0.0025  0.0823 |  17.4455 
    9 | 2.50 | 0.0795  0.0026  0.0821 |  15.9223 
   10 | 2.50 | 0.0791  0.0027  0.0818 |  14.6627 
   11 | 2.50 | 0.0788  0.0028  0.0816 |  13.4764 
   12 | 2.50 | 0.0784  0.0029  0.0813 |  12.3015 
   13 | 2.50 | 0.0781  0.0030  0.0811 |  11.3776 
   14 | 2.50 | 0.0777  0.0031  0.0808 |  10.4537 
   15 | 2.25 | 0.0783  0.0032  0.0815 |   9.5920 
   16 | 2.25 | 0.0747  0.0050  0.0797 |   8.8725 
   29 | 2.00 | 0.0757  0.0023  0.0780 |   3.3283 
   30 | 2.00 | 0.0685  0.0052  0.0737 |   3.1221 
   31 | 2.00 | 0.0660  0.0064  0.0724 |   2.9160 
   43 | 1.75 | 0.0648  0.0037  0.0686 |   1.5785 
   44 | 1.75 | 0.0602  0.0062  0.0664 |   1.5194 
   45 | 1.75 | 0.0586  0.0071  0.0657 |   1.4626 
   57 | 1.50 | 0.0570  0.0052  0.0622 |   1.0900 
   58 | 1.50 | 0.0537  0.0074  0.0611 |   1.0730 
   59 | 1.50 | 0.0526  0.0081  0.0606 |   1.0579 
Shooting registration with 2.50:-0.25:1.50 mm takes:                169s
  Prepare output                                                     16s
                                                                    185s
  Jacobian determinant (RMS):  0.143628 
           Template Matching:  0.157730 
Write result maps:                                                   12s
Surface and thickness estimation:                                 
lh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     34s
    CSF distance:                                                    16s
    PBT2x thickness:                                                 53s
                                                                    111s
  Create initial surface                                             57s
  Topology correction:                                              124s
  Surface refinement:                                                73s
  Reduction of surface collisions with optimization:                 57s
  Spherical mapping with areal smoothing                             80s
  Spherical registration                                            205s
rh:
  Thickness estimation (0.50 mm³):                                
    WM distance:                                                     45s
    CSF distance:                                                    15s
    PBT2x thickness:                                                 42s
                                                                    107s
  Create initial surface                                             56s
  Topology correction:                                              103s
  Surface refinement:                                                74s
  Reduction of surface collisions with optimization:                 53s
  Spherical mapping with areal smoothing                             78s
  Spherical registration                                            207s
Final surface processing results: 
  Average thickness:                          2.6219 ± 0.6834 mm
  Euler characteristic / defect size:         24 / 0.85%
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/lh.thickness.TOME_3032
  Display thickness:          /home/ozzy/Desktop/allmprages/surf/rh.thickness.TOME_3032
  Show surfaces in orthview:  /home/ozzy/Desktop/allmprages/TOME_3032.nii
  Surface ROI estimation:                                          1503s
Surface and thickness estimation takes:                            1503s
ROI estimation:                                                   
  ROI estimation of 'cobra' atlas                                     8s
  ROI estimation of 'neuromorphometrics' atlas                       25s
  Write results                                                      25s
                                                                     34s
Quality check:                                                        6s
Print 'Graphics' figure to: 
  /home/ozzy/Desktop/allmprages/report/catreport_TOME_3032.pdf

------------------------------------------------------------------------
CAT preprocessing takes 46 minute(s) and 44 second(s).
Image Quality Rating (IQR):  87.51% (B+)
Segmentations are saved in /home/ozzy/Desktop/allmprages/mri
Reports are saved in /home/ozzy/Desktop/allmprages/report
Labels are saved in /home/ozzy/Desktop/allmprages/label
------------------------------------------------------------------------

