Left-LGN 284.313827
Right-LGN 330.422505
Right-MGN 104.481159
Left-MGN 96.507677
Left-PuI 285.913968
Left-PuM 1178.126942
Left-L-Sg 24.251621
Left-VPL 974.865026
Left-CM 291.602256
Left-VLa 732.918753
Left-PuA 210.482197
Left-MDm 827.294789
Left-Pf 69.110859
Left-VAmc 37.017954
Left-MDl 278.923707
Left-CeM 75.728525
Left-VA 476.969078
Left-MV(Re) 15.936315
Left-VM 24.519059
Left-CL 44.845003
Left-PuL 179.907048
Left-Pt 7.934262
Left-AV 153.369705
Left-Pc 4.462200
Left-VLp 967.531147
Left-LP 185.619703
Right-PuI 370.828101
Right-PuM 1468.744280
Right-L-Sg 22.784840
Right-VPL 1248.413684
Right-CM 300.226955
Right-VLa 822.082639
Right-PuA 264.484529
Right-MDm 943.866751
Right-Pf 72.274821
Right-VAmc 44.253853
Right-MDl 332.876377
Right-VA 506.331191
Right-MV(Re) 17.297534
Right-CeM 91.224321
Right-VM 38.938226
Right-PuL 185.393875
Right-CL 58.147978
Right-VLp 1085.283190
Right-Pc 6.060187
Right-Pt 9.394766
Right-AV 179.552338
Right-LP 171.014910
Left-LD 36.120647
Right-LD 43.234565
Left-Whole_thalamus 7464.272267
Right-Whole_thalamus 8717.613577
