# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3009 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3009
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249498.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1232625.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12876.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272719.805780, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275083.958025, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547803.763805, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238676.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236583.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 475259.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64957.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 733187.763805, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104496.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087623.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1772202.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739919, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049450, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688696.664224, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 03:10:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:51:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:51:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5205     5519.5  Left-Lateral-Ventricle            39.3030    13.3161    13.0000    87.0000    74.0000 
  2   5       413      495.3  Left-Inf-Lat-Vent                 47.7385    12.0163    23.0000    79.0000    56.0000 
  3   7     12445    13210.7  Left-Cerebellum-White-Matter      88.5838     6.0384    23.0000   107.0000    84.0000 
  4   8     59087    58497.0  Left-Cerebellum-Cortex            68.2453    11.5362    10.0000    99.0000    89.0000 
  5  10      9353     9113.4  Left-Thalamus                     89.1811     9.0080    30.0000   109.0000    79.0000 
  6  11      3987     4051.2  Left-Caudate                      80.5054     6.6284    53.0000   102.0000    49.0000 
  7  12      4697     4602.9  Left-Putamen                      88.4831     5.6185    49.0000   107.0000    58.0000 
  8  13      2115     2104.9  Left-Pallidum                     98.3636     4.6107    44.0000   111.0000    67.0000 
  9  14       998     1005.5  3rd-Ventricle                     44.6062    13.6416    18.0000    81.0000    63.0000 
 10  15      1937     2068.3  4th-Ventricle                     38.3041    11.8378    19.0000    77.0000    58.0000 
 11  16     23734    23301.0  Brain-Stem                        84.1586     9.6513    16.0000   109.0000    93.0000 
 12  17      4456     4226.8  Left-Hippocampus                  72.5440     8.3273    33.0000   103.0000    70.0000 
 13  18      1773     1829.3  Left-Amygdala                     74.8911     6.1749    53.0000    92.0000    39.0000 
 14  24      1062     1057.9  CSF                               51.3898    14.6465    12.0000    99.0000    87.0000 
 15  26       625      661.5  Left-Accumbens-area               77.1520     4.5911    56.0000    92.0000    36.0000 
 16  28      4634     4412.0  Left-VentralDC                    88.9991    10.6117    27.0000   116.0000    89.0000 
 17  30        32       45.8  Left-vessel                       59.5938     8.0996    43.0000    75.0000    32.0000 
 18  31       378      363.7  Left-choroid-plexus               55.1296    12.5935    27.0000    87.0000    60.0000 
 19  43      5640     5914.2  Right-Lateral-Ventricle           37.5144    13.0750    14.0000    87.0000    73.0000 
 20  44       624      657.6  Right-Inf-Lat-Vent                38.1779    11.8664    18.0000    77.0000    59.0000 
 21  46     12130    12899.2  Right-Cerebellum-White-Matter     87.3264     5.5687    32.0000   104.0000    72.0000 
 22  47     61340    60672.1  Right-Cerebellum-Cortex           68.2862    11.0699    22.0000   115.0000    93.0000 
 23  49      9322     9063.0  Right-Thalamus                    86.6059     8.8301    29.0000   106.0000    77.0000 
 24  50      4371     4379.3  Right-Caudate                     79.2329     6.6788    38.0000    98.0000    60.0000 
 25  51      4744     4680.1  Right-Putamen                     84.1265     6.4822    41.0000   103.0000    62.0000 
 26  52      2158     2095.0  Right-Pallidum                    94.0310     4.5027    47.0000   107.0000    60.0000 
 27  53      4845     4646.0  Right-Hippocampus                 68.3375     8.8665    12.0000    98.0000    86.0000 
 28  54      1824     1818.7  Right-Amygdala                    69.9391     5.9791    36.0000    91.0000    55.0000 
 29  58       776      739.7  Right-Accumbens-area              74.9446     5.1834    56.0000    92.0000    36.0000 
 30  60      5277     5072.9  Right-VentralDC                   86.6786     9.4433    32.0000   108.0000    76.0000 
 31  62         5       12.1  Right-vessel                      59.6000     7.3007    51.0000    69.0000    18.0000 
 32  63       616      575.9  Right-choroid-plexus              56.1672    11.1936    22.0000    87.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       627      630.8  WM-hypointensities                67.4848    16.7375    19.0000   106.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      195.5  Optic-Chiasm                      79.1585    18.0184    31.0000   111.0000    80.0000 
 41 251       903      810.2  CC_Posterior                      95.9003    16.0135    42.0000   118.0000    76.0000 
 42 252       552      491.6  CC_Mid_Posterior                  93.2826    17.0416    30.0000   122.0000    92.0000 
 43 253       827      726.3  CC_Central                        90.3132    18.3416    28.0000   118.0000    90.0000 
 44 254       696      601.3  CC_Mid_Anterior                   92.0862    16.6942    35.0000   117.0000    82.0000 
 45 255       878      847.5  CC_Anterior                      100.9123    10.5038    45.0000   117.0000    72.0000 
