# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3021 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3021
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1195750.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1177472.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14591.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240241.366907, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235006.674717, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475248.041623, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248180.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247339.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495519.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60633.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655491.041623, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049634.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031356.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1713601.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772908, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.107636, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547078.999265, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 12:06:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 03:56:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 03:56:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6605     6881.8  Left-Lateral-Ventricle            33.0716    12.6099     7.0000    90.0000    83.0000 
  2   5       165      199.9  Left-Inf-Lat-Vent                 49.6545    12.0288    18.0000    73.0000    55.0000 
  3   7     13640    14171.9  Left-Cerebellum-White-Matter      85.6126     5.9131    27.0000   100.0000    73.0000 
  4   8     59350    59171.1  Left-Cerebellum-Cortex            65.7061    10.5114    17.0000    96.0000    79.0000 
  5  10      8446     8224.3  Left-Thalamus                     86.9407     8.7088    34.0000   106.0000    72.0000 
  6  11      3069     3065.8  Left-Caudate                      80.1264     7.2339    50.0000   101.0000    51.0000 
  7  12      5035     5016.1  Left-Putamen                      86.9110     5.5811    60.0000   104.0000    44.0000 
  8  13      2041     2032.1  Left-Pallidum                     96.1009     4.4515    50.0000   109.0000    59.0000 
  9  14      1084     1090.6  3rd-Ventricle                     40.7279    14.2044    14.0000    97.0000    83.0000 
 10  15      1671     1777.3  4th-Ventricle                     34.2250    11.3807    11.0000    74.0000    63.0000 
 11  16     21804    21564.8  Brain-Stem                        82.5787     9.0929    22.0000   103.0000    81.0000 
 12  17      5002     4844.4  Left-Hippocampus                  70.3031     7.4657    24.0000    98.0000    74.0000 
 13  18      1735     1741.2  Left-Amygdala                     72.7793     6.3740    43.0000    90.0000    47.0000 
 14  24       932      926.7  CSF                               49.7350    13.9763    22.0000    99.0000    77.0000 
 15  26       483      481.5  Left-Accumbens-area               76.2277     4.5773    53.0000    89.0000    36.0000 
 16  28      4421     4283.6  Left-VentralDC                    88.8855     8.9132    38.0000   107.0000    69.0000 
 17  30         5       12.4  Left-vessel                       60.2000     2.3875    57.0000    63.0000     6.0000 
 18  31       566      504.9  Left-choroid-plexus               53.3657    12.4542    24.0000    87.0000    63.0000 
 19  43      6547     6678.3  Right-Lateral-Ventricle           34.1003    13.2839    12.0000    86.0000    74.0000 
 20  44       180      210.4  Right-Inf-Lat-Vent                52.4167    11.3555    23.0000    83.0000    60.0000 
 21  46     12866    13379.0  Right-Cerebellum-White-Matter     85.8482     5.4963    24.0000    99.0000    75.0000 
 22  47     60260    60212.3  Right-Cerebellum-Cortex           67.1074     9.8595     7.0000    95.0000    88.0000 
 23  49      8273     7989.4  Right-Thalamus                    86.3120     8.5278    38.0000   106.0000    68.0000 
 24  50      3149     3068.6  Right-Caudate                     77.7666     7.7357    46.0000   102.0000    56.0000 
 25  51      5213     5167.4  Right-Putamen                     85.5740     6.1358    34.0000   107.0000    73.0000 
 26  52      1941     1927.0  Right-Pallidum                    95.8367     3.9594    64.0000   109.0000    45.0000 
 27  53      4886     4794.5  Right-Hippocampus                 69.9478     7.3622    21.0000    95.0000    74.0000 
 28  54      1854     1862.4  Right-Amygdala                    72.3301     5.8919    36.0000    98.0000    62.0000 
 29  58       615      599.5  Right-Accumbens-area              74.2358     4.7725    56.0000    89.0000    33.0000 
 30  60      4470     4201.2  Right-VentralDC                   86.9964     9.9937    38.0000   108.0000    70.0000 
 31  62        27       42.2  Right-vessel                      57.8519     6.7180    46.0000    68.0000    22.0000 
 32  63       528      478.0  Right-choroid-plexus              52.2008    12.2079    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       511      481.0  WM-hypointensities                72.8924    11.7879    44.0000   114.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      156.1  Optic-Chiasm                      78.7439    16.5580    43.0000   114.0000    71.0000 
 41 251      1178     1114.9  CC_Posterior                      99.1350    13.8609    38.0000   116.0000    78.0000 
 42 252       793      699.4  CC_Mid_Posterior                  94.7654    16.8064    24.0000   115.0000    91.0000 
 43 253       796      706.6  CC_Central                        94.2337    16.2221    28.0000   117.0000    89.0000 
 44 254       696      626.7  CC_Mid_Anterior                   93.1624    15.7769    46.0000   114.0000    68.0000 
 45 255      1009      956.1  CC_Anterior                       98.8097    12.3390    35.0000   115.0000    80.0000 
