# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3002 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3002
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1586226.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1514056.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 65521.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 321336.494995, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 320530.573305, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 641867.068300, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 306456.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 302573.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 609029.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74532.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 869530.068300, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1397331.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1325161.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2258485.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750084, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.067978, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2114730.418573, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 03:45:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:36:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:36:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30448    30719.0  Left-Lateral-Ventricle            28.4487     9.1284     8.0000    92.0000    84.0000 
  2   5      1005     1056.7  Left-Inf-Lat-Vent                 40.1930    13.2014    14.0000    89.0000    75.0000 
  3   7     18682    19062.8  Left-Cerebellum-White-Matter      88.0524     6.3412    34.0000   105.0000    71.0000 
  4   8     73942    74020.6  Left-Cerebellum-Cortex            70.7340    10.1014    15.0000   101.0000    86.0000 
  5  10     10737    10609.7  Left-Thalamus                     92.1661     8.8416    31.0000   114.0000    83.0000 
  6  11      4377     4416.3  Left-Caudate                      79.6011     8.0316    28.0000   103.0000    75.0000 
  7  12      5901     5886.5  Left-Putamen                      88.9992     6.2028    46.0000   109.0000    63.0000 
  8  13      2619     2626.7  Left-Pallidum                     98.8801     5.3590    54.0000   115.0000    61.0000 
  9  14      2138     2213.9  3rd-Ventricle                     34.4921    10.3656    17.0000    89.0000    72.0000 
 10  15      2799     2941.2  4th-Ventricle                     33.4019    10.4312    12.0000    76.0000    64.0000 
 11  16     29110    28634.0  Brain-Stem                        84.4235     9.4207    22.0000   108.0000    86.0000 
 12  17      5294     5193.5  Left-Hippocampus                  71.4063     9.1203    21.0000   101.0000    80.0000 
 13  18      2136     2156.9  Left-Amygdala                     72.9125     6.9260    38.0000    97.0000    59.0000 
 14  24      1712     1634.4  CSF                               50.8435    13.8019    20.0000   119.0000    99.0000 
 15  26       441      441.9  Left-Accumbens-area               78.1927     4.9177    60.0000    92.0000    32.0000 
 16  28      5374     5195.2  Left-VentralDC                    90.3117    10.3197    30.0000   112.0000    82.0000 
 17  30        15       30.8  Left-vessel                       62.1333     6.3117    52.0000    72.0000    20.0000 
 18  31      1228     1120.1  Left-choroid-plexus               47.3510    12.4018    19.0000    81.0000    62.0000 
 19  43     30590    30565.5  Right-Lateral-Ventricle           29.2555    10.1005    11.0000    88.0000    77.0000 
 20  44      1278     1366.1  Right-Inf-Lat-Vent                37.0203    11.5550    17.0000    79.0000    62.0000 
 21  46     17082    17679.2  Right-Cerebellum-White-Matter     87.7697     5.8676    29.0000   111.0000    82.0000 
 22  47     79189    78983.0  Right-Cerebellum-Cortex           71.6210     9.7015    18.0000   100.0000    82.0000 
 23  49      9723     9547.0  Right-Thalamus                    90.9532     8.7749    23.0000   114.0000    91.0000 
 24  50      5758     5475.7  Right-Caudate                     82.4743     9.3408    47.0000   114.0000    67.0000 
 25  51      5896     5888.4  Right-Putamen                     87.5512     6.4874    55.0000   107.0000    52.0000 
 26  52      2472     2467.9  Right-Pallidum                    97.7136     4.2911    70.0000   110.0000    40.0000 
 27  53      5413     5229.2  Right-Hippocampus                 70.8408     9.4262    20.0000   103.0000    83.0000 
 28  54      2306     2316.7  Right-Amygdala                    72.0386     6.6209    24.0000    92.0000    68.0000 
 29  58       670      629.9  Right-Accumbens-area              78.0642     5.5998    61.0000   100.0000    39.0000 
 30  60      5415     5194.1  Right-VentralDC                   89.4578    10.4513    31.0000   112.0000    81.0000 
 31  62        11       23.6  Right-vessel                      58.2727     7.4578    47.0000    73.0000    26.0000 
 32  63       972      895.6  Right-choroid-plexus              48.6101    12.0468    20.0000    76.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1663     1448.6  WM-hypointensities                69.2850    11.1973    32.0000   107.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       273      267.9  Optic-Chiasm                      79.8425    17.9397    28.0000   116.0000    88.0000 
 41 251      1409     1291.9  CC_Posterior                      94.7942    17.5950    23.0000   119.0000    96.0000 
 42 252       913      804.3  CC_Mid_Posterior                  87.4348    18.2738    27.0000   115.0000    88.0000 
 43 253       700      613.5  CC_Central                        91.2686    17.8698    42.0000   112.0000    70.0000 
 44 254       915      837.4  CC_Mid_Anterior                   91.6765    15.9906    40.0000   115.0000    75.0000 
 45 255      1385     1303.7  CC_Anterior                       98.5653    13.8663    41.0000   115.0000    74.0000 
