# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3040 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3040
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156669.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1137531.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15901.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264027.457994, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263817.989039, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527845.447033, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228232.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228074.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456307.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61304.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664961.447033, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063803.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1044665.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1539431.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.950118, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.264529, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1217394.621845, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 11:56:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 04:34:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 04:34:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6972     7204.0  Left-Lateral-Ventricle            19.9637    14.8027     0.0000    78.0000    78.0000 
  2   5       422      459.2  Left-Inf-Lat-Vent                 40.5924    14.8055     0.0000    74.0000    74.0000 
  3   7      9130     9789.4  Left-Cerebellum-White-Matter      87.1898     7.5684    38.0000   108.0000    70.0000 
  4   8     38327    38162.5  Left-Cerebellum-Cortex            61.2687    12.8539     0.0000   100.0000   100.0000 
  5  10      8385     8156.2  Left-Thalamus                     81.9269    10.0960    22.0000   109.0000    87.0000 
  6  11      3725     3603.8  Left-Caudate                      70.8494     8.9682    37.0000   105.0000    68.0000 
  7  12      5333     5327.6  Left-Putamen                      77.1601     6.1757    41.0000   100.0000    59.0000 
  8  13      2154     2044.7  Left-Pallidum                     89.3677     5.9885    49.0000   106.0000    57.0000 
  9  14       819      883.3  3rd-Ventricle                     30.2637    15.5551     0.0000    76.0000    76.0000 
 10  15      1411     1478.8  4th-Ventricle                     19.7973    11.7528     0.0000    76.0000    76.0000 
 11  16     15859    15835.3  Brain-Stem                        83.7213    10.3446    10.0000   107.0000    97.0000 
 12  17      4348     4173.3  Left-Hippocampus                  64.8220     9.3049     0.0000    98.0000    98.0000 
 13  18      1889     1892.1  Left-Amygdala                     68.5590     7.7462    32.0000   108.0000    76.0000 
 14  24      1007     1053.8  CSF                               34.4300    13.8567     0.0000    95.0000    95.0000 
 15  26       732      720.5  Left-Accumbens-area               68.0546     5.5033    39.0000    85.0000    46.0000 
 16  28      4290     4153.0  Left-VentralDC                    84.3606    11.1690    26.0000   107.0000    81.0000 
 17  30        16       25.3  Left-vessel                       53.6250     9.3086    40.0000    71.0000    31.0000 
 18  31       488      449.7  Left-choroid-plexus               49.4201    12.4373    17.0000    87.0000    70.0000 
 19  43      6594     6825.4  Right-Lateral-Ventricle           20.3599    14.5911     0.0000    85.0000    85.0000 
 20  44       691      729.0  Right-Inf-Lat-Vent                32.7771    16.3196     0.0000    86.0000    86.0000 
 21  46      7924     8421.7  Right-Cerebellum-White-Matter     88.1478     7.4067    25.0000   108.0000    83.0000 
 22  47     37485    37404.6  Right-Cerebellum-Cortex           62.2707    12.9106     0.0000   104.0000   104.0000 
 23  49      7609     7310.7  Right-Thalamus                    82.0553     9.8406    23.0000   106.0000    83.0000 
 24  50      3694     3618.6  Right-Caudate                     69.9304     9.2147    27.0000    94.0000    67.0000 
 25  51      5540     5470.1  Right-Putamen                     79.5755     6.7780    31.0000    98.0000    67.0000 
 26  52      2161     2070.4  Right-Pallidum                    92.5164     5.6927    49.0000   116.0000    67.0000 
 27  53      4276     4080.9  Right-Hippocampus                 64.8564     9.9727     8.0000    99.0000    91.0000 
 28  54      2166     2178.3  Right-Amygdala                    68.0448     7.1598    26.0000    98.0000    72.0000 
 29  58       770      745.8  Right-Accumbens-area              68.5883     5.9448    46.0000    90.0000    44.0000 
 30  60      4232     4055.2  Right-VentralDC                   85.3920    11.0016    32.0000   109.0000    77.0000 
 31  62        10       18.7  Right-vessel                      51.8000     9.4728    39.0000    64.0000    25.0000 
 32  63       734      657.2  Right-choroid-plexus              47.5817    12.6600    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       918      804.8  WM-hypointensities                68.7582    11.2754    38.0000    98.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      192.9  Optic-Chiasm                      82.9679    19.9394    30.0000   111.0000    81.0000 
 41 251      1111     1056.1  CC_Posterior                      97.7732    13.3838    41.0000   115.0000    74.0000 
 42 252       749      674.8  CC_Mid_Posterior                  91.5554    19.1472    15.0000   118.0000   103.0000 
 43 253       857      804.3  CC_Central                        91.4609    18.5212    26.0000   120.0000    94.0000 
 44 254       774      694.2  CC_Mid_Anterior                   89.4302    18.4773    38.0000   123.0000    85.0000 
 45 255       946      909.8  CC_Anterior                       98.5169    13.6923    29.0000   122.0000    93.0000 
