# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3024 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3024
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1078085.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063217.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10962.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229975.104166, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230742.728946, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460717.833112, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209604.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211926.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421531.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61577.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618877.833112, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958098.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 943230.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1468828.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.861017, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.173086, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1252105.889229, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:01:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:56:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:56:57 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4859     5157.7  Left-Lateral-Ventricle            27.6602    14.5405     0.0000    81.0000    81.0000 
  2   5       194      239.8  Left-Inf-Lat-Vent                 43.9845    14.3893    10.0000    78.0000    68.0000 
  3   7     12145    13138.8  Left-Cerebellum-White-Matter      86.7048     6.3108    24.0000   108.0000    84.0000 
  4   8     46651    46192.3  Left-Cerebellum-Cortex            61.5152    12.6528     1.0000   100.0000    99.0000 
  5  10      8965     8718.7  Left-Thalamus                     87.2120    10.3068    17.0000   112.0000    95.0000 
  6  11      3388     3348.4  Left-Caudate                      78.9740     8.5626    45.0000   106.0000    61.0000 
  7  12      5367     5305.5  Left-Putamen                      86.8353     6.7901    52.0000   110.0000    58.0000 
  8  13      2092     2048.7  Left-Pallidum                     97.0602     4.7420    72.0000   113.0000    41.0000 
  9  14       777      818.3  3rd-Ventricle                     33.3616    15.4807     5.0000    73.0000    68.0000 
 10  15      2058     2114.6  4th-Ventricle                     24.2862    10.8830     7.0000    83.0000    76.0000 
 11  16     21836    21904.4  Brain-Stem                        83.7842     9.3656     9.0000   102.0000    93.0000 
 12  17      4459     4282.7  Left-Hippocampus                  68.2009     8.5488    23.0000   102.0000    79.0000 
 13  18      1612     1595.3  Left-Amygdala                     70.3945     7.0209    43.0000    96.0000    53.0000 
 14  24      1071     1130.2  CSF                               41.2829    13.2787    12.0000    76.0000    64.0000 
 15  26       663      649.2  Left-Accumbens-area               73.5596     5.2053    48.0000    88.0000    40.0000 
 16  28      4627     4552.1  Left-VentralDC                    89.7692     9.0142    39.0000   106.0000    67.0000 
 17  30        37       50.4  Left-vessel                       58.1081    10.3435    36.0000    75.0000    39.0000 
 18  31       264      222.9  Left-choroid-plexus               52.7083    16.1192    14.0000    84.0000    70.0000 
 19  43      4791     5086.7  Right-Lateral-Ventricle           26.8766    14.3412     1.0000    81.0000    80.0000 
 20  44       290      328.5  Right-Inf-Lat-Vent                37.6759    15.5207     2.0000    88.0000    86.0000 
 21  46     11259    12337.7  Right-Cerebellum-White-Matter     88.8755     5.6684    18.0000   104.0000    86.0000 
 22  47     49932    49511.4  Right-Cerebellum-Cortex           65.0208    12.3889    11.0000    97.0000    86.0000 
 23  49      7772     7487.6  Right-Thalamus                    85.9458    10.4573    19.0000   109.0000    90.0000 
 24  50      3489     3391.4  Right-Caudate                     78.7833     8.9474    41.0000   108.0000    67.0000 
 25  51      5206     5176.1  Right-Putamen                     86.4599     6.6805    50.0000   107.0000    57.0000 
 26  52      2173     2129.9  Right-Pallidum                    96.9227     4.9024    17.0000   111.0000    94.0000 
 27  53      4623     4463.2  Right-Hippocampus                 67.3305     8.7681    14.0000   100.0000    86.0000 
 28  54      1743     1691.9  Right-Amygdala                    65.6661     8.4782    11.0000    91.0000    80.0000 
 29  58       630      584.1  Right-Accumbens-area              74.2841     6.0913    53.0000    95.0000    42.0000 
 30  60      4768     4579.9  Right-VentralDC                   87.9018    10.1938    24.0000   106.0000    82.0000 
 31  62        12       19.7  Right-vessel                      58.2500     8.6878    39.0000    69.0000    30.0000 
 32  63       564      482.1  Right-choroid-plexus              52.2553    14.8580    20.0000    87.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       980      882.4  WM-hypointensities                71.6245    12.1004    32.0000   106.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      147.6  Optic-Chiasm                      76.7681    15.6482    32.0000   106.0000    74.0000 
 41 251      1014      945.3  CC_Posterior                      95.9596    14.5881    31.0000   113.0000    82.0000 
 42 252       495      441.6  CC_Mid_Posterior                  97.7151    15.1214    40.0000   119.0000    79.0000 
 43 253       895      817.8  CC_Central                        95.0939    19.0947    16.0000   123.0000   107.0000 
 44 254       844      757.0  CC_Mid_Anterior                   92.4787    19.4138    23.0000   125.0000   102.0000 
 45 255       885      825.4  CC_Anterior                      102.2475    14.7569    32.0000   123.0000    91.0000 
