# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3033 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3033
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248823.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11980.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256393.214181, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254506.484755, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 510899.698937, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272841.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271917.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 544759.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61327.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675997.698937, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1131966.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1116973.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1637172.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.998035, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.292874, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1266304.299003, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/02 21:34:26 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/02 14:12:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/02 14:12:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3747     4020.5  Left-Lateral-Ventricle            34.8201    13.8202     9.0000    90.0000    81.0000 
  2   5       218      242.4  Left-Inf-Lat-Vent                 46.8486    13.4023    15.0000    87.0000    72.0000 
  3   7     14869    15689.0  Left-Cerebellum-White-Matter      88.8650     5.7328    38.0000   107.0000    69.0000 
  4   8     50110    49767.3  Left-Cerebellum-Cortex            67.5601    11.5764    10.0000   100.0000    90.0000 
  5  10      8387     8172.0  Left-Thalamus                     89.0961     8.4458    44.0000   111.0000    67.0000 
  6  11      3641     3694.4  Left-Caudate                      81.1491     7.1167    52.0000   104.0000    52.0000 
  7  12      5197     5112.4  Left-Putamen                      86.8284     7.3966    42.0000   111.0000    69.0000 
  8  13      2298     2263.4  Left-Pallidum                     96.0731     4.5151    52.0000   111.0000    59.0000 
  9  14      1036     1063.0  3rd-Ventricle                     38.2548    14.6027    12.0000    85.0000    73.0000 
 10  15      1101     1172.3  4th-Ventricle                     37.2380    12.0539    12.0000    75.0000    63.0000 
 11  16     20891    20721.8  Brain-Stem                        85.5988     8.9320    20.0000   103.0000    83.0000 
 12  17      4890     4815.3  Left-Hippocampus                  72.2119     7.9063    21.0000   100.0000    79.0000 
 13  18      1737     1739.5  Left-Amygdala                     73.5746     6.6004    44.0000    97.0000    53.0000 
 14  24       876      844.5  CSF                               50.5947    14.9616    19.0000    88.0000    69.0000 
 15  26       561      561.0  Left-Accumbens-area               75.4938     4.6346    51.0000    92.0000    41.0000 
 16  28      4704     4543.6  Left-VentralDC                    90.0415     8.8606    40.0000   106.0000    66.0000 
 17  30       127      140.0  Left-vessel                       44.6142    14.5722    20.0000    72.0000    52.0000 
 18  31       408      382.5  Left-choroid-plexus               53.5588    11.3861    21.0000    81.0000    60.0000 
 19  43      6847     7031.7  Right-Lateral-Ventricle           32.2947    13.3743    11.0000    90.0000    79.0000 
 20  44       190      222.2  Right-Inf-Lat-Vent                45.7632    13.4086    18.0000    76.0000    58.0000 
 21  46     13210    13969.9  Right-Cerebellum-White-Matter     91.3607     5.3713    38.0000   104.0000    66.0000 
 22  47     53661    53299.0  Right-Cerebellum-Cortex           70.6552    10.9950    21.0000   100.0000    79.0000 
 23  49      7817     7590.7  Right-Thalamus                    89.1769     8.5409    27.0000   107.0000    80.0000 
 24  50      3472     3534.3  Right-Caudate                     80.0579     7.7968    47.0000   104.0000    57.0000 
 25  51      4454     4402.3  Right-Putamen                     86.6688     7.2667    46.0000   105.0000    59.0000 
 26  52      2222     2191.9  Right-Pallidum                    95.6701     4.8881    61.0000   109.0000    48.0000 
 27  53      4993     4882.3  Right-Hippocampus                 72.8576     7.7689    20.0000   100.0000    80.0000 
 28  54      1966     1959.8  Right-Amygdala                    72.4853     6.8084    41.0000    96.0000    55.0000 
 29  58       613      570.4  Right-Accumbens-area              75.8564     5.4837    60.0000    98.0000    38.0000 
 30  60      4375     4206.4  Right-VentralDC                   89.7077     9.3781    33.0000   105.0000    72.0000 
 31  62        47       57.8  Right-vessel                      52.7660    12.3503    25.0000    72.0000    47.0000 
 32  63       570      498.4  Right-choroid-plexus              49.3333    12.2557    20.0000    83.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       680      613.2  WM-hypointensities                73.7662    11.8202    23.0000   105.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       212      219.1  Optic-Chiasm                      81.9528    15.1121    45.0000   108.0000    63.0000 
 41 251      1310     1241.3  CC_Posterior                      98.9855    11.6160    30.0000   117.0000    87.0000 
 42 252       792      712.8  CC_Mid_Posterior                  95.5606    15.4872    38.0000   117.0000    79.0000 
 43 253       969      892.1  CC_Central                        97.0888    14.3680    39.0000   120.0000    81.0000 
 44 254       978      885.4  CC_Mid_Anterior                   93.8947    13.9106    41.0000   119.0000    78.0000 
 45 255       928      915.3  CC_Anterior                      101.6142     6.5106    61.0000   113.0000    52.0000 
