# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3012 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3012
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1102354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081995.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16923.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215286.002767, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217182.412774, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432468.415541, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227153.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225254.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452407.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57136.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602350.415541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962117.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 941758.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1656454.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744288, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.118406, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1481084.700273, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 01:52:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:49:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:49:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8534     8848.0  Left-Lateral-Ventricle            29.7469    12.1922     9.0000    94.0000    85.0000 
  2   5       210      253.8  Left-Inf-Lat-Vent                 50.3238    13.0377    21.0000    78.0000    57.0000 
  3   7     14801    15175.6  Left-Cerebellum-White-Matter      89.1417     7.8355    35.0000   106.0000    71.0000 
  4   8     55864    55557.1  Left-Cerebellum-Cortex            71.7262    10.8787    13.0000   104.0000    91.0000 
  5  10      7647     7425.3  Left-Thalamus                     86.2604     9.2287    31.0000   109.0000    78.0000 
  6  11      2882     2793.7  Left-Caudate                      78.7925     8.0312    39.0000   108.0000    69.0000 
  7  12      4807     4727.8  Left-Putamen                      85.5143     6.1715    51.0000   107.0000    56.0000 
  8  13      1833     1835.9  Left-Pallidum                     97.1757     4.5191    58.0000   111.0000    53.0000 
  9  14       966      982.6  3rd-Ventricle                     43.0683    14.2185    14.0000    93.0000    79.0000 
 10  15      1697     1834.4  4th-Ventricle                     37.6453    12.0905    15.0000    78.0000    63.0000 
 11  16     24398    23948.1  Brain-Stem                        84.4147     8.5392    18.0000   105.0000    87.0000 
 12  17      4515     4455.0  Left-Hippocampus                  70.5486     7.5405    27.0000    97.0000    70.0000 
 13  18      1602     1639.9  Left-Amygdala                     72.2996     6.6394    43.0000    93.0000    50.0000 
 14  24       773      757.5  CSF                               50.5175    13.4929    23.0000    94.0000    71.0000 
 15  26       534      543.5  Left-Accumbens-area               76.0225     4.7211    50.0000    92.0000    42.0000 
 16  28      4126     3943.6  Left-VentralDC                    89.1447     9.7324    31.0000   107.0000    76.0000 
 17  30        18       29.6  Left-vessel                       61.0556     7.6502    39.0000    74.0000    35.0000 
 18  31       623      589.9  Left-choroid-plexus               51.0289    12.7935    24.0000    80.0000    56.0000 
 19  43      6824     6985.1  Right-Lateral-Ventricle           31.8993    13.1774     7.0000    86.0000    79.0000 
 20  44       258      297.5  Right-Inf-Lat-Vent                43.7442    13.9988    17.0000    76.0000    59.0000 
 21  46     12690    13449.0  Right-Cerebellum-White-Matter     88.9472     5.5714    37.0000   104.0000    67.0000 
 22  47     56882    56515.8  Right-Cerebellum-Cortex           70.6820    10.2087    20.0000   101.0000    81.0000 
 23  49      7611     7395.1  Right-Thalamus                    85.4539     8.9997    21.0000   110.0000    89.0000 
 24  50      2954     2839.9  Right-Caudate                     77.1452     8.0746    37.0000    99.0000    62.0000 
 25  51      4802     4690.2  Right-Putamen                     83.2763     6.2363    51.0000   102.0000    51.0000 
 26  52      1989     1961.0  Right-Pallidum                    94.8110     4.3664    42.0000   107.0000    65.0000 
 27  53      5035     4863.3  Right-Hippocampus                 68.5988     7.4671    22.0000    96.0000    74.0000 
 28  54      1733     1738.1  Right-Amygdala                    70.4403     6.0867    40.0000    89.0000    49.0000 
 29  58       605      582.0  Right-Accumbens-area              74.6843     4.8225    52.0000    93.0000    41.0000 
 30  60      4461     4257.9  Right-VentralDC                   87.3571    10.1449    27.0000   105.0000    78.0000 
 31  62        22       32.3  Right-vessel                      55.6818     8.0438    43.0000    73.0000    30.0000 
 32  63       474      428.1  Right-choroid-plexus              53.3629    11.4308    22.0000    80.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       614      575.9  WM-hypointensities                69.7801    12.8095    18.0000   105.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       227      225.9  Optic-Chiasm                      81.2952    16.4657    31.0000   109.0000    78.0000 
 41 251      1109     1041.8  CC_Posterior                     100.4923    12.6596    45.0000   118.0000    73.0000 
 42 252       690      622.0  CC_Mid_Posterior                  93.1797    17.7699    24.0000   118.0000    94.0000 
 43 253       719      608.1  CC_Central                        90.3032    18.3669    31.0000   114.0000    83.0000 
 44 254       611      555.5  CC_Mid_Anterior                   92.6710    15.4345    42.0000   113.0000    71.0000 
 45 255       995      965.9  CC_Anterior                       98.2090    10.6385    38.0000   112.0000    74.0000 
