# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3018 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3018
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309481.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297395.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9109.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270365.079963, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 268493.438358, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538858.518320, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274094.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271954.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 546048.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69760.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 724828.518320, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1166824.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1154738.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776352.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.852331, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.156214, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536352.524364, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 01:57:38 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:57:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:57:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4661     5052.8  Left-Lateral-Ventricle            36.0732    14.3755     9.0000    87.0000    78.0000 
  2   5       206      267.3  Left-Inf-Lat-Vent                 49.2816    11.6919    19.0000    82.0000    63.0000 
  3   7     13640    14046.2  Left-Cerebellum-White-Matter      89.5519     6.4430    35.0000   105.0000    70.0000 
  4   8     58336    58286.6  Left-Cerebellum-Cortex            72.2969     9.3070    22.0000   103.0000    81.0000 
  5  10      9368     9100.2  Left-Thalamus                     88.5021     8.2371    38.0000   112.0000    74.0000 
  6  11      4232     4279.9  Left-Caudate                      77.6879     6.7901    50.0000   100.0000    50.0000 
  7  12      6430     6442.3  Left-Putamen                      85.3157     5.7166    50.0000   104.0000    54.0000 
  8  13      2398     2407.0  Left-Pallidum                     96.5171     3.9609    79.0000   110.0000    31.0000 
  9  14       803      838.2  3rd-Ventricle                     47.1071    15.0371    15.0000    84.0000    69.0000 
 10  15      1333     1439.7  4th-Ventricle                     35.7157    11.7813    16.0000    73.0000    57.0000 
 11  16     22546    22131.2  Brain-Stem                        86.2600     9.0199    24.0000   112.0000    88.0000 
 12  17      5053     4947.9  Left-Hippocampus                  70.7156     7.2344    33.0000    97.0000    64.0000 
 13  18      2123     2175.1  Left-Amygdala                     72.2826     6.4755    34.0000    93.0000    59.0000 
 14  24       841      874.7  CSF                               54.0369    13.3410    23.0000   105.0000    82.0000 
 15  26       504      507.5  Left-Accumbens-area               74.5694     4.4372    59.0000    88.0000    29.0000 
 16  28      4489     4331.4  Left-VentralDC                    90.2442     9.3493    42.0000   111.0000    69.0000 
 17  30        36       50.9  Left-vessel                       56.8056     8.5518    37.0000    69.0000    32.0000 
 18  31       386      370.3  Left-choroid-plexus               55.9611    11.0395    26.0000    85.0000    59.0000 
 19  43      3204     3495.9  Right-Lateral-Ventricle           39.1969    14.6125    11.0000    89.0000    78.0000 
 20  44       222      263.7  Right-Inf-Lat-Vent                45.1532    12.8913    15.0000    79.0000    64.0000 
 21  46     12807    13209.3  Right-Cerebellum-White-Matter     90.3155     6.1821    31.0000   108.0000    77.0000 
 22  47     57874    57862.8  Right-Cerebellum-Cortex           73.4958     9.4934    25.0000   105.0000    80.0000 
 23  49      9454     9199.7  Right-Thalamus                    87.9566     8.1686    30.0000   112.0000    82.0000 
 24  50      4307     4308.0  Right-Caudate                     77.4918     6.8959    46.0000    98.0000    52.0000 
 25  51      6236     6316.8  Right-Putamen                     83.7324     6.0972    32.0000   107.0000    75.0000 
 26  52      2351     2275.2  Right-Pallidum                    94.5908     4.5045    69.0000   107.0000    38.0000 
 27  53      5212     5203.7  Right-Hippocampus                 69.9751     6.6513    34.0000    97.0000    63.0000 
 28  54      2156     2214.1  Right-Amygdala                    71.7658     6.0883    46.0000    99.0000    53.0000 
 29  58       701      681.7  Right-Accumbens-area              74.2354     5.2008    56.0000    96.0000    40.0000 
 30  60      4746     4530.0  Right-VentralDC                   88.1298    10.4357    31.0000   112.0000    81.0000 
 31  62        27       41.9  Right-vessel                      57.8148    10.1642    35.0000    73.0000    38.0000 
 32  63       430      408.7  Right-choroid-plexus              57.2326    10.1040    30.0000    87.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       773      739.3  WM-hypointensities                69.5809     9.7151    42.0000   104.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       208      200.4  Optic-Chiasm                      80.5240    19.3688    23.0000   109.0000    86.0000 
 41 251      1377     1271.4  CC_Posterior                      97.8664    14.5331    34.0000   117.0000    83.0000 
 42 252       812      736.6  CC_Mid_Posterior                  96.3140    15.2820    29.0000   116.0000    87.0000 
 43 253      1118      999.9  CC_Central                        92.7451    16.5839    35.0000   115.0000    80.0000 
 44 254       926      832.9  CC_Mid_Anterior                   93.9514    14.8154    39.0000   112.0000    73.0000 
 45 255      1211     1163.1  CC_Anterior                       98.8662    10.1033    34.0000   116.0000    82.0000 
