# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3026 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3026
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264029.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1223525.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36567.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264617.814190, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263112.243081, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527730.057271, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251468.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248256.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499725.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60022.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697744.057271, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1127706.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087202.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1875984.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762351, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.131428, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658067.420764, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:39:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 19:03:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 19:03:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15416    15621.5  Left-Lateral-Ventricle            30.3398    11.2669     8.0000    89.0000    81.0000 
  2   5       279      318.7  Left-Inf-Lat-Vent                 48.6595    12.1845    20.0000    77.0000    57.0000 
  3   7     13441    14293.5  Left-Cerebellum-White-Matter      87.4626     6.1345    38.0000   102.0000    64.0000 
  4   8     54712    54137.0  Left-Cerebellum-Cortex            66.3852    11.7549     5.0000    99.0000    94.0000 
  5  10      8350     8111.2  Left-Thalamus                     88.1293     9.3555    35.0000   112.0000    77.0000 
  6  11      3605     3538.7  Left-Caudate                      81.3307     7.6440    37.0000   105.0000    68.0000 
  7  12      5684     5613.2  Left-Putamen                      87.8425     5.2724    61.0000   109.0000    48.0000 
  8  13      1981     1975.0  Left-Pallidum                     98.0151     4.2906    74.0000   112.0000    38.0000 
  9  14      1160     1210.3  3rd-Ventricle                     36.7181    12.1472     8.0000    76.0000    68.0000 
 10  15      1499     1564.6  4th-Ventricle                     35.8252    11.6914    15.0000    75.0000    60.0000 
 11  16     20387    20191.3  Brain-Stem                        83.8096     9.1845    26.0000   104.0000    78.0000 
 12  17      3962     3821.9  Left-Hippocampus                  70.8854     7.7650    19.0000    99.0000    80.0000 
 13  18      1465     1502.9  Left-Amygdala                     74.8102     6.1329    39.0000    93.0000    54.0000 
 14  24      1278     1266.6  CSF                               48.8498    14.1790    12.0000   105.0000    93.0000 
 15  26       577      580.7  Left-Accumbens-area               78.3432     6.0401    41.0000    97.0000    56.0000 
 16  28      4480     4284.2  Left-VentralDC                    89.4388    10.2594    22.0000   109.0000    87.0000 
 17  30        34       47.9  Left-vessel                       61.2059     7.1299    47.0000    74.0000    27.0000 
 18  31       979      944.8  Left-choroid-plexus               50.5577    11.7134    20.0000    85.0000    65.0000 
 19  43     18629    18598.4  Right-Lateral-Ventricle           30.5479    11.6324     9.0000    87.0000    78.0000 
 20  44       360      416.9  Right-Inf-Lat-Vent                46.5861    11.9310    16.0000    77.0000    61.0000 
 21  46     12890    13807.5  Right-Cerebellum-White-Matter     89.0479     5.7355    31.0000   104.0000    73.0000 
 22  47     55280    54457.0  Right-Cerebellum-Cortex           69.2631    11.5261    11.0000   100.0000    89.0000 
 23  49      7891     7657.7  Right-Thalamus                    87.5523     9.0408    28.0000   109.0000    81.0000 
 24  50      3583     3492.9  Right-Caudate                     78.8250     7.8175    45.0000   104.0000    59.0000 
 25  51      5303     5293.5  Right-Putamen                     85.8195     5.3632    52.0000   105.0000    53.0000 
 26  52      2103     2051.4  Right-Pallidum                    95.5930     4.5655    64.0000   108.0000    44.0000 
 27  53      4169     3966.5  Right-Hippocampus                 69.7340     7.8588    21.0000    96.0000    75.0000 
 28  54      1610     1611.4  Right-Amygdala                    71.9621     6.2946    40.0000    92.0000    52.0000 
 29  58       661      639.0  Right-Accumbens-area              76.5688     5.0393    47.0000    92.0000    45.0000 
 30  60      4598     4402.9  Right-VentralDC                   87.8101    10.2306    30.0000   106.0000    76.0000 
 31  62         6       13.5  Right-vessel                      62.3333     4.9666    53.0000    67.0000    14.0000 
 32  63       904      877.1  Right-choroid-plexus              51.3086    11.8700    21.0000    82.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1014      847.9  WM-hypointensities                70.7249    12.9253    17.0000   106.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       219      237.6  Optic-Chiasm                      80.0868    16.2886    31.0000   110.0000    79.0000 
 41 251      1141     1082.8  CC_Posterior                      98.2989    11.5092    43.0000   115.0000    72.0000 
 42 252       841      737.0  CC_Mid_Posterior                  89.6029    19.6497    26.0000   120.0000    94.0000 
 43 253       572      506.3  CC_Central                        97.3899    16.7905    40.0000   119.0000    79.0000 
 44 254       528      481.0  CC_Mid_Anterior                   97.4754    16.0007    41.0000   120.0000    79.0000 
 45 255      1057      985.7  CC_Anterior                       97.4494    13.8139    37.0000   123.0000    86.0000 
