# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3011 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3011
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1180528.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164910.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11913.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241328.413945, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240097.400537, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481425.814482, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235826.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233785.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469612.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60600.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666521.814482, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1027219.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011601.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618989.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771125, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.057530, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530915.714463, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 10:26:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 02:59:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 02:59:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4889     5204.9  Left-Lateral-Ventricle            36.2927    13.6407    13.0000    84.0000    71.0000 
  2   5       140      171.0  Left-Inf-Lat-Vent                 44.3071    10.6601    24.0000    72.0000    48.0000 
  3   7     14660    15242.8  Left-Cerebellum-White-Matter      88.0415     6.0418    29.0000   104.0000    75.0000 
  4   8     62158    61926.1  Left-Cerebellum-Cortex            69.0395     9.5646    20.0000    98.0000    78.0000 
  5  10      8267     8061.9  Left-Thalamus                     87.2152     8.5317    36.0000   110.0000    74.0000 
  6  11      3104     3056.3  Left-Caudate                      77.8025     7.3325    49.0000   101.0000    52.0000 
  7  12      5128     5134.4  Left-Putamen                      83.3058     5.8779    50.0000   108.0000    58.0000 
  8  13      2291     2197.0  Left-Pallidum                     93.6530     5.1880    68.0000   110.0000    42.0000 
  9  14       915      950.8  3rd-Ventricle                     43.1311    13.4085    18.0000    79.0000    61.0000 
 10  15      1857     1964.7  4th-Ventricle                     34.8950    11.0205    14.0000    70.0000    56.0000 
 11  16     22669    22311.7  Brain-Stem                        82.5956     8.7422    25.0000   111.0000    86.0000 
 12  17      4939     4836.5  Left-Hippocampus                  68.9336     7.6518    26.0000    97.0000    71.0000 
 13  18      1515     1532.4  Left-Amygdala                     71.7188     5.4554    47.0000    90.0000    43.0000 
 14  24       933      934.5  CSF                               51.5659    12.9862    21.0000    84.0000    63.0000 
 15  26       565      569.9  Left-Accumbens-area               73.6814     4.5512    43.0000    90.0000    47.0000 
 16  28      4518     4317.7  Left-VentralDC                    86.6284     9.6510    30.0000   110.0000    80.0000 
 17  30        11       19.3  Left-vessel                       59.5455     5.1452    51.0000    67.0000    16.0000 
 18  31       399      406.6  Left-choroid-plexus               57.1479    12.2569    22.0000    86.0000    64.0000 
 19  43      5516     5730.5  Right-Lateral-Ventricle           35.3851    13.8507    13.0000    88.0000    75.0000 
 20  44       440      483.4  Right-Inf-Lat-Vent                40.0750    13.2677    13.0000    86.0000    73.0000 
 21  46     14153    14674.5  Right-Cerebellum-White-Matter     88.2860     5.9043    33.0000   104.0000    71.0000 
 22  47     62338    62269.4  Right-Cerebellum-Cortex           69.1192     9.4935    11.0000    99.0000    88.0000 
 23  49      7710     7445.8  Right-Thalamus                    86.1274     8.2199    36.0000   106.0000    70.0000 
 24  50      3424     3368.9  Right-Caudate                     77.1922     7.3211    47.0000    98.0000    51.0000 
 25  51      5284     5253.0  Right-Putamen                     83.3407     5.8358    42.0000   105.0000    63.0000 
 26  52      2188     2112.0  Right-Pallidum                    93.8131     5.0828    46.0000   108.0000    62.0000 
 27  53      4772     4671.1  Right-Hippocampus                 68.7747     7.3628    28.0000    97.0000    69.0000 
 28  54      1763     1781.0  Right-Amygdala                    71.2802     5.7199    43.0000    95.0000    52.0000 
 29  58       647      622.2  Right-Accumbens-area              73.7434     5.3371    49.0000    93.0000    44.0000 
 30  60      4485     4295.1  Right-VentralDC                   86.5590     9.5677    30.0000   107.0000    77.0000 
 31  62         3        6.0  Right-vessel                      61.0000     7.0000    54.0000    68.0000    14.0000 
 32  63       529      497.3  Right-choroid-plexus              57.3535    12.3803    25.0000    81.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       442      378.5  WM-hypointensities                72.1086    10.2774    47.0000   103.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       201      206.3  Optic-Chiasm                      81.5721    17.0161    44.0000   108.0000    64.0000 
 41 251      1100     1019.0  CC_Posterior                     100.1509    13.7723    29.0000   120.0000    91.0000 
 42 252       709      643.5  CC_Mid_Posterior                  96.8477    15.6666    28.0000   116.0000    88.0000 
 43 253       850      758.9  CC_Central                        94.1741    15.6068    37.0000   114.0000    77.0000 
 44 254       515      478.8  CC_Mid_Anterior                   97.7689    15.0866    35.0000   114.0000    79.0000 
 45 255       981      935.8  CC_Anterior                       98.7737    12.2696    40.0000   118.0000    78.0000 
