# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3046 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3046
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1149308.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132386.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14281.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237018.516491, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237301.329517, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474319.846007, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241118.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240243.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481361.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64441.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628208.846007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036770.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1019848.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1549044.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.938201, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.264513, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1225012.631116, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 12:20:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 05:14:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 05:14:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6534     6882.6  Left-Lateral-Ventricle            29.8771    13.9416     1.0000    91.0000    90.0000 
  2   5       507      549.8  Left-Inf-Lat-Vent                 46.7850    14.5556     0.0000    83.0000    83.0000 
  3   7     12238    12837.0  Left-Cerebellum-White-Matter      86.5922     6.7553    32.0000   105.0000    73.0000 
  4   8     43539    43320.0  Left-Cerebellum-Cortex            63.5958    11.5354    13.0000    97.0000    84.0000 
  5  10      8953     8752.0  Left-Thalamus                     86.1479     9.2751    22.0000   109.0000    87.0000 
  6  11      3901     3877.2  Left-Caudate                      78.2674     8.2806    40.0000   103.0000    63.0000 
  7  12      5530     5432.9  Left-Putamen                      83.6629     6.5007    35.0000   106.0000    71.0000 
  8  13      2191     2162.9  Left-Pallidum                     95.0876     5.7561    50.0000   115.0000    65.0000 
  9  14       649      677.1  3rd-Ventricle                     40.0231    15.5735     8.0000    77.0000    69.0000 
 10  15      1245     1304.0  4th-Ventricle                     31.2265    11.4035     5.0000    69.0000    64.0000 
 11  16     19471    19411.7  Brain-Stem                        81.8141     9.3376    21.0000   105.0000    84.0000 
 12  17      4825     4634.6  Left-Hippocampus                  68.2628     8.7348     0.0000    99.0000    99.0000 
 13  18      1834     1805.9  Left-Amygdala                     70.8713     8.1018     5.0000    91.0000    86.0000 
 14  24       747      791.9  CSF                               50.7550    11.7799    13.0000    96.0000    83.0000 
 15  26       609      592.7  Left-Accumbens-area               74.0969     5.5187    50.0000    90.0000    40.0000 
 16  28      4514     4378.6  Left-VentralDC                    86.2701    10.1526    32.0000   109.0000    77.0000 
 17  30        18       26.0  Left-vessel                       55.9444    10.4289    36.0000    72.0000    36.0000 
 18  31       519      478.1  Left-choroid-plexus               52.5588    11.3291    22.0000    82.0000    60.0000 
 19  43      5346     5616.3  Right-Lateral-Ventricle           33.8066    15.3861     4.0000    98.0000    94.0000 
 20  44       756      830.0  Right-Inf-Lat-Vent                37.4735    14.7692     8.0000    86.0000    78.0000 
 21  46     10852    11484.6  Right-Cerebellum-White-Matter     87.2492     6.2264    37.0000   104.0000    67.0000 
 22  47     45909    45761.0  Right-Cerebellum-Cortex           64.7668    10.8844    16.0000   100.0000    84.0000 
 23  49      8369     8094.6  Right-Thalamus                    85.1420     8.8413    34.0000   110.0000    76.0000 
 24  50      3883     3860.5  Right-Caudate                     77.1597     8.2750    30.0000   101.0000    71.0000 
 25  51      5615     5501.2  Right-Putamen                     83.3996     6.7662    43.0000   105.0000    62.0000 
 26  52      2211     2174.4  Right-Pallidum                    93.8449     5.0113    71.0000   112.0000    41.0000 
 27  53      4945     4723.9  Right-Hippocampus                 67.6595     8.2632    28.0000    98.0000    70.0000 
 28  54      1820     1810.7  Right-Amygdala                    69.5033     7.4565    30.0000    95.0000    65.0000 
 29  58       673      631.7  Right-Accumbens-area              73.7816     6.2952    53.0000    94.0000    41.0000 
 30  60      4568     4432.2  Right-VentralDC                   86.0578     9.9090    32.0000   107.0000    75.0000 
 31  62         8       12.3  Right-vessel                      61.3750     5.9746    50.0000    67.0000    17.0000 
 32  63       619      584.4  Right-choroid-plexus              54.5961    10.1317    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       931      921.2  WM-hypointensities                72.6799    11.2707    42.0000   106.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      120.1  Optic-Chiasm                      74.2000    15.4097    38.0000   106.0000    68.0000 
 41 251      1188     1128.6  CC_Posterior                      98.0623    12.1126    46.0000   116.0000    70.0000 
 42 252       760      689.5  CC_Mid_Posterior                  95.8763    16.6382    31.0000   119.0000    88.0000 
 43 253       767      709.3  CC_Central                        95.4746    17.1793    32.0000   128.0000    96.0000 
 44 254       676      607.1  CC_Mid_Anterior                   92.7781    21.4684    11.0000   121.0000   110.0000 
 45 255       805      793.6  CC_Anterior                      102.6484    11.6362    20.0000   121.0000   101.0000 
