# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3045 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3045
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1012838.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 998771.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11083.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 205577.799655, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206679.602074, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412257.401728, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195487.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195112.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390599.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59307.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583969.401728, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875807.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861740.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403800.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.860479, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.192629, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1177063.410525, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 11:07:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 04:55:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 04:55:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5808     6075.1  Left-Lateral-Ventricle            31.5174    13.2459     8.0000    87.0000    79.0000 
  2   5       213      239.2  Left-Inf-Lat-Vent                 44.2582    14.4106    14.0000    81.0000    67.0000 
  3   7     11386    11996.2  Left-Cerebellum-White-Matter      85.7340     5.8259    22.0000   101.0000    79.0000 
  4   8     56603    56618.1  Left-Cerebellum-Cortex            65.9667    10.3614     8.0000    99.0000    91.0000 
  5  10      7988     7766.5  Left-Thalamus                     87.5151     9.0016    35.0000   110.0000    75.0000 
  6  11      3852     3816.7  Left-Caudate                      79.3222     8.0443    47.0000   107.0000    60.0000 
  7  12      5631     5603.3  Left-Putamen                      85.7386     5.9321    45.0000   110.0000    65.0000 
  8  13      2090     2038.0  Left-Pallidum                     96.8847     4.6575    62.0000   112.0000    50.0000 
  9  14       744      811.9  3rd-Ventricle                     38.1048    13.6393    13.0000    79.0000    66.0000 
 10  15      1396     1518.6  4th-Ventricle                     33.4936    11.7896     8.0000    72.0000    64.0000 
 11  16     19783    19625.8  Brain-Stem                        83.5650     9.4944    13.0000   104.0000    91.0000 
 12  17      4047     3935.8  Left-Hippocampus                  71.2266     8.2858    31.0000   103.0000    72.0000 
 13  18      1641     1668.1  Left-Amygdala                     73.0689     7.3747    22.0000    90.0000    68.0000 
 14  24       844      823.8  CSF                               48.1611    13.6729    18.0000    86.0000    68.0000 
 15  26       450      452.1  Left-Accumbens-area               74.7156     4.2593    60.0000    90.0000    30.0000 
 16  28      4251     4066.2  Left-VentralDC                    88.8476     9.8201    31.0000   109.0000    78.0000 
 17  30        11       20.2  Left-vessel                       59.7273     7.9761    48.0000    72.0000    24.0000 
 18  31       479      437.1  Left-choroid-plexus               52.5992    11.0307    24.0000    80.0000    56.0000 
 19  43      3926     4126.3  Right-Lateral-Ventricle           35.3540    14.5373     7.0000    87.0000    80.0000 
 20  44       322      365.1  Right-Inf-Lat-Vent                38.8944    13.2440    13.0000    80.0000    67.0000 
 21  46     13240    13268.4  Right-Cerebellum-White-Matter     88.4834     7.9870    23.0000   107.0000    84.0000 
 22  47     55802    56008.0  Right-Cerebellum-Cortex           73.1049     9.9871    16.0000   107.0000    91.0000 
 23  49      7898     7702.8  Right-Thalamus                    88.1936     8.7978    33.0000   111.0000    78.0000 
 24  50      3577     3557.2  Right-Caudate                     79.5507     7.4732    46.0000   100.0000    54.0000 
 25  51      5594     5575.3  Right-Putamen                     85.4290     6.4391    42.0000   106.0000    64.0000 
 26  52      2021     1945.8  Right-Pallidum                    96.0584     4.4612    66.0000   109.0000    43.0000 
 27  53      4131     3954.2  Right-Hippocampus                 71.7010     7.7253    26.0000   101.0000    75.0000 
 28  54      1526     1536.4  Right-Amygdala                    72.8139     6.6760    30.0000    95.0000    65.0000 
 29  58       421      379.9  Right-Accumbens-area              75.4964     5.3899    60.0000    98.0000    38.0000 
 30  60      4189     4021.7  Right-VentralDC                   88.4989     9.7712    33.0000   105.0000    72.0000 
 31  62         8       17.3  Right-vessel                      57.1250     6.3794    48.0000    65.0000    17.0000 
 32  63       335      304.4  Right-choroid-plexus              56.9433    12.2758    24.0000    83.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       650      595.1  WM-hypointensities                67.1031    13.2094    14.0000   105.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      162.0  Optic-Chiasm                      76.7712    15.2654    33.0000   105.0000    72.0000 
 41 251      1073     1032.4  CC_Posterior                     100.5350    13.9979    43.0000   118.0000    75.0000 
 42 252       569      499.9  CC_Mid_Posterior                  94.8576    15.3133    34.0000   115.0000    81.0000 
 43 253       636      580.1  CC_Central                        97.4528    15.1157    42.0000   117.0000    75.0000 
 44 254       609      558.5  CC_Mid_Anterior                   97.3481    15.4878    41.0000   124.0000    83.0000 
 45 255       863      816.7  CC_Anterior                       99.6883    13.3866    29.0000   117.0000    88.0000 
