# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3032 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3032
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228756.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49241.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258119.749094, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 255332.839099, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513452.588194, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258467.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252055.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510522.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67351.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 690335.588194, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144082.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090815.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1830963.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732946, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.046780, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749137.849714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 03:20:09 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 19:08:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 19:08:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25620    25860.2  Left-Lateral-Ventricle            33.8034     9.1460    15.0000    85.0000    70.0000 
  2   5       611      648.1  Left-Inf-Lat-Vent                 46.1162    12.0377    19.0000    78.0000    59.0000 
  3   7     15667    16378.1  Left-Cerebellum-White-Matter      88.0756     6.5356    28.0000   109.0000    81.0000 
  4   8     54432    54026.6  Left-Cerebellum-Cortex            68.2231    12.3287     5.0000   102.0000    97.0000 
  5  10      9306     9132.6  Left-Thalamus                     92.4611     8.2733    40.0000   115.0000    75.0000 
  6  11      4222     4222.0  Left-Caudate                      86.0197     6.9228    46.0000   107.0000    61.0000 
  7  12      5603     5541.2  Left-Putamen                      91.2258     5.5310    59.0000   113.0000    54.0000 
  8  13      2222     2236.8  Left-Pallidum                     99.0419     4.2959    54.0000   114.0000    60.0000 
  9  14       963      971.0  3rd-Ventricle                     47.4413    14.3385    11.0000   102.0000    91.0000 
 10  15      1153     1230.1  4th-Ventricle                     39.8205    11.6880    16.0000    79.0000    63.0000 
 11  16     22752    22413.6  Brain-Stem                        84.8978     9.1694     3.0000   107.0000   104.0000 
 12  17      4538     4321.2  Left-Hippocampus                  74.0879     8.2467    26.0000   101.0000    75.0000 
 13  18      1832     1816.9  Left-Amygdala                     77.0066     6.5870    45.0000   105.0000    60.0000 
 14  24      1910     1895.7  CSF                               61.5445    19.1224    21.0000   117.0000    96.0000 
 15  26       506      507.7  Left-Accumbens-area               81.1660     4.3130    59.0000    95.0000    36.0000 
 16  28      4992     4842.2  Left-VentralDC                    90.4241     9.2736    32.0000   111.0000    79.0000 
 17  30        18       33.2  Left-vessel                       64.3889     8.5139    46.0000    81.0000    35.0000 
 18  31      1179     1048.9  Left-choroid-plexus               48.5445    12.9774    24.0000    82.0000    58.0000 
 19  43     20477    20487.0  Right-Lateral-Ventricle           34.7133    10.2363    14.0000    91.0000    77.0000 
 20  44       566      643.5  Right-Inf-Lat-Vent                51.0689    14.1750    20.0000    87.0000    67.0000 
 21  46     12742    13449.5  Right-Cerebellum-White-Matter     89.3612     5.8293    37.0000   107.0000    70.0000 
 22  47     55100    54829.7  Right-Cerebellum-Cortex           70.3880    11.6267    15.0000   101.0000    86.0000 
 23  49      9002     8755.6  Right-Thalamus                    90.0915    10.0818    14.0000   112.0000    98.0000 
 24  50      4142     4119.1  Right-Caudate                     84.4689     7.0271    49.0000   102.0000    53.0000 
 25  51      5850     5767.3  Right-Putamen                     90.4933     6.0898    55.0000   111.0000    56.0000 
 26  52      2430     2408.2  Right-Pallidum                    98.0683     4.0249    80.0000   112.0000    32.0000 
 27  53      4867     4629.9  Right-Hippocampus                 71.6850    10.5347    21.0000    98.0000    77.0000 
 28  54      2110     2070.6  Right-Amygdala                    75.5777     6.9647    48.0000    95.0000    47.0000 
 29  58       679      669.5  Right-Accumbens-area              80.6981     5.4366    39.0000    99.0000    60.0000 
 30  60      5050     4803.1  Right-VentralDC                   89.2855    10.0636    33.0000   108.0000    75.0000 
 31  62         3        8.8  Right-vessel                      63.3333     5.0332    58.0000    68.0000    10.0000 
 32  63       788      691.1  Right-choroid-plexus              47.0673    14.3462    23.0000    85.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       901      859.1  WM-hypointensities                74.5128    13.9443    24.0000   110.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      179.2  Optic-Chiasm                      78.4101    16.7435    33.0000   110.0000    77.0000 
 41 251      1565     1476.5  CC_Posterior                      94.6089    15.2397    31.0000   114.0000    83.0000 
 42 252       817      729.3  CC_Mid_Posterior                  92.1763    17.6370    44.0000   117.0000    73.0000 
 43 253       791      665.6  CC_Central                        93.1871    17.4612    40.0000   118.0000    78.0000 
 44 254       666      584.2  CC_Mid_Anterior                   97.1787    15.4066    39.0000   117.0000    78.0000 
 45 255      1389     1216.2  CC_Anterior                       97.0936    16.2581    36.0000   117.0000    81.0000 
