# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3016 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3016
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106652.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1092143.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11284.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 223133.953013, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223913.565371, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447047.518384, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220570.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220669.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 441239.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59697.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624448.518384, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 962200.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 947691.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1534187.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786493, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.090340, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407072.012751, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/02 20:46:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/02 14:09:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/02 14:09:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5256     5514.8  Left-Lateral-Ventricle            34.9570    12.8756    14.0000    92.0000    78.0000 
  2   5       198      228.2  Left-Inf-Lat-Vent                 47.0404    13.9414    18.0000    81.0000    63.0000 
  3   7     13916    14551.5  Left-Cerebellum-White-Matter      85.4479     5.6188    31.0000    99.0000    68.0000 
  4   8     57870    57799.5  Left-Cerebellum-Cortex            66.0396    10.4423     8.0000    96.0000    88.0000 
  5  10      7854     7595.2  Left-Thalamus                     87.9137     8.3400    38.0000   109.0000    71.0000 
  6  11      3546     3566.3  Left-Caudate                      81.1139     6.8044    53.0000   104.0000    51.0000 
  7  12      5437     5383.6  Left-Putamen                      85.6976     5.8810    40.0000   108.0000    68.0000 
  8  13      2358     2329.0  Left-Pallidum                     95.6747     4.0792    76.0000   112.0000    36.0000 
  9  14       804      810.9  3rd-Ventricle                     44.6604    15.2915    18.0000    79.0000    61.0000 
 10  15      1674     1777.3  4th-Ventricle                     35.9504    11.4202    16.0000    77.0000    61.0000 
 11  16     21222    21042.4  Brain-Stem                        82.7200     8.9396    21.0000   105.0000    84.0000 
 12  17      3968     3800.4  Left-Hippocampus                  70.6792     7.5392    29.0000    98.0000    69.0000 
 13  18      1441     1433.5  Left-Amygdala                     71.6995     5.7494    39.0000    89.0000    50.0000 
 14  24       747      741.8  CSF                               52.0616    13.0142    25.0000    95.0000    70.0000 
 15  26       535      542.2  Left-Accumbens-area               75.9458     4.5282    43.0000    90.0000    47.0000 
 16  28      4345     4175.0  Left-VentralDC                    88.4941     9.4111    32.0000   108.0000    76.0000 
 17  30        40       54.1  Left-vessel                       56.0500     9.8187    36.0000    75.0000    39.0000 
 18  31       339      290.0  Left-choroid-plexus               52.3717    13.2020    23.0000    86.0000    63.0000 
 19  43      5022     5219.2  Right-Lateral-Ventricle           35.4630    13.4762    16.0000    90.0000    74.0000 
 20  44        79      108.0  Right-Inf-Lat-Vent                48.3797    15.1584    17.0000    87.0000    70.0000 
 21  46     12832    13385.9  Right-Cerebellum-White-Matter     84.5729     5.3605    36.0000    96.0000    60.0000 
 22  47     59834    59698.5  Right-Cerebellum-Cortex           67.0055     9.9497    14.0000    94.0000    80.0000 
 23  49      7893     7588.0  Right-Thalamus                    86.7134     8.0939    34.0000   104.0000    70.0000 
 24  50      3743     3726.6  Right-Caudate                     78.7660     6.9396    45.0000   100.0000    55.0000 
 25  51      5532     5428.3  Right-Putamen                     83.1262     5.9332    47.0000   102.0000    55.0000 
 26  52      2212     2159.0  Right-Pallidum                    93.9512     4.0479    58.0000   107.0000    49.0000 
 27  53      4294     4148.4  Right-Hippocampus                 68.8400     7.2114    30.0000    97.0000    67.0000 
 28  54      1540     1530.1  Right-Amygdala                    69.7214     6.0452    39.0000    91.0000    52.0000 
 29  58       680      651.7  Right-Accumbens-area              73.2206     5.4956    42.0000    91.0000    49.0000 
 30  60      4319     4100.2  Right-VentralDC                   86.9877     9.6519    26.0000   111.0000    85.0000 
 31  62        51       63.0  Right-vessel                      45.7255    11.8576    22.0000    67.0000    45.0000 
 32  63       390      342.1  Right-choroid-plexus              54.9564    13.4111    23.0000    82.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1021      895.0  WM-hypointensities                71.6259    14.4638    18.0000   101.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       170      161.0  Optic-Chiasm                      77.8529    17.4778    34.0000   106.0000    72.0000 
 41 251      1114     1035.0  CC_Posterior                     101.7531    14.5115    42.0000   120.0000    78.0000 
 42 252       787      719.8  CC_Mid_Posterior                 101.1614    13.6026    39.0000   117.0000    78.0000 
 43 253       965      879.6  CC_Central                        94.7565    15.5691    42.0000   117.0000    75.0000 
 44 254       914      835.4  CC_Mid_Anterior                   94.5044    14.1120    44.0000   113.0000    69.0000 
 45 255       878      853.6  CC_Anterior                      102.4453     7.0741    54.0000   113.0000    59.0000 
