# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3013 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3013
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1005213.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 989929.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12000.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224058.601558, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224113.481884, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448172.083441, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182324.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 181276.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 363601.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52052.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605841.083441, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 878840.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863556.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1434879.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750731, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071622, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338979.136019, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/12/02 20:54:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/12/02 14:10:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/12/02 14:10:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6168     6334.9  Left-Lateral-Ventricle            35.3398    12.3037    14.0000    92.0000    78.0000 
  2   5       104      135.9  Left-Inf-Lat-Vent                 51.8462    10.5543    29.0000    75.0000    46.0000 
  3   7     10879    11282.0  Left-Cerebellum-White-Matter      85.5389     5.6222    35.0000    99.0000    64.0000 
  4   8     52511    52574.9  Left-Cerebellum-Cortex            67.0788     9.3788    15.0000    95.0000    80.0000 
  5  10      7328     7022.3  Left-Thalamus                     86.1732     8.5989    35.0000   109.0000    74.0000 
  6  11      2983     2933.5  Left-Caudate                      79.8354     6.9896    47.0000   104.0000    57.0000 
  7  12      4558     4464.8  Left-Putamen                      85.6049     5.5836    55.0000   105.0000    50.0000 
  8  13      1797     1762.6  Left-Pallidum                     95.6572     4.1215    68.0000   108.0000    40.0000 
  9  14       986      955.4  3rd-Ventricle                     44.9260    14.1305    17.0000    90.0000    73.0000 
 10  15      1283     1396.2  4th-Ventricle                     36.1660    10.7595    18.0000    70.0000    52.0000 
 11  16     17246    16933.7  Brain-Stem                        81.9025     9.3365    26.0000   106.0000    80.0000 
 12  17      3629     3460.5  Left-Hippocampus                  69.4390     7.7200    24.0000    97.0000    73.0000 
 13  18      1318     1281.9  Left-Amygdala                     71.4461     6.0042    38.0000    92.0000    54.0000 
 14  24      1015      981.9  CSF                               53.4640    12.7869    24.0000    98.0000    74.0000 
 15  26       522      526.7  Left-Accumbens-area               75.6188     4.6948    50.0000    89.0000    39.0000 
 16  28      3743     3580.3  Left-VentralDC                    87.8787     9.8751    31.0000   110.0000    79.0000 
 17  30         9       20.9  Left-vessel                       60.1111     5.5327    51.0000    69.0000    18.0000 
 18  31       471      447.6  Left-choroid-plexus               55.9703    11.4282    25.0000    85.0000    60.0000 
 19  43      4419     4538.6  Right-Lateral-Ventricle           38.5981    13.5173    15.0000    90.0000    75.0000 
 20  44       345      380.5  Right-Inf-Lat-Vent                39.6609    12.5475    20.0000    82.0000    62.0000 
 21  46      9877    10431.6  Right-Cerebellum-White-Matter     87.2521     5.3854    37.0000   100.0000    63.0000 
 22  47     53106    53082.3  Right-Cerebellum-Cortex           70.1821     9.4396    16.0000   100.0000    84.0000 
 23  49      7288     6986.6  Right-Thalamus                    85.7829     8.4078    30.0000   104.0000    74.0000 
 24  50      3110     3055.2  Right-Caudate                     78.0531     7.2464    34.0000   102.0000    68.0000 
 25  51      4457     4399.0  Right-Putamen                     83.9607     5.9337    55.0000   105.0000    50.0000 
 26  52      1769     1699.0  Right-Pallidum                    94.1266     4.1392    75.0000   105.0000    30.0000 
 27  53      3892     3715.3  Right-Hippocampus                 69.1524     7.4504    33.0000    94.0000    61.0000 
 28  54      1413     1400.3  Right-Amygdala                    70.5527     5.7770    44.0000    91.0000    47.0000 
 29  58       555      532.3  Right-Accumbens-area              74.3928     5.1407    46.0000    95.0000    49.0000 
 30  60      3690     3531.5  Right-VentralDC                   87.2241     9.8727    32.0000   109.0000    77.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       493      462.2  Right-choroid-plexus              55.2637    13.5418    20.0000    87.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       318      298.0  WM-hypointensities                73.2233     9.6675    46.0000    97.0000    51.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       171      183.2  Optic-Chiasm                      80.2982    16.4638    25.0000   118.0000    93.0000 
 41 251       921      844.8  CC_Posterior                      99.3626    16.0927    41.0000   119.0000    78.0000 
 42 252       607      541.3  CC_Mid_Posterior                  93.1697    18.9877    26.0000   119.0000    93.0000 
 43 253       743      650.7  CC_Central                        92.4226    17.0803    37.0000   116.0000    79.0000 
 44 254       627      548.5  CC_Mid_Anterior                   92.5279    16.0926    43.0000   115.0000    72.0000 
 45 255       675      636.2  CC_Anterior                      101.3881    11.1882    49.0000   116.0000    67.0000 
