# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3042 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3042
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1122868.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098642.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19642.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250294.582964, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249341.386185, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499635.969150, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196455.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 198083.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394538.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57369.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680227.969150, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975349.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 951123.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1660281.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.783179, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.158015, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 37, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433730.190365, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 11:28:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 04:42:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 04:42:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7562     7775.6  Left-Lateral-Ventricle            34.5473    12.5433    13.0000    85.0000    72.0000 
  2   5       192      232.1  Left-Inf-Lat-Vent                 46.2135    13.2048    19.0000    75.0000    56.0000 
  3   7     12549    13268.3  Left-Cerebellum-White-Matter      86.6554     6.7215    30.0000   107.0000    77.0000 
  4   8     62457    62506.3  Left-Cerebellum-Cortex            63.0652    10.9190    11.0000    95.0000    84.0000 
  5  10      8077     7812.7  Left-Thalamus                     86.4996     9.2252    32.0000   109.0000    77.0000 
  6  11      3626     3548.0  Left-Caudate                      78.0667     7.4599    44.0000   104.0000    60.0000 
  7  12      4621     4563.0  Left-Putamen                      83.3263     6.4263    32.0000   104.0000    72.0000 
  8  13      1750     1677.0  Left-Pallidum                     93.4640     4.6221    51.0000   107.0000    56.0000 
  9  14       857      921.0  3rd-Ventricle                     36.4982    11.5244    14.0000    77.0000    63.0000 
 10  15      2602     2711.0  4th-Ventricle                     32.6149    10.1653     4.0000    69.0000    65.0000 
 11  16     19005    18712.4  Brain-Stem                        82.5342     9.6247    20.0000   103.0000    83.0000 
 12  17      4618     4476.3  Left-Hippocampus                  69.9145     8.1964    16.0000   105.0000    89.0000 
 13  18      1512     1507.6  Left-Amygdala                     71.5708     5.9394    43.0000    92.0000    49.0000 
 14  24      1125     1106.0  CSF                               48.2667    13.8455    19.0000    93.0000    74.0000 
 15  26       497      493.4  Left-Accumbens-area               75.9738     4.3228    49.0000    88.0000    39.0000 
 16  28      3915     3769.1  Left-VentralDC                    87.3042     9.7169    35.0000   109.0000    74.0000 
 17  30        30       42.7  Left-vessel                       59.1000     9.3453    38.0000    74.0000    36.0000 
 18  31       512      449.6  Left-choroid-plexus               54.0586    11.9626    21.0000    85.0000    64.0000 
 19  43      8947     9114.9  Right-Lateral-Ventricle           32.7033    11.8968     9.0000    96.0000    87.0000 
 20  44      1638     1697.6  Right-Inf-Lat-Vent                35.7106    12.0211    13.0000    79.0000    66.0000 
 21  46     11747    12600.7  Right-Cerebellum-White-Matter     87.4929     6.3741    24.0000   105.0000    81.0000 
 22  47     60766    60514.0  Right-Cerebellum-Cortex           65.5863    10.8362    14.0000   105.0000    91.0000 
 23  49      7696     7389.4  Right-Thalamus                    86.0967     9.3191    39.0000   110.0000    71.0000 
 24  50      3738     3737.6  Right-Caudate                     78.0832     7.3963    45.0000   103.0000    58.0000 
 25  51      4456     4384.3  Right-Putamen                     85.2487     5.9913    41.0000   105.0000    64.0000 
 26  52      1892     1842.0  Right-Pallidum                    95.1475     4.6069    46.0000   109.0000    63.0000 
 27  53      4645     4458.7  Right-Hippocampus                 68.7696     8.8561    23.0000    96.0000    73.0000 
 28  54      1623     1617.3  Right-Amygdala                    71.3469     6.5412    38.0000    90.0000    52.0000 
 29  58       572      540.5  Right-Accumbens-area              76.7885     5.1895    47.0000    93.0000    46.0000 
 30  60      4131     3927.4  Right-VentralDC                   86.2975    10.6536    29.0000   110.0000    81.0000 
 31  62        13       21.2  Right-vessel                      58.6154    11.1545    42.0000    73.0000    31.0000 
 32  63       791      715.9  Right-choroid-plexus              53.9115    11.3153    23.0000    83.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       603      543.3  WM-hypointensities                72.0232     9.7102    45.0000   104.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      170.0  Optic-Chiasm                      82.2138    15.9431    40.0000   111.0000    71.0000 
 41 251       982      934.8  CC_Posterior                      99.5234    11.7615    42.0000   115.0000    73.0000 
 42 252       585      501.5  CC_Mid_Posterior                  94.6632    18.0211    24.0000   117.0000    93.0000 
 43 253       494      436.7  CC_Central                        97.9413    18.2630    37.0000   121.0000    84.0000 
 44 254       501      459.1  CC_Mid_Anterior                   98.6846    16.5222    41.0000   118.0000    77.0000 
 45 255       966      910.6  CC_Anterior                      101.1077    12.4705    41.0000   123.0000    82.0000 
