# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3005 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3005
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1098539.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1086327.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8391.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233265.394022, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238550.649013, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471816.043035, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211420.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216086.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427506.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61141.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636856.043035, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 972487.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 960275.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1509628.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763548, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.049278, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1438729.822722, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:09:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:46:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:46:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3661     3986.6  Left-Lateral-Ventricle            40.6782    13.0698    13.0000    87.0000    74.0000 
  2   5       242      279.5  Left-Inf-Lat-Vent                 41.9917    12.3503    20.0000    74.0000    54.0000 
  3   7     11729    12498.7  Left-Cerebellum-White-Matter      87.8730     5.5573    33.0000   102.0000    69.0000 
  4   8     52531    52163.0  Left-Cerebellum-Cortex            68.4009    10.4213    17.0000    97.0000    80.0000 
  5  10      8249     7988.6  Left-Thalamus                     86.8973     8.0229    38.0000   108.0000    70.0000 
  6  11      3364     3297.7  Left-Caudate                      78.5654     6.9997    47.0000    98.0000    51.0000 
  7  12      5283     5297.1  Left-Putamen                      85.6500     5.3475    49.0000   106.0000    57.0000 
  8  13      2217     2141.1  Left-Pallidum                     94.0898     4.5807    61.0000   107.0000    46.0000 
  9  14       669      702.0  3rd-Ventricle                     46.5650    13.7557    19.0000    80.0000    61.0000 
 10  15      2354     2447.3  4th-Ventricle                     32.6572     9.6826    17.0000    76.0000    59.0000 
 11  16     20031    19771.7  Brain-Stem                        84.5203     9.2785    22.0000   106.0000    84.0000 
 12  17      4753     4601.6  Left-Hippocampus                  71.7534     7.9024    28.0000    97.0000    69.0000 
 13  18      2101     2087.7  Left-Amygdala                     74.6145     6.1155    47.0000    93.0000    46.0000 
 14  24       798      800.5  CSF                               55.0589    13.0568    25.0000   101.0000    76.0000 
 15  26       519      531.4  Left-Accumbens-area               74.4875     4.7456    52.0000    89.0000    37.0000 
 16  28      4182     4042.0  Left-VentralDC                    88.4895     9.3955    35.0000   108.0000    73.0000 
 17  30        24       37.4  Left-vessel                       55.8333    10.0333    38.0000    68.0000    30.0000 
 18  31       348      328.3  Left-choroid-plexus               55.8764    13.2610    27.0000    83.0000    56.0000 
 19  43      3521     3774.5  Right-Lateral-Ventricle           41.1869    13.9307    15.0000    89.0000    74.0000 
 20  44       259      287.4  Right-Inf-Lat-Vent                45.3050    14.1351    20.0000    81.0000    61.0000 
 21  46     10424    11390.4  Right-Cerebellum-White-Matter     88.0536     5.1473    34.0000   103.0000    69.0000 
 22  47     51368    50910.5  Right-Cerebellum-Cortex           69.7406     9.8763    10.0000    96.0000    86.0000 
 23  49      7736     7420.9  Right-Thalamus                    85.6481     7.6613    36.0000   105.0000    69.0000 
 24  50      3498     3414.3  Right-Caudate                     77.5077     6.8214    36.0000    96.0000    60.0000 
 25  51      5572     5522.3  Right-Putamen                     83.7706     5.6534    34.0000   101.0000    67.0000 
 26  52      2135     2057.1  Right-Pallidum                    92.6445     4.6484    54.0000   104.0000    50.0000 
 27  53      4650     4497.2  Right-Hippocampus                 71.4045     7.2431    28.0000    97.0000    69.0000 
 28  54      1984     1977.1  Right-Amygdala                    72.4299     5.8795    42.0000    92.0000    50.0000 
 29  58       614      590.7  Right-Accumbens-area              73.9707     5.1707    50.0000    95.0000    45.0000 
 30  60      4284     4123.7  Right-VentralDC                   87.3625     9.0724    38.0000   106.0000    68.0000 
 31  62         6        8.2  Right-vessel                      64.0000     6.4187    54.0000    72.0000    18.0000 
 32  63       360      320.3  Right-choroid-plexus              56.5194    12.5245    25.0000    83.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       485      458.5  WM-hypointensities                72.4701    11.3357    45.0000   111.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       157      174.0  Optic-Chiasm                      76.1210    13.8121    25.0000   102.0000    77.0000 
 41 251       858      779.3  CC_Posterior                      97.2611    17.8142    31.0000   117.0000    86.0000 
 42 252       478      422.5  CC_Mid_Posterior                  95.5732    14.9319    28.0000   115.0000    87.0000 
 43 253       604      525.4  CC_Central                        92.2517    16.5550    19.0000   111.0000    92.0000 
 44 254       649      568.7  CC_Mid_Anterior                   93.2758    14.8356    27.0000   112.0000    85.0000 
 45 255       943      911.0  CC_Anterior                       98.3902     9.7222    43.0000   112.0000    69.0000 
