Left-LGN 303.616321
Right-LGN 284.132784
Right-MGN 78.378283
Left-MGN 94.932063
Left-PuI 280.701520
Left-PuM 1279.260971
Left-L-Sg 18.720312
Left-VPL 1078.628620
Left-CM 255.041201
Left-VLa 698.852558
Left-PuA 257.845418
Left-MDm 850.423693
Left-Pf 60.363603
Left-VAmc 36.490427
Left-MDl 277.208314
Left-CeM 73.459642
Left-VA 440.570392
Left-MV(Re) 16.388893
Left-VM 30.140379
Left-CL 40.536950
Left-PuL 189.523005
Left-Pt 8.660731
Left-AV 156.529856
Left-Pc 4.182750
Left-VLp 947.086023
Left-LP 146.132309
Right-PuI 255.748333
Right-PuM 1162.751246
Right-L-Sg 21.941962
Right-VPL 927.727689
Right-CM 235.606172
Right-VLa 699.448032
Right-PuA 227.520085
Right-MDm 787.969032
Right-Pf 63.680194
Right-VAmc 35.322625
Right-MDl 279.222408
Right-VA 448.270661
Right-MV(Re) 15.252285
Right-CeM 72.867382
Right-VM 23.799678
Right-PuL 194.888933
Right-CL 33.450126
Right-VLp 908.840715
Right-Pc 4.634394
Right-Pt 7.429700
Right-AV 153.395630
Right-LP 126.666617
Left-LD 35.069783
Right-LD 27.743868
Left-Whole_thalamus 7580.365736
Right-Whole_thalamus 7076.688832
