Left-LGN 290.786683
Right-LGN 279.427724
Right-MGN 116.793643
Left-MGN 111.745911
Left-PuI 328.602703
Left-PuM 1429.667012
Left-L-Sg 29.025698
Left-VPL 910.059014
Left-CM 279.875225
Left-VLa 673.147431
Left-PuA 243.736213
Left-MDm 871.616398
Left-Pf 64.474815
Left-VAmc 35.560103
Left-MDl 294.882668
Left-CeM 82.042308
Left-VA 461.777295
Left-MV(Re) 16.168534
Left-VM 26.639738
Left-CL 47.132128
Left-PuL 207.461604
Left-Pt 7.333680
Left-AV 157.520378
Left-Pc 3.672524
Left-VLp 855.760193
Left-LP 153.328325
Right-PuI 284.059609
Right-PuM 1322.405444
Right-L-Sg 23.634651
Right-VPL 883.487413
Right-CM 254.019238
Right-VLa 618.227115
Right-PuA 247.304435
Right-MDm 837.851427
Right-Pf 57.879683
Right-VAmc 31.822269
Right-MDl 290.972251
Right-VA 413.135395
Right-MV(Re) 14.772045
Right-CeM 71.164113
Right-VM 22.296798
Right-PuL 188.863642
Right-CL 46.507801
Right-VLp 807.404957
Right-Pc 4.661826
Right-Pt 7.682298
Right-AV 147.023734
Right-LP 136.153313
Left-LD 35.762703
Right-LD 31.289527
Left-Whole_thalamus 7617.779284
Right-Whole_thalamus 7138.840349
