Left-LGN 303.808377
Right-LGN 307.312430
Right-MGN 135.774100
Left-MGN 131.851112
Left-PuI 265.809512
Left-PuM 1319.388489
Left-L-Sg 22.545254
Left-VPL 1164.578048
Left-CM 326.087772
Left-VLa 843.061416
Left-PuA 263.098121
Left-MDm 965.884573
Left-Pf 74.068109
Left-VAmc 44.900166
Left-MDl 322.254191
Left-CeM 96.986933
Left-VA 529.005095
Left-MV(Re) 16.441554
Left-VM 34.878372
Left-CL 47.640143
Left-PuL 266.199561
Left-Pt 9.254351
Left-AV 180.539149
Left-Pc 5.519488
Left-VLp 1113.098058
Left-LP 164.919594
Right-PuI 309.535412
Right-PuM 1363.872671
Right-L-Sg 26.800406
Right-VPL 1169.109264
Right-CM 305.611620
Right-VLa 862.074224
Right-PuA 268.532855
Right-MDm 952.691640
Right-Pf 70.672679
Right-VAmc 45.207179
Right-MDl 321.855684
Right-VA 524.695907
Right-MV(Re) 19.288617
Right-CeM 96.508467
Right-VM 35.721025
Right-PuL 269.604032
Right-CL 48.667857
Right-VLp 1135.326692
Right-Pc 6.633642
Right-Pt 9.834928
Right-AV 203.241173
Right-LP 180.883108
Left-LD 33.515732
Right-LD 38.162343
Left-Whole_thalamus 8545.333169
Right-Whole_thalamus 8707.617954
