# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3020 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3020
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1512331.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1483841.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23445.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 302311.691887, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 303968.222936, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 606279.914823, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 306298.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 308422.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 614721.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74083.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 835691.914823, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1322951.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1294461.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 2050625.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.811542, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.100400, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1863526.723787, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 04:00:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:57:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:57:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12098    12357.1  Left-Lateral-Ventricle            27.4973    12.2540     4.0000    96.0000    92.0000 
  2   5       339      370.1  Left-Inf-Lat-Vent                 44.5782    12.8347    19.0000    80.0000    61.0000 
  3   7     18829    19710.1  Left-Cerebellum-White-Matter      84.3065     5.8461    24.0000   101.0000    77.0000 
  4   8     76245    76130.7  Left-Cerebellum-Cortex            65.5011    10.2902    12.0000    94.0000    82.0000 
  5  10     10223     9984.4  Left-Thalamus                     87.5537     8.9894    33.0000   109.0000    76.0000 
  6  11      4615     4642.4  Left-Caudate                      80.7595     7.4126    44.0000   106.0000    62.0000 
  7  12      6568     6516.6  Left-Putamen                      88.0056     5.8962    45.0000   108.0000    63.0000 
  8  13      2460     2458.4  Left-Pallidum                     98.5081     4.5416    80.0000   113.0000    33.0000 
  9  14      1026     1055.1  3rd-Ventricle                     39.3421    14.3427    12.0000    81.0000    69.0000 
 10  15      2720     2822.8  4th-Ventricle                     29.5224    10.5843     8.0000    69.0000    61.0000 
 11  16     29511    29271.0  Brain-Stem                        80.6874     9.4033    10.0000   108.0000    98.0000 
 12  17      4940     4797.8  Left-Hippocampus                  69.5022     9.2232    17.0000   104.0000    87.0000 
 13  18      2407     2441.4  Left-Amygdala                     73.5380     6.3703    46.0000    95.0000    49.0000 
 14  24      1299     1318.6  CSF                               45.9507    14.1859     8.0000    89.0000    81.0000 
 15  26       787      820.4  Left-Accumbens-area               76.7128     6.2695    41.0000    91.0000    50.0000 
 16  28      5358     5088.8  Left-VentralDC                    88.7436    10.0384    27.0000   114.0000    87.0000 
 17  30        20       35.4  Left-vessel                       63.7000     5.3024    54.0000    74.0000    20.0000 
 18  31       586      494.4  Left-choroid-plexus               51.4454    13.8402    17.0000    88.0000    71.0000 
 19  43      9593     9793.1  Right-Lateral-Ventricle           30.4774    13.7975     4.0000    86.0000    82.0000 
 20  44       326      374.1  Right-Inf-Lat-Vent                39.0491    14.0969    10.0000    86.0000    76.0000 
 21  46     15222    16202.2  Right-Cerebellum-White-Matter     86.4323     5.4843    27.0000   101.0000    74.0000 
 22  47     79084    78835.9  Right-Cerebellum-Cortex           68.9722    10.2689    17.0000   104.0000    87.0000 
 23  49      9664     9398.8  Right-Thalamus                    86.9205     8.9439    33.0000   109.0000    76.0000 
 24  50      4801     4734.8  Right-Caudate                     79.1073     7.8716    22.0000   104.0000    82.0000 
 25  51      6553     6460.9  Right-Putamen                     86.7142     6.1456    54.0000   106.0000    52.0000 
 26  52      2244     2211.0  Right-Pallidum                    97.3712     4.2349    81.0000   113.0000    32.0000 
 27  53      4821     4584.5  Right-Hippocampus                 68.3551     9.4843    18.0000   100.0000    82.0000 
 28  54      2246     2243.2  Right-Amygdala                    71.2533     7.1879    24.0000    93.0000    69.0000 
 29  58       811      805.1  Right-Accumbens-area              76.0493     5.0891    54.0000    91.0000    37.0000 
 30  60      5585     5374.8  Right-VentralDC                   88.2693     9.8272    30.0000   112.0000    82.0000 
 31  62        11       21.4  Right-vessel                      61.4545     6.6237    51.0000    70.0000    19.0000 
 32  63       503      450.0  Right-choroid-plexus              50.2306    12.6009    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1912     1768.2  WM-hypointensities                72.3102    11.9758    23.0000   107.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      196.9  Optic-Chiasm                      79.5198    19.0101    15.0000   110.0000    95.0000 
 41 251      1462     1370.0  CC_Posterior                      98.9131    15.0119    24.0000   120.0000    96.0000 
 42 252       925      825.3  CC_Mid_Posterior                  91.9459    18.2669    20.0000   115.0000    95.0000 
 43 253       989      865.9  CC_Central                        94.5592    15.8380    34.0000   118.0000    84.0000 
 44 254       712      663.0  CC_Mid_Anterior                  100.5997    12.9394    42.0000   117.0000    75.0000 
 45 255      1177     1119.6  CC_Anterior                      100.2413    13.0194    41.0000   119.0000    78.0000 
