Left-LGN 273.267861
Right-LGN 339.422578
Right-MGN 115.636423
Left-MGN 110.441342
Left-PuI 263.031035
Left-PuM 1158.209636
Left-L-Sg 33.405467
Left-VPL 996.548056
Left-CM 295.628248
Left-VLa 667.244179
Left-PuA 221.182137
Left-MDm 801.099432
Left-Pf 68.795113
Left-VAmc 36.752686
Left-MDl 278.380085
Left-CeM 90.932313
Left-VA 437.751049
Left-MV(Re) 21.886028
Left-VM 32.836927
Left-CL 47.322204
Left-PuL 190.612757
Left-Pt 7.973640
Left-AV 163.605678
Left-Pc 3.953168
Left-VLp 923.449998
Left-LP 158.371660
Right-PuI 380.368534
Right-PuM 1423.868030
Right-L-Sg 28.523825
Right-VPL 1141.755121
Right-CM 334.584245
Right-VLa 726.845760
Right-PuA 255.102419
Right-MDm 845.459415
Right-Pf 84.288109
Right-VAmc 39.662661
Right-MDl 317.184415
Right-VA 468.728706
Right-MV(Re) 20.412016
Right-CeM 91.174355
Right-VM 35.713422
Right-PuL 225.067821
Right-CL 57.084844
Right-VLp 981.858789
Right-Pc 5.637467
Right-Pt 10.268660
Right-AV 182.159655
Right-LP 164.908864
Left-LD 49.914216
Right-LD 52.506514
Left-Whole_thalamus 7332.594915
Right-Whole_thalamus 8328.222648
