# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3036 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3036
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156511.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1142916.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10715.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236986.961443, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231571.426437, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468558.387880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226103.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223957.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450061.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62925.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 661547.387880, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 995419.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981824.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1569433.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738606, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002318, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565802.698468, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:41:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 19:14:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 19:14:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5616     5916.8  Left-Lateral-Ventricle            33.5570    13.2583     9.0000    89.0000    80.0000 
  2   5       167      220.0  Left-Inf-Lat-Vent                 52.1916    10.0690    16.0000    76.0000    60.0000 
  3   7     15559    16187.4  Left-Cerebellum-White-Matter      86.0230     5.9148    28.0000   102.0000    74.0000 
  4   8     65054    65023.5  Left-Cerebellum-Cortex            67.0572     9.4520    21.0000    98.0000    77.0000 
  5  10      8428     8177.6  Left-Thalamus                     86.2400     8.3112    34.0000   106.0000    72.0000 
  6  11      4024     4014.2  Left-Caudate                      75.3310     7.2904    45.0000    97.0000    52.0000 
  7  12      5066     5012.6  Left-Putamen                      83.6376     5.6360    46.0000   103.0000    57.0000 
  8  13      2370     2336.4  Left-Pallidum                     93.4797     4.6836    67.0000   109.0000    42.0000 
  9  14       621      705.1  3rd-Ventricle                     46.5362    13.2674    17.0000    80.0000    63.0000 
 10  15      1416     1559.6  4th-Ventricle                     34.2020    11.0247    12.0000    72.0000    60.0000 
 11  16     25037    24687.2  Brain-Stem                        81.3788     8.6199    25.0000    99.0000    74.0000 
 12  17      4414     4266.7  Left-Hippocampus                  69.0315     7.2123    36.0000    98.0000    62.0000 
 13  18      1636     1619.3  Left-Amygdala                     70.8509     7.1521    31.0000    89.0000    58.0000 
 14  24       843      871.6  CSF                               51.8517    13.0052    22.0000    83.0000    61.0000 
 15  26       528      554.3  Left-Accumbens-area               72.7879     4.4666    51.0000    88.0000    37.0000 
 16  28      4542     4360.2  Left-VentralDC                    86.0165     9.2391    29.0000   106.0000    77.0000 
 17  30        23       38.1  Left-vessel                       58.3043     5.0402    50.0000    66.0000    16.0000 
 18  31       286      263.0  Left-choroid-plexus               56.0874    12.0491    21.0000    78.0000    57.0000 
 19  43      4023     4295.9  Right-Lateral-Ventricle           38.3560    14.3478    10.0000    87.0000    77.0000 
 20  44       259      299.1  Right-Inf-Lat-Vent                47.5058    14.9486    13.0000    85.0000    72.0000 
 21  46     15469    16040.3  Right-Cerebellum-White-Matter     86.4501     5.8143    41.0000   105.0000    64.0000 
 22  47     65010    65021.1  Right-Cerebellum-Cortex           69.1363    10.3615    20.0000   104.0000    84.0000 
 23  49      8036     7736.2  Right-Thalamus                    86.1793     7.8927    36.0000   105.0000    69.0000 
 24  50      4107     3978.2  Right-Caudate                     75.5975     7.4746    47.0000    99.0000    52.0000 
 25  51      5474     5341.4  Right-Putamen                     82.5026     6.5649    46.0000   105.0000    59.0000 
 26  52      2372     2332.6  Right-Pallidum                    92.0177     4.6044    65.0000   105.0000    40.0000 
 27  53      4559     4438.9  Right-Hippocampus                 69.1487     6.9190    38.0000    95.0000    57.0000 
 28  54      1808     1787.6  Right-Amygdala                    69.2157     6.7252    32.0000    93.0000    61.0000 
 29  58       718      693.4  Right-Accumbens-area              72.3955     5.2925    55.0000    91.0000    36.0000 
 30  60      4843     4635.2  Right-VentralDC                   85.5550     9.0475    32.0000   102.0000    70.0000 
 31  62         7       14.8  Right-vessel                      58.4286     5.8838    50.0000    66.0000    16.0000 
 32  63       364      329.5  Right-choroid-plexus              56.8709    12.0950    23.0000    87.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       515      451.1  WM-hypointensities                68.4408    10.4234    29.0000    99.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       138      155.3  Optic-Chiasm                      79.2101    15.1236    47.0000   110.0000    63.0000 
 41 251      1050      956.9  CC_Posterior                      99.4343    14.0391    44.0000   118.0000    74.0000 
 42 252       827      745.9  CC_Mid_Posterior                  95.1125    15.0333    31.0000   116.0000    85.0000 
 43 253       896      787.3  CC_Central                        90.0770    17.5398    26.0000   118.0000    92.0000 
 44 254       637      552.3  CC_Mid_Anterior                   92.9027    15.5509    32.0000   115.0000    83.0000 
 45 255       949      897.2  CC_Anterior                       98.7408     9.2772    45.0000   116.0000    71.0000 
