Left-LGN 259.203155
Right-LGN 272.504910
Right-MGN 119.834724
Left-MGN 91.681731
Left-PuI 243.712081
Left-PuM 1121.562375
Left-L-Sg 18.640673
Left-VPL 1052.535834
Left-CM 287.091718
Left-VLa 759.443334
Left-PuA 230.238054
Left-MDm 893.087741
Left-Pf 60.028012
Left-VAmc 42.058129
Left-MDl 306.951444
Left-CeM 94.061189
Left-VA 527.664961
Left-MV(Re) 19.737442
Left-VM 33.908659
Left-CL 34.969299
Left-PuL 200.322135
Left-Pt 8.016081
Left-AV 152.605274
Left-Pc 4.608806
Left-VLp 980.084880
Left-LP 139.202142
Right-PuI 246.511919
Right-PuM 1132.852687
Right-L-Sg 21.656546
Right-VPL 1005.481313
Right-CM 313.143389
Right-VLa 755.695535
Right-PuA 248.244299
Right-MDm 927.169890
Right-Pf 73.281428
Right-VAmc 45.232198
Right-MDl 344.439593
Right-VA 510.494451
Right-MV(Re) 22.979591
Right-CeM 100.679728
Right-VM 31.194343
Right-PuL 189.019123
Right-CL 36.907984
Right-VLp 972.965938
Right-Pc 4.877245
Right-Pt 8.185723
Right-AV 163.801946
Right-LP 133.261584
Left-LD 24.463514
Right-LD 28.004286
Left-Whole_thalamus 7585.878664
Right-Whole_thalamus 7708.420375
