Left-LGN 258.440755
Right-LGN 296.452714
Right-MGN 86.827438
Left-MGN 96.529030
Left-PuI 260.107946
Left-PuM 1165.217540
Left-L-Sg 22.091238
Left-VPL 940.742857
Left-CM 247.109852
Left-VLa 720.956516
Left-PuA 232.949338
Left-MDm 850.649258
Left-Pf 50.505863
Left-VAmc 37.925114
Left-MDl 286.230316
Left-CeM 79.902567
Left-VA 468.255943
Left-MV(Re) 14.186812
Left-VM 24.897639
Left-CL 29.617864
Left-PuL 191.327073
Left-Pt 7.499329
Left-AV 145.485372
Left-Pc 4.155713
Left-VLp 907.000044
Left-LP 115.448081
Right-PuI 305.292369
Right-PuM 1267.570174
Right-L-Sg 18.582416
Right-VPL 883.270142
Right-CM 228.353723
Right-VLa 648.160643
Right-PuA 238.757389
Right-MDm 790.458408
Right-Pf 48.091438
Right-VAmc 35.952216
Right-MDl 275.739893
Right-VA 425.414725
Right-MV(Re) 14.795865
Right-CeM 74.593614
Right-VM 23.149033
Right-PuL 215.919825
Right-CL 26.914826
Right-VLp 838.588737
Right-Pc 4.987278
Right-Pt 7.194009
Right-AV 138.301286
Right-LP 107.622065
Left-LD 16.955364
Right-LD 16.987121
Left-Whole_thalamus 7174.187425
Right-Whole_thalamus 7017.977346
