# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3044 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3044
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266733.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1236266.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24923.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275576.564617, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 272031.457011, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 547608.021629, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254053.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249967.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504020.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63235.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 710270.021629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144780.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114313.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1730126.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.817556, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.116633, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549413.739812, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 13:45:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 05:06:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 05:06:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12095    12377.7  Left-Lateral-Ventricle            22.4433    12.2896     0.0000    86.0000    86.0000 
  2   5       361      411.6  Left-Inf-Lat-Vent                 45.2964    12.7738    12.0000    78.0000    66.0000 
  3   7     11234    12124.6  Left-Cerebellum-White-Matter      87.4160     6.6934    37.0000   105.0000    68.0000 
  4   8     48704    48285.6  Left-Cerebellum-Cortex            62.2169    12.0669     0.0000   101.0000   101.0000 
  5  10      8334     8126.7  Left-Thalamus                     86.9333     9.1679    26.0000   110.0000    84.0000 
  6  11      3827     3803.8  Left-Caudate                      75.8351     8.3551    30.0000   100.0000    70.0000 
  7  12      5641     5664.5  Left-Putamen                      83.7578     6.1385    43.0000   103.0000    60.0000 
  8  13      2061     1997.6  Left-Pallidum                     94.1349     4.5599    73.0000   109.0000    36.0000 
  9  14      1760     1790.8  3rd-Ventricle                     27.1830    12.6741     5.0000    69.0000    64.0000 
 10  15      2368     2500.1  4th-Ventricle                     25.9620    11.0079     1.0000    72.0000    71.0000 
 11  16     19042    19018.5  Brain-Stem                        83.8555     9.5722    18.0000   100.0000    82.0000 
 12  17      4414     4224.5  Left-Hippocampus                  67.7107     8.7819    14.0000   102.0000    88.0000 
 13  18      1902     1889.6  Left-Amygdala                     70.6982     7.1749    39.0000    95.0000    56.0000 
 14  24      1416     1430.7  CSF                               41.6024    13.4722    11.0000    95.0000    84.0000 
 15  26       529      525.2  Left-Accumbens-area               73.7599     5.5306    40.0000    92.0000    52.0000 
 16  28      4613     4538.6  Left-VentralDC                    87.9287     9.6941    27.0000   105.0000    78.0000 
 17  30        48       63.2  Left-vessel                       54.8542     9.1372    27.0000    67.0000    40.0000 
 18  31       786      691.6  Left-choroid-plexus               48.4809    12.5336    18.0000    82.0000    64.0000 
 19  43     10476    10651.1  Right-Lateral-Ventricle           23.6423    13.0660     0.0000   100.0000   100.0000 
 20  44       372      404.2  Right-Inf-Lat-Vent                36.0591    15.1756    10.0000    70.0000    60.0000 
 21  46     11292    12141.0  Right-Cerebellum-White-Matter     86.4944     6.6862    21.0000   103.0000    82.0000 
 22  47     50723    50487.6  Right-Cerebellum-Cortex           62.4114    11.2969     0.0000    97.0000    97.0000 
 23  49      8288     8102.3  Right-Thalamus                    87.5577     9.4726    25.0000   110.0000    85.0000 
 24  50      3754     3711.6  Right-Caudate                     77.0245     8.7906    39.0000   103.0000    64.0000 
 25  51      5433     5450.3  Right-Putamen                     84.4309     6.4001    54.0000   103.0000    49.0000 
 26  52      2046     1968.7  Right-Pallidum                    94.9423     4.8286    52.0000   108.0000    56.0000 
 27  53      4823     4633.8  Right-Hippocampus                 66.9571     9.0764    25.0000    98.0000    73.0000 
 28  54      2140     2159.5  Right-Amygdala                    70.9743     6.9759    29.0000    98.0000    69.0000 
 29  58       658      613.8  Right-Accumbens-area              74.2614     5.7398    41.0000    91.0000    50.0000 
 30  60      4772     4626.4  Right-VentralDC                   87.6427     9.9624    30.0000   104.0000    74.0000 
 31  62        21       31.5  Right-vessel                      57.6190     9.4788    36.0000    70.0000    34.0000 
 32  63       833      766.3  Right-choroid-plexus              51.1285    12.7811    14.0000    83.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       862      764.4  WM-hypointensities                68.1821    11.7995    19.0000   100.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       214      224.5  Optic-Chiasm                      73.8458    19.9061    22.0000   111.0000    89.0000 
 41 251       919      847.6  CC_Posterior                      96.0065    15.6021    40.0000   116.0000    76.0000 
 42 252       646      577.5  CC_Mid_Posterior                  93.3483    19.4745    17.0000   120.0000   103.0000 
 43 253       702      642.6  CC_Central                        94.9573    18.3337    37.0000   124.0000    87.0000 
 44 254       533      484.9  CC_Mid_Anterior                   95.8818    17.7371    17.0000   122.0000   105.0000 
 45 255       880      825.7  CC_Anterior                       96.5636    15.1297    35.0000   119.0000    84.0000 
