Left-LGN 290.395941
Right-LGN 292.114067
Right-MGN 119.910601
Left-MGN 91.550515
Left-PuI 287.929910
Left-PuM 1267.876041
Left-L-Sg 18.282624
Left-VPL 964.162661
Left-CM 263.716552
Left-VLa 750.502401
Left-PuA 249.009821
Left-MDm 815.832038
Left-Pf 51.824113
Left-VAmc 37.822026
Left-MDl 297.536505
Left-CeM 77.721786
Left-VA 510.074516
Left-MV(Re) 13.390496
Left-VM 25.032446
Left-CL 40.332118
Left-PuL 216.889811
Left-Pt 7.670659
Left-AV 170.159033
Left-Pc 3.937409
Left-VLp 941.739761
Left-LP 151.378075
Right-PuI 267.239015
Right-PuM 1271.539712
Right-L-Sg 20.371378
Right-VPL 942.249672
Right-CM 264.842824
Right-VLa 710.955720
Right-PuA 236.466194
Right-MDm 809.077483
Right-Pf 62.480779
Right-VAmc 38.192662
Right-MDl 295.563949
Right-VA 462.934880
Right-MV(Re) 13.929555
Right-CeM 74.549641
Right-VM 25.858173
Right-PuL 196.818481
Right-CL 42.437984
Right-VLp 909.667664
Right-Pc 4.403660
Right-Pt 7.578405
Right-AV 167.879185
Right-LP 145.726017
Left-LD 27.851116
Right-LD 31.944020
Left-Whole_thalamus 7572.618376
Right-Whole_thalamus 7414.731722
