Left-LGN 310.043231
Right-LGN 306.333858
Right-MGN 115.513497
Left-MGN 115.753889
Left-PuI 319.490082
Left-PuM 1176.425578
Left-L-Sg 22.107929
Left-VPL 983.695132
Left-CM 268.895190
Left-VLa 667.785239
Left-PuA 237.934783
Left-MDm 779.533957
Left-Pf 61.005732
Left-VAmc 33.977514
Left-MDl 266.942739
Left-CeM 74.605367
Left-VA 431.380835
Left-MV(Re) 15.546996
Left-VM 24.094453
Left-CL 43.209718
Left-PuL 194.756823
Left-Pt 8.104805
Left-AV 156.258349
Left-Pc 4.162505
Left-VLp 905.931592
Left-LP 158.936971
Right-PuI 355.785163
Right-PuM 1315.966644
Right-L-Sg 25.041087
Right-VPL 1070.212598
Right-CM 280.155291
Right-VLa 716.482408
Right-PuA 264.231704
Right-MDm 807.745636
Right-Pf 62.396439
Right-VAmc 37.181762
Right-MDl 299.771115
Right-VA 492.920825
Right-MV(Re) 17.983831
Right-CeM 81.930835
Right-VM 31.579686
Right-PuL 229.269079
Right-CL 40.630356
Right-VLp 944.230169
Right-Pc 5.534730
Right-Pt 8.740236
Right-AV 178.379273
Right-LP 150.956502
Left-LD 47.954097
Right-LD 38.050807
Left-Whole_thalamus 7308.533503
Right-Whole_thalamus 7877.023529
