# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3014 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3014
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1283472.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1270714.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10398.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260776.278747, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262414.986219, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 523191.264965, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266504.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264984.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 531488.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 707224.264965, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130259.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1117501.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1766529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.894425, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.231058, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434968.112235, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 03:06:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:57:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:57:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4360     4636.6  Left-Lateral-Ventricle            36.5950    14.2062    12.0000    87.0000    75.0000 
  2   5       119      149.8  Left-Inf-Lat-Vent                 53.2269    14.2825    18.0000    83.0000    65.0000 
  3   7     16589    17273.5  Left-Cerebellum-White-Matter      88.2276     5.3232    37.0000   103.0000    66.0000 
  4   8     59635    58682.8  Left-Cerebellum-Cortex            71.2500     9.1921    20.0000   104.0000    84.0000 
  5  10      8611     8349.0  Left-Thalamus                     87.5068     8.8206    33.0000   109.0000    76.0000 
  6  11      3597     3636.4  Left-Caudate                      79.3308     6.7637    51.0000   101.0000    50.0000 
  7  12      5351     5263.3  Left-Putamen                      86.9095     6.2842    45.0000   109.0000    64.0000 
  8  13      2377     2377.8  Left-Pallidum                     96.5545     5.0396    54.0000   112.0000    58.0000 
  9  14       651      720.7  3rd-Ventricle                     47.3902    13.2119    19.0000    89.0000    70.0000 
 10  15       921     1021.7  4th-Ventricle                     37.4951    12.3713     7.0000    71.0000    64.0000 
 11  16     24422    24180.5  Brain-Stem                        84.6015     8.0833    21.0000   109.0000    88.0000 
 12  17      4405     4256.0  Left-Hippocampus                  71.1600     7.2123    24.0000    99.0000    75.0000 
 13  18      1576     1596.3  Left-Amygdala                     73.8648     5.6053    49.0000    90.0000    41.0000 
 14  24       788      783.9  CSF                               51.7310    13.4244    22.0000    97.0000    75.0000 
 15  26       538      540.5  Left-Accumbens-area               76.9535     4.4875    65.0000    90.0000    25.0000 
 16  28      4446     4307.2  Left-VentralDC                    90.0522     9.1924    33.0000   108.0000    75.0000 
 17  30        11       24.8  Left-vessel                       59.9091     7.3682    44.0000    70.0000    26.0000 
 18  31       584      529.6  Left-choroid-plexus               54.8836    12.2468    26.0000    86.0000    60.0000 
 19  43      4678     4867.7  Right-Lateral-Ventricle           36.6047    14.6650     9.0000    92.0000    83.0000 
 20  44       106      140.9  Right-Inf-Lat-Vent                49.8019    11.1658    24.0000    75.0000    51.0000 
 21  46     15562    16251.9  Right-Cerebellum-White-Matter     87.6153     5.0143    27.0000   101.0000    74.0000 
 22  47     61427    60692.3  Right-Cerebellum-Cortex           70.8320     9.4957     3.0000   106.0000   103.0000 
 23  49      8353     8043.6  Right-Thalamus                    85.6221     8.1777    37.0000   105.0000    68.0000 
 24  50      3901     3893.5  Right-Caudate                     78.1410     6.9109    42.0000   102.0000    60.0000 
 25  51      5455     5303.4  Right-Putamen                     83.3567     6.3867    32.0000   104.0000    72.0000 
 26  52      2459     2396.5  Right-Pallidum                    93.2033     5.1062    49.0000   106.0000    57.0000 
 27  53      4518     4402.6  Right-Hippocampus                 69.4378     7.1846    33.0000    96.0000    63.0000 
 28  54      1797     1791.6  Right-Amygdala                    69.9071     6.6345    35.0000    89.0000    54.0000 
 29  58       720      699.8  Right-Accumbens-area              74.8486     4.6807    62.0000    93.0000    31.0000 
 30  60      4867     4678.5  Right-VentralDC                   88.0105     9.5900    22.0000   105.0000    83.0000 
 31  62        22       32.5  Right-vessel                      57.7273     8.2299    43.0000    72.0000    29.0000 
 32  63       551      488.5  Right-choroid-plexus              54.5318    12.4828    21.0000    86.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1491     1468.3  WM-hypointensities                74.0429    10.7466    19.0000    99.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       161      159.2  Optic-Chiasm                      81.6957    16.0055    43.0000   112.0000    69.0000 
 41 251       665      639.8  CC_Posterior                     100.2571    10.4994    50.0000   115.0000    65.0000 
 42 252       602      564.3  CC_Mid_Posterior                 100.2608    12.1803    43.0000   114.0000    71.0000 
 43 253       391      344.2  CC_Central                        91.9309    18.7236    29.0000   115.0000    86.0000 
 44 254       426      377.8  CC_Mid_Anterior                   94.6338    12.8276    41.0000   114.0000    73.0000 
 45 255       806      700.5  CC_Anterior                       95.0633    13.3963    24.0000   114.0000    90.0000 
