Left-LGN 311.025553
Right-LGN 353.544165
Right-MGN 113.251278
Left-MGN 95.758040
Left-PuI 264.543982
Left-PuM 1052.989101
Left-L-Sg 18.129892
Left-VPL 825.273116
Left-CM 264.290484
Left-VLa 623.258450
Left-PuA 197.625574
Left-MDm 746.385811
Left-Pf 58.978506
Left-VAmc 33.834375
Left-MDl 251.236528
Left-CeM 73.158942
Left-VA 401.230097
Left-MV(Re) 15.676673
Left-VM 23.859689
Left-CL 34.774439
Left-PuL 165.532101
Left-Pt 7.439477
Left-AV 133.772692
Left-Pc 4.626720
Left-VLp 794.881733
Left-LP 137.215702
Right-PuI 324.919608
Right-PuM 1208.594129
Right-L-Sg 24.084947
Right-VPL 974.682134
Right-CM 289.628277
Right-VLa 629.317166
Right-PuA 220.577213
Right-MDm 781.456220
Right-Pf 73.144984
Right-VAmc 35.022473
Right-MDl 257.767666
Right-VA 381.435849
Right-MV(Re) 17.023791
Right-CeM 75.594020
Right-VM 31.656827
Right-PuL 157.254505
Right-CL 44.356577
Right-VLp 840.203836
Right-Pc 5.245171
Right-Pt 8.300822
Right-AV 149.667411
Right-LP 143.172375
Left-LD 31.832380
Right-LD 40.428965
Left-Whole_thalamus 6567.330056
Right-Whole_thalamus 7180.330407
