Left-LGN 319.870500
Right-LGN 295.079726
Right-MGN 100.059922
Left-MGN 93.834882
Left-PuI 325.590965
Left-PuM 1274.630873
Left-L-Sg 15.234661
Left-VPL 1003.906043
Left-CM 268.828788
Left-VLa 742.415103
Left-PuA 239.898596
Left-MDm 871.537255
Left-Pf 58.789050
Left-VAmc 38.318544
Left-MDl 282.648173
Left-CeM 77.228674
Left-VA 456.934392
Left-MV(Re) 15.441360
Left-VM 27.929128
Left-CL 40.217544
Left-PuL 217.646729
Left-Pt 7.139645
Left-AV 150.352947
Left-Pc 4.780289
Left-VLp 987.794564
Left-LP 142.900639
Right-PuI 285.958780
Right-PuM 1169.177520
Right-L-Sg 15.966300
Right-VPL 906.258024
Right-CM 244.139885
Right-VLa 714.595081
Right-PuA 223.221328
Right-MDm 840.464574
Right-Pf 60.667216
Right-VAmc 36.601957
Right-MDl 285.609047
Right-VA 444.488508
Right-MV(Re) 14.041032
Right-CeM 79.131756
Right-VM 25.226967
Right-PuL 190.008507
Right-CL 45.011992
Right-VLp 940.397072
Right-Pc 5.351741
Right-Pt 7.709680
Right-AV 187.235813
Right-LP 149.561564
Left-LD 30.724338
Right-LD 31.894173
Left-Whole_thalamus 7694.593679
Right-Whole_thalamus 7297.858165
