# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3043 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3043
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1279757.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254651.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21128.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255001.956082, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251401.676065, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506403.632147, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 273979.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 273135.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547114.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61908.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681250.632147, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139632.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1114526.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1817898.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.961571, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.365914, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1330901.848138, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 20:07:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 12:42:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 12:42:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10485    10703.4  Left-Lateral-Ventricle            29.3949    12.2241     2.0000    96.0000    94.0000 
  2   5       335      367.4  Left-Inf-Lat-Vent                 50.2597    13.0373    11.0000    77.0000    66.0000 
  3   7     14455    15227.8  Left-Cerebellum-White-Matter      86.0650     6.2092    29.0000   101.0000    72.0000 
  4   8     55203    54939.8  Left-Cerebellum-Cortex            63.5972    11.7353     4.0000    95.0000    91.0000 
  5  10      8724     8445.5  Left-Thalamus                     89.8268     9.5835    30.0000   113.0000    83.0000 
  6  11      3151     3069.2  Left-Caudate                      81.6960     8.3532    50.0000   104.0000    54.0000 
  7  12      5122     5049.9  Left-Putamen                      89.6285     6.6391    62.0000   107.0000    45.0000 
  8  13      2078     2090.7  Left-Pallidum                     99.5091     4.7694    53.0000   112.0000    59.0000 
  9  14       935     1004.8  3rd-Ventricle                     35.4759    12.7633    11.0000    75.0000    64.0000 
 10  15      1782     1899.5  4th-Ventricle                     29.8996    10.0141    12.0000    68.0000    56.0000 
 11  16     20782    20569.9  Brain-Stem                        82.5713     9.7488    19.0000   101.0000    82.0000 
 12  17      4765     4546.4  Left-Hippocampus                  71.4722     8.5667    27.0000   101.0000    74.0000 
 13  18      1952     1908.8  Left-Amygdala                     72.3960     7.0552    44.0000    92.0000    48.0000 
 14  24      1261     1242.7  CSF                               44.1523    15.2059    14.0000    99.0000    85.0000 
 15  26       619      628.4  Left-Accumbens-area               76.2795     4.5996    55.0000    91.0000    36.0000 
 16  28      4725     4546.5  Left-VentralDC                    89.9780     9.6854    36.0000   106.0000    70.0000 
 17  30        10       17.8  Left-vessel                       63.2000     3.7357    58.0000    69.0000    11.0000 
 18  31       660      581.4  Left-choroid-plexus               54.1061    12.8685    24.0000    93.0000    69.0000 
 19  43      8703     8868.2  Right-Lateral-Ventricle           31.5897    13.4298     9.0000    96.0000    87.0000 
 20  44       256      309.3  Right-Inf-Lat-Vent                50.0352    15.0886    11.0000    92.0000    81.0000 
 21  46     12731    13621.6  Right-Cerebellum-White-Matter     86.8806     5.6704    26.0000   101.0000    75.0000 
 22  47     57736    57171.7  Right-Cerebellum-Cortex           65.5604    11.4188    15.0000    99.0000    84.0000 
 23  49      8437     8160.5  Right-Thalamus                    90.4550     9.1018    37.0000   114.0000    77.0000 
 24  50      3095     3012.6  Right-Caudate                     81.7573     8.7553    45.0000   103.0000    58.0000 
 25  51      4906     4816.4  Right-Putamen                     90.5471     6.9875    59.0000   112.0000    53.0000 
 26  52      2093     2065.6  Right-Pallidum                    99.5662     4.7565    65.0000   115.0000    50.0000 
 27  53      4798     4605.6  Right-Hippocampus                 72.6899     8.5225    23.0000   103.0000    80.0000 
 28  54      1971     1943.9  Right-Amygdala                    72.2603     7.5348    30.0000    94.0000    64.0000 
 29  58       698      671.4  Right-Accumbens-area              76.2034     5.1401    61.0000    96.0000    35.0000 
 30  60      4774     4486.7  Right-VentralDC                   89.5362    11.0450    21.0000   110.0000    89.0000 
 31  62         6       12.5  Right-vessel                      66.8333     3.0605    62.0000    71.0000     9.0000 
 32  63       689      617.2  Right-choroid-plexus              53.0044    12.3816    18.0000    85.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       984      981.8  WM-hypointensities                78.4969    11.2398    46.0000   108.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       169      185.9  Optic-Chiasm                      76.7692    13.5519    39.0000   104.0000    65.0000 
 41 251      1425     1346.6  CC_Posterior                     101.0947    14.3827    35.0000   120.0000    85.0000 
 42 252       837      722.0  CC_Mid_Posterior                  96.7754    18.4014    31.0000   120.0000    89.0000 
 43 253       730      639.4  CC_Central                        98.5822    18.2498    27.0000   125.0000    98.0000 
 44 254       858      765.3  CC_Mid_Anterior                   96.7634    17.1796    31.0000   119.0000    88.0000 
 45 255      1066     1031.4  CC_Anterior                      103.0722    10.5950    26.0000   123.0000    97.0000 
