Left-LGN 242.941062
Right-LGN 243.619194
Right-MGN 109.358770
Left-MGN 93.239599
Left-PuI 217.353418
Left-PuM 997.955470
Left-L-Sg 14.766110
Left-VPL 795.303759
Left-CM 208.879835
Left-VLa 583.578737
Left-PuA 209.195001
Left-MDm 749.952279
Left-Pf 49.466411
Left-VAmc 31.032626
Left-MDl 276.108114
Left-CeM 67.285788
Left-VA 394.475359
Left-MV(Re) 12.115473
Left-VM 20.343990
Left-CL 27.549929
Left-PuL 179.116138
Left-Pt 5.796838
Left-AV 119.428780
Left-Pc 3.591289
Left-VLp 751.462030
Left-LP 120.580612
Right-PuI 243.866253
Right-PuM 1075.879797
Right-L-Sg 17.913155
Right-VPL 823.134815
Right-CM 211.325784
Right-VLa 603.472019
Right-PuA 220.546464
Right-MDm 752.082940
Right-Pf 51.561666
Right-VAmc 32.845096
Right-MDl 254.179623
Right-VA 388.269747
Right-MV(Re) 12.419690
Right-CeM 64.095050
Right-VM 19.259222
Right-PuL 163.992882
Right-CL 34.101621
Right-VLp 786.912961
Right-Pc 4.191920
Right-Pt 6.734379
Right-AV 137.004725
Right-LP 121.607916
Left-LD 18.020850
Right-LD 25.562299
Left-Whole_thalamus 6189.539496
Right-Whole_thalamus 6403.937987
