Left-LGN 248.738022
Right-LGN 242.563758
Right-MGN 74.003170
Left-MGN 92.789992
Left-PuI 269.371210
Left-PuM 1207.319451
Left-L-Sg 18.157986
Left-VPL 900.031113
Left-CM 270.462745
Left-VLa 708.312146
Left-PuA 248.756937
Left-MDm 860.215183
Left-Pf 60.022507
Left-VAmc 35.628908
Left-MDl 315.775032
Left-CeM 72.796666
Left-VA 472.895809
Left-MV(Re) 11.708440
Left-VM 22.754648
Left-CL 41.216308
Left-PuL 231.605425
Left-Pt 7.553372
Left-AV 177.529116
Left-Pc 3.506502
Left-VLp 911.541142
Left-LP 158.101226
Right-PuI 282.637526
Right-PuM 1227.484094
Right-L-Sg 19.440087
Right-VPL 951.320710
Right-CM 260.160203
Right-VLa 776.153473
Right-PuA 251.047997
Right-MDm 816.239635
Right-Pf 60.447728
Right-VAmc 38.535021
Right-MDl 320.609518
Right-VA 502.546746
Right-MV(Re) 13.839902
Right-CeM 70.923472
Right-VM 28.294781
Right-PuL 254.794757
Right-CL 38.376457
Right-VLp 969.710286
Right-Pc 4.452447
Right-Pt 7.355598
Right-AV 192.304492
Right-LP 143.099094
Left-LD 36.578155
Right-LD 28.493099
Left-Whole_thalamus 7383.368044
Right-Whole_thalamus 7574.834054
