Left-LGN 270.447845
Right-LGN 316.964628
Right-MGN 98.236481
Left-MGN 99.701423
Left-PuI 274.334514
Left-PuM 1065.251539
Left-L-Sg 24.834945
Left-VPL 812.268904
Left-CM 240.851896
Left-VLa 623.094997
Left-PuA 208.845363
Left-MDm 780.826398
Left-Pf 55.728382
Left-VAmc 34.257925
Left-MDl 269.785098
Left-CeM 77.751059
Left-VA 430.301617
Left-MV(Re) 14.599683
Left-VM 21.951993
Left-CL 42.467504
Left-PuL 172.118359
Left-Pt 6.930533
Left-AV 137.978561
Left-Pc 3.843442
Left-VLp 799.474640
Left-LP 147.206714
Right-PuI 344.988315
Right-PuM 1220.304265
Right-L-Sg 18.294005
Right-VPL 799.411017
Right-CM 243.054646
Right-VLa 651.321738
Right-PuA 227.638991
Right-MDm 786.628706
Right-Pf 59.406270
Right-VAmc 35.819860
Right-MDl 269.338542
Right-VA 423.651272
Right-MV(Re) 17.496746
Right-CeM 80.188203
Right-VM 20.055852
Right-PuL 219.887373
Right-CL 42.515043
Right-VLp 836.640810
Right-Pc 4.817300
Right-Pt 7.639061
Right-AV 149.589746
Right-LP 129.591670
Left-LD 34.335021
Right-LD 32.866718
Left-Whole_thalamus 6649.188355
Right-Whole_thalamus 7036.347259
