# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3003 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3003
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1188657.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169392.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 249027.366932, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248601.778837, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497629.145769, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238084.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238572.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476656.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58314.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 668102.145769, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051928.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032663.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1677158.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744817, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050914, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595904.487755, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:08:36 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:44:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:44:06 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7215     7446.8  Left-Lateral-Ventricle            36.3902    12.4129    10.0000   100.0000    90.0000 
  2   5       125      163.6  Left-Inf-Lat-Vent                 46.8720    12.5042    21.0000    69.0000    48.0000 
  3   7     12324    12796.8  Left-Cerebellum-White-Matter      88.7787     6.0762    29.0000   107.0000    78.0000 
  4   8     55590    55308.7  Left-Cerebellum-Cortex            70.7910     9.9203    18.0000   105.0000    87.0000 
  5  10      7625     7446.6  Left-Thalamus                     87.9180     8.4044    30.0000   109.0000    79.0000 
  6  11      3224     3196.6  Left-Caudate                      79.1439     6.9452    53.0000   100.0000    47.0000 
  7  12      5288     5271.6  Left-Putamen                      84.8084     5.2943    54.0000   105.0000    51.0000 
  8  13      2073     2064.1  Left-Pallidum                     94.5326     3.9167    60.0000   106.0000    46.0000 
  9  14       822      822.5  3rd-Ventricle                     47.3041    13.6481    17.0000    94.0000    77.0000 
 10  15      1294     1412.6  4th-Ventricle                     38.6368    11.4590    13.0000    74.0000    61.0000 
 11  16     21175    20876.3  Brain-Stem                        85.1732     9.2754    25.0000   109.0000    84.0000 
 12  17      4421     4302.4  Left-Hippocampus                  71.8892     7.1274    39.0000    96.0000    57.0000 
 13  18      1647     1632.6  Left-Amygdala                     72.7948     6.0501    42.0000    95.0000    53.0000 
 14  24      1231     1194.0  CSF                               52.7279    15.0456    23.0000   111.0000    88.0000 
 15  26       391      379.8  Left-Accumbens-area               77.2404     4.2352    56.0000    88.0000    32.0000 
 16  28      4132     3955.0  Left-VentralDC                    88.7379     9.8234    31.0000   115.0000    84.0000 
 17  30        28       40.1  Left-vessel                       59.0714     7.8595    44.0000    78.0000    34.0000 
 18  31       342      307.7  Left-choroid-plexus               54.4240    12.7212    23.0000    79.0000    56.0000 
 19  43      7533     7618.7  Right-Lateral-Ventricle           36.7447    12.9700    13.0000    86.0000    73.0000 
 20  44       161      181.0  Right-Inf-Lat-Vent                39.9503    13.0493    17.0000    72.0000    55.0000 
 21  46     12246    12761.1  Right-Cerebellum-White-Matter     89.2690     5.6256    42.0000   105.0000    63.0000 
 22  47     56569    56405.8  Right-Cerebellum-Cortex           70.5788    10.2331    18.0000   103.0000    85.0000 
 23  49      7565     7353.0  Right-Thalamus                    86.2397     8.2941    40.0000   108.0000    68.0000 
 24  50      3280     3287.1  Right-Caudate                     78.4274     6.7711    50.0000   103.0000    53.0000 
 25  51      5229     5225.1  Right-Putamen                     83.8480     5.5480    49.0000   102.0000    53.0000 
 26  52      2113     2052.8  Right-Pallidum                    93.1973     4.1869    68.0000   106.0000    38.0000 
 27  53      4601     4479.3  Right-Hippocampus                 69.6018     7.3496    30.0000    94.0000    64.0000 
 28  54      1813     1809.9  Right-Amygdala                    71.2537     6.3258    41.0000    96.0000    55.0000 
 29  58       561      525.4  Right-Accumbens-area              75.7611     5.0776    42.0000    92.0000    50.0000 
 30  60      4351     4194.3  Right-VentralDC                   87.8649     9.5734    32.0000   109.0000    77.0000 
 31  62         8       13.6  Right-vessel                      59.5000    10.2817    43.0000    69.0000    26.0000 
 32  63       542      478.3  Right-choroid-plexus              52.9668    11.8678    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       382      333.2  WM-hypointensities                72.9215    11.6792    47.0000   107.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        72       61.0  Optic-Chiasm                      70.7222    16.1291    45.0000   113.0000    68.0000 
 41 251      1169     1078.9  CC_Posterior                      97.4217    16.2686    42.0000   118.0000    76.0000 
 42 252       717      652.2  CC_Mid_Posterior                  94.3347    17.0397    31.0000   114.0000    83.0000 
 43 253       813      732.1  CC_Central                        92.0234    16.9149    39.0000   117.0000    78.0000 
 44 254       598      537.2  CC_Mid_Anterior                   95.9900    15.4878    36.0000   122.0000    86.0000 
 45 255      1071     1015.0  CC_Anterior                       99.3371    12.4506    42.0000   120.0000    78.0000 
