# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3025 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3025
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148889.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123086.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22105.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232995.333246, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231969.412155, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464964.745401, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236548.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234742.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471290.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63120.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625003.745401, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024647.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998844.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1692204.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.784096, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.154898, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1465240.495374, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:09:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 19:08:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 19:08:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11090    11343.3  Left-Lateral-Ventricle            30.6630    11.0792     9.0000    87.0000    78.0000 
  2   5       161      191.9  Left-Inf-Lat-Vent                 51.4596    10.9744    23.0000    84.0000    61.0000 
  3   7     14269    15231.1  Left-Cerebellum-White-Matter      87.6728     5.7309    41.0000   102.0000    61.0000 
  4   8     47354    46872.4  Left-Cerebellum-Cortex            64.8788    12.0342    10.0000    95.0000    85.0000 
  5  10      8580     8356.9  Left-Thalamus                     89.5941     8.9604    34.0000   111.0000    77.0000 
  6  11      3801     3836.8  Left-Caudate                      80.7732     7.7599    44.0000   104.0000    60.0000 
  7  12      5239     5216.2  Left-Putamen                      87.8187     6.2877    38.0000   107.0000    69.0000 
  8  13      2196     2189.9  Left-Pallidum                     97.6466     4.2255    62.0000   110.0000    48.0000 
  9  14      1320     1395.7  3rd-Ventricle                     35.9038    11.3730    15.0000    78.0000    63.0000 
 10  15      1229     1301.2  4th-Ventricle                     35.4540    11.5139    13.0000    83.0000    70.0000 
 11  16     22319    22122.9  Brain-Stem                        85.2178     8.9552    24.0000   100.0000    76.0000 
 12  17      4381     4206.0  Left-Hippocampus                  70.9562     8.3521    25.0000    99.0000    74.0000 
 13  18      1557     1574.1  Left-Amygdala                     73.7463     6.3221    51.0000    93.0000    42.0000 
 14  24      1149     1101.6  CSF                               49.8686    13.6353    20.0000   102.0000    82.0000 
 15  26       549      547.3  Left-Accumbens-area               76.6357     5.5987    40.0000    92.0000    52.0000 
 16  28      5005     4856.3  Left-VentralDC                    90.3447     9.1668    32.0000   104.0000    72.0000 
 17  30        19       30.9  Left-vessel                       59.2105     8.0594    42.0000    73.0000    31.0000 
 18  31       750      679.6  Left-choroid-plexus               50.7467    12.0330    15.0000    82.0000    67.0000 
 19  43      9315     9472.1  Right-Lateral-Ventricle           32.2745    11.7852    13.0000    93.0000    80.0000 
 20  44       176      219.1  Right-Inf-Lat-Vent                45.4261    11.8184    20.0000    75.0000    55.0000 
 21  46     13054    14076.3  Right-Cerebellum-White-Matter     88.6770     5.3540    39.0000   101.0000    62.0000 
 22  47     49565    48856.4  Right-Cerebellum-Cortex           65.8367    11.8371     4.0000    98.0000    94.0000 
 23  49      7965     7671.3  Right-Thalamus                    89.2684     9.1421    34.0000   111.0000    77.0000 
 24  50      3870     3853.5  Right-Caudate                     80.5651     7.8967    48.0000   107.0000    59.0000 
 25  51      5172     5092.8  Right-Putamen                     88.0537     6.2756    55.0000   106.0000    51.0000 
 26  52      2327     2297.0  Right-Pallidum                    97.7757     4.2713    59.0000   111.0000    52.0000 
 27  53      4692     4443.3  Right-Hippocampus                 71.2801     8.3904    29.0000    98.0000    69.0000 
 28  54      1729     1709.7  Right-Amygdala                    73.6813     6.6330    43.0000    92.0000    49.0000 
 29  58       717      686.2  Right-Accumbens-area              76.9833     5.2740    54.0000    96.0000    42.0000 
 30  60      5340     5154.1  Right-VentralDC                   90.4953     9.5138    28.0000   105.0000    77.0000 
 31  62        18       25.7  Right-vessel                      57.5000     7.1886    46.0000    73.0000    27.0000 
 32  63       613      566.0  Right-choroid-plexus              53.0457    11.8738    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       749      686.3  WM-hypointensities                72.5968    10.2564    38.0000   111.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      203.3  Optic-Chiasm                      78.5735    16.4473    32.0000   105.0000    73.0000 
 41 251      1181     1081.5  CC_Posterior                      94.3963    17.6746    22.0000   117.0000    95.0000 
 42 252       714      630.9  CC_Mid_Posterior                  89.3711    18.6733    29.0000   116.0000    87.0000 
 43 253       784      702.2  CC_Central                        91.9770    19.1859    35.0000   118.0000    83.0000 
 44 254       528      467.7  CC_Mid_Anterior                   91.5530    18.8711    34.0000   125.0000    91.0000 
 45 255       785      726.3  CC_Anterior                       97.9019    15.6463    29.0000   116.0000    87.0000 
