Left-LGN 340.307279
Right-LGN 324.585613
Right-MGN 95.843473
Left-MGN 84.512844
Left-PuI 315.328874
Left-PuM 1262.724870
Left-L-Sg 22.998186
Left-VPL 931.813006
Left-CM 264.837358
Left-VLa 729.147553
Left-PuA 248.474155
Left-MDm 791.074399
Left-Pf 66.023627
Left-VAmc 40.073871
Left-MDl 294.392403
Left-CeM 80.958328
Left-VA 521.558307
Left-MV(Re) 16.275027
Left-VM 28.089473
Left-CL 44.686591
Left-PuL 222.275944
Left-Pt 6.546710
Left-AV 187.575319
Left-Pc 4.166825
Left-VLp 921.731735
Left-LP 147.895104
Right-PuI 334.298913
Right-PuM 1256.140171
Right-L-Sg 19.597759
Right-VPL 842.434943
Right-CM 263.520201
Right-VLa 683.310418
Right-PuA 239.283385
Right-MDm 747.621798
Right-Pf 71.360542
Right-VAmc 36.063613
Right-MDl 277.666947
Right-VA 451.608703
Right-MV(Re) 14.544707
Right-CeM 75.426690
Right-VM 25.533213
Right-PuL 210.091918
Right-CL 44.843677
Right-VLp 876.316106
Right-Pc 4.909190
Right-Pt 7.117117
Right-AV 177.727386
Right-LP 140.364729
Left-LD 34.771826
Right-LD 36.746509
Left-Whole_thalamus 7608.239612
Right-Whole_thalamus 7256.957721
