Left-LGN 318.247366
Right-LGN 248.337018
Right-MGN 96.403780
Left-MGN 103.627260
Left-PuI 274.376501
Left-PuM 1218.674796
Left-L-Sg 19.847318
Left-VPL 1217.797862
Left-CM 336.563487
Left-VLa 846.287587
Left-PuA 229.440934
Left-MDm 900.346618
Left-Pf 69.462314
Left-VAmc 45.983597
Left-MDl 285.491644
Left-CeM 94.635784
Left-VA 507.883183
Left-MV(Re) 13.047030
Left-VM 33.555043
Left-CL 46.962694
Left-PuL 260.801978
Left-Pt 13.368458
Left-AV 163.467514
Left-Pc 5.660691
Left-VLp 1129.834367
Left-LP 156.216632
Right-PuI 284.285657
Right-PuM 1222.226259
Right-L-Sg 25.642727
Right-VPL 1020.624113
Right-CM 310.445613
Right-VLa 888.389864
Right-PuA 243.152249
Right-MDm 989.207261
Right-Pf 70.993620
Right-VAmc 47.412810
Right-MDl 330.635906
Right-VA 537.649519
Right-MV(Re) 15.156800
Right-CeM 91.835927
Right-VM 29.846595
Right-PuL 255.228655
Right-CL 49.294320
Right-VLp 1139.062123
Right-Pc 6.396887
Right-Pt 9.956825
Right-AV 227.718168
Right-LP 132.824069
Left-LD 26.142098
Right-LD 32.729509
Left-Whole_thalamus 8317.722755
Right-Whole_thalamus 8305.456275
