Left-LGN 212.682982
Right-LGN 314.636414
Right-MGN 127.646302
Left-MGN 98.807864
Left-PuI 223.135622
Left-PuM 985.477815
Left-L-Sg 14.722433
Left-VPL 833.940686
Left-CM 248.590263
Left-VLa 694.840694
Left-PuA 185.095441
Left-MDm 793.874754
Left-Pf 54.060111
Left-VAmc 38.028916
Left-MDl 243.866516
Left-CeM 86.354397
Left-VA 479.314981
Left-MV(Re) 15.364321
Left-VM 23.222101
Left-CL 44.787799
Left-PuL 131.990059
Left-Pt 6.778262
Left-AV 156.124111
Left-Pc 5.076141
Left-VLp 891.166289
Left-LP 126.173745
Right-PuI 275.382605
Right-PuM 1106.481329
Right-L-Sg 17.975988
Right-VPL 970.458989
Right-CM 271.115650
Right-VLa 712.377020
Right-PuA 204.235605
Right-MDm 834.831222
Right-Pf 64.191150
Right-VAmc 38.979608
Right-MDl 269.445235
Right-VA 463.796923
Right-MV(Re) 15.860542
Right-CeM 83.770529
Right-VM 31.898957
Right-PuL 161.650441
Right-CL 50.602010
Right-VLp 922.241836
Right-Pc 5.801522
Right-Pt 8.385441
Right-AV 159.365335
Right-LP 122.879128
Left-LD 29.882788
Right-LD 33.318095
Left-Whole_thalamus 6623.359089
Right-Whole_thalamus 7267.327876
