# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3038 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3038
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108693.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1079275.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24966.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235032.460377, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232173.180489, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467205.640866, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208825.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206895.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 415720.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57633.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637001.640866, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 969482.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465218.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.844916, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.116618, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 36, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1312192.747600, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 11:33:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/25 04:27:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/25 04:27:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11684    11855.1  Left-Lateral-Ventricle            27.1534    12.1719     3.0000    91.0000    88.0000 
  2   5       180      190.4  Left-Inf-Lat-Vent                 41.7778    11.2367    20.0000    73.0000    53.0000 
  3   7     14107    14587.1  Left-Cerebellum-White-Matter      85.6614     6.6386    23.0000   103.0000    80.0000 
  4   8     55698    55731.9  Left-Cerebellum-Cortex            65.6085     9.9893    12.0000    96.0000    84.0000 
  5  10      7703     7446.6  Left-Thalamus                     89.1891     9.4407    29.0000   110.0000    81.0000 
  6  11      4560     4533.9  Left-Caudate                      78.0342     7.9385    39.0000   104.0000    65.0000 
  7  12      5200     5133.3  Left-Putamen                      84.0758     6.4831    52.0000   114.0000    62.0000 
  8  13      2030     1983.0  Left-Pallidum                     95.7926     4.8423    60.0000   111.0000    51.0000 
  9  14       839      872.8  3rd-Ventricle                     37.2384    14.3073     6.0000    81.0000    75.0000 
 10  15      2512     2618.4  4th-Ventricle                     28.8559    11.7246     9.0000    78.0000    69.0000 
 11  16     21536    21348.2  Brain-Stem                        82.8440     9.1482    16.0000   101.0000    85.0000 
 12  17      2338     2122.1  Left-Hippocampus                  71.3465    10.6511    22.0000   106.0000    84.0000 
 13  18       778      727.8  Left-Amygdala                     75.0103     8.6833    42.0000   103.0000    61.0000 
 14  24      1101     1093.0  CSF                               46.5550    12.8011    16.0000    82.0000    66.0000 
 15  26       617      609.3  Left-Accumbens-area               73.9951     4.9246    48.0000   100.0000    52.0000 
 16  28      4420     4290.7  Left-VentralDC                    89.0511     9.3999    38.0000   107.0000    69.0000 
 17  30        13       22.9  Left-vessel                       61.1538     9.4415    37.0000    72.0000    35.0000 
 18  31       700      641.1  Left-choroid-plexus               52.1471    12.2003    17.0000    79.0000    62.0000 
 19  43     11416    11597.8  Right-Lateral-Ventricle           27.0335    12.4083     2.0000    89.0000    87.0000 
 20  44       241      278.3  Right-Inf-Lat-Vent                46.6639    12.6609    16.0000    85.0000    69.0000 
 21  46     12941    13436.8  Right-Cerebellum-White-Matter     86.1741     6.3891    28.0000   103.0000    75.0000 
 22  47     56465    56449.4  Right-Cerebellum-Cortex           68.2899     9.3837    14.0000    98.0000    84.0000 
 23  49      7368     7133.6  Right-Thalamus                    88.4195     9.3850    34.0000   110.0000    76.0000 
 24  50      4466     4448.8  Right-Caudate                     76.7015     8.4976    41.0000   102.0000    61.0000 
 25  51      4999     5008.4  Right-Putamen                     84.4521     6.0747    48.0000   104.0000    56.0000 
 26  52      2139     2054.9  Right-Pallidum                    95.2193     5.1007    42.0000   110.0000    68.0000 
 27  53      4114     3922.8  Right-Hippocampus                 69.0148     8.3396    32.0000   100.0000    68.0000 
 28  54      1590     1565.2  Right-Amygdala                    72.2862     7.3283    40.0000   100.0000    60.0000 
 29  58       842      826.5  Right-Accumbens-area              74.5713     5.4221    51.0000    94.0000    43.0000 
 30  60      4469     4303.3  Right-VentralDC                   88.2047     9.4597    24.0000   105.0000    81.0000 
 31  62         5       11.1  Right-vessel                      55.2000     6.1806    49.0000    64.0000    15.0000 
 32  63       745      644.8  Right-choroid-plexus              50.1570    11.8392    20.0000    84.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1182     1040.4  WM-hypointensities                71.5711    12.1932    15.0000   100.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      154.5  Optic-Chiasm                      81.1645    16.3494    49.0000   107.0000    58.0000 
 41 251       937      861.9  CC_Posterior                      98.5325    16.4808    18.0000   120.0000   102.0000 
 42 252       676      608.0  CC_Mid_Posterior                  90.2441    21.0359    18.0000   124.0000   106.0000 
 43 253       845      755.6  CC_Central                        90.4533    20.0818    32.0000   120.0000    88.0000 
 44 254       503      435.7  CC_Mid_Anterior                   93.4791    17.8760    39.0000   118.0000    79.0000 
 45 255      1039      953.0  CC_Anterior                       95.1367    15.7295    34.0000   118.0000    84.0000 
