Left-LGN 260.359421
Right-LGN 261.478183
Right-MGN 96.015785
Left-MGN 81.841592
Left-PuI 250.558942
Left-PuM 1012.949996
Left-L-Sg 19.095043
Left-VPL 898.405117
Left-CM 251.806092
Left-VLa 682.976719
Left-PuA 209.423537
Left-MDm 849.697845
Left-Pf 56.017065
Left-VAmc 37.354297
Left-MDl 283.870474
Left-CeM 79.975141
Left-VA 460.500744
Left-MV(Re) 15.742403
Left-VM 23.588897
Left-CL 46.700774
Left-PuL 176.616129
Left-Pt 7.398922
Left-AV 168.128819
Left-Pc 4.279931
Left-VLp 868.575288
Left-LP 142.726038
Right-PuI 296.880589
Right-PuM 1167.154942
Right-L-Sg 16.400208
Right-VPL 845.421489
Right-CM 255.807311
Right-VLa 670.170836
Right-PuA 226.522972
Right-MDm 831.336299
Right-Pf 63.812982
Right-VAmc 40.049651
Right-MDl 296.446576
Right-VA 461.981794
Right-MV(Re) 16.846273
Right-CeM 82.690688
Right-VM 21.110557
Right-PuL 223.057744
Right-CL 43.916714
Right-VLp 845.465999
Right-Pc 4.835601
Right-Pt 7.235931
Right-AV 173.275935
Right-LP 131.271761
Left-LD 29.164090
Right-LD 26.334478
Left-Whole_thalamus 6917.753315
Right-Whole_thalamus 7105.521300
