Left-LGN 288.336969
Right-LGN 276.300366
Right-MGN 112.748928
Left-MGN 108.693921
Left-PuI 307.304833
Left-PuM 1364.651596
Left-L-Sg 26.035561
Left-VPL 1000.410552
Left-CM 269.836473
Left-VLa 726.032433
Left-PuA 257.690721
Left-MDm 840.755612
Left-Pf 60.138293
Left-VAmc 35.787562
Left-MDl 299.301137
Left-CeM 75.038754
Left-VA 473.640402
Left-MV(Re) 13.801915
Left-VM 24.303939
Left-CL 48.467494
Left-PuL 208.710603
Left-Pt 7.805335
Left-AV 164.395560
Left-Pc 4.567903
Left-VLp 977.207414
Left-LP 189.988304
Right-PuI 338.897580
Right-PuM 1496.386885
Right-L-Sg 23.836788
Right-VPL 969.303721
Right-CM 289.012984
Right-VLa 793.941005
Right-PuA 263.619347
Right-MDm 872.094478
Right-Pf 68.504204
Right-VAmc 40.031756
Right-MDl 309.435529
Right-VA 533.236820
Right-MV(Re) 19.202642
Right-CeM 89.050868
Right-VM 28.698823
Right-PuL 230.747127
Right-CL 52.536505
Right-VLp 1033.496998
Right-Pc 5.780503
Right-Pt 9.672997
Right-AV 204.801438
Right-LP 176.339292
Left-LD 52.379545
Right-LD 59.313357
Left-Whole_thalamus 7825.282830
Right-Whole_thalamus 8296.990940
