Left-LGN 264.557698
Right-LGN 305.677358
Right-MGN 87.664948
Left-MGN 73.088758
Left-PuI 293.701400
Left-PuM 1184.563306
Left-L-Sg 16.645474
Left-VPL 914.359119
Left-CM 237.837295
Left-VLa 694.778935
Left-PuA 242.721948
Left-MDm 800.721801
Left-Pf 47.570094
Left-VAmc 37.734026
Left-MDl 284.811456
Left-CeM 82.973098
Left-VA 462.972599
Left-MV(Re) 16.163067
Left-VM 24.966213
Left-CL 44.276726
Left-PuL 219.555526
Left-Pt 7.380848
Left-AV 177.466911
Left-Pc 3.790856
Left-VLp 891.539746
Left-LP 162.951034
Right-PuI 282.464809
Right-PuM 1154.856302
Right-L-Sg 13.246954
Right-VPL 899.500233
Right-CM 234.568858
Right-VLa 669.194394
Right-PuA 227.116161
Right-MDm 767.840467
Right-Pf 52.321124
Right-VAmc 37.963756
Right-MDl 270.436814
Right-VA 431.649132
Right-MV(Re) 15.335678
Right-CeM 82.016037
Right-VM 27.156025
Right-PuL 188.049424
Right-CL 44.737518
Right-VLp 861.213994
Right-Pc 4.671221
Right-Pt 7.291251
Right-AV 176.830789
Right-LP 150.489147
Left-LD 37.433310
Right-LD 30.237829
Left-Whole_thalamus 7224.561244
Right-Whole_thalamus 7022.530224
