# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3034 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3034
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163260.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1140642.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18746.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250179.226980, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 246750.274427, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496929.501407, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221789.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219010.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 440800.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61385.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675189.501407, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021455.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998837.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1711394.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.799329, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.175976, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 57, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1455296.166599, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 02:27:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 19:08:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 19:08:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9071     9363.9  Left-Lateral-Ventricle            39.0521    11.5254    18.0000   101.0000    83.0000 
  2   5       268      334.7  Left-Inf-Lat-Vent                 54.3246    10.7353    24.0000    87.0000    63.0000 
  3   7     11971    12676.3  Left-Cerebellum-White-Matter      88.9678     5.9115    37.0000   104.0000    67.0000 
  4   8     56600    56424.0  Left-Cerebellum-Cortex            70.5715    10.5514    13.0000   102.0000    89.0000 
  5  10      8358     8108.4  Left-Thalamus                     89.1923     8.7806    35.0000   110.0000    75.0000 
  6  11      3994     3972.4  Left-Caudate                      85.8315     6.9041    49.0000   107.0000    58.0000 
  7  12      5236     5199.6  Left-Putamen                      90.4377     5.4410    56.0000   108.0000    52.0000 
  8  13      2072     2057.1  Left-Pallidum                     98.1144     4.1415    61.0000   113.0000    52.0000 
  9  14      1031     1043.2  3rd-Ventricle                     46.2085    12.7831    17.0000    94.0000    77.0000 
 10  15      1722     1799.6  4th-Ventricle                     36.8943    10.1237    19.0000    72.0000    53.0000 
 11  16     20365    19938.9  Brain-Stem                        83.2745     8.7783    20.0000   101.0000    81.0000 
 12  17      4359     4129.0  Left-Hippocampus                  74.2310     7.6762    31.0000   103.0000    72.0000 
 13  18      1629     1630.5  Left-Amygdala                     76.9533     6.5260    52.0000   101.0000    49.0000 
 14  24      1119     1096.8  CSF                               58.5219    13.3824    17.0000   108.0000    91.0000 
 15  26       522      530.7  Left-Accumbens-area               79.8180     4.0362    57.0000    91.0000    34.0000 
 16  28      4638     4422.7  Left-VentralDC                    89.0216     9.2761    37.0000   108.0000    71.0000 
 17  30         7       12.3  Left-vessel                       67.4286     4.6496    58.0000    71.0000    13.0000 
 18  31       584      554.4  Left-choroid-plexus               55.0377    12.0152    28.0000    85.0000    57.0000 
 19  43      7865     8020.1  Right-Lateral-Ventricle           41.0651    12.6016    17.0000    99.0000    82.0000 
 20  44       259      306.8  Right-Inf-Lat-Vent                50.1815    12.6062    18.0000    83.0000    65.0000 
 21  46     12959    13468.8  Right-Cerebellum-White-Matter     87.4363     5.5420    39.0000   103.0000    64.0000 
 22  47     60275    60187.7  Right-Cerebellum-Cortex           70.0545    10.1129    14.0000    98.0000    84.0000 
 23  49      7654     7378.7  Right-Thalamus                    89.6193     8.4499    37.0000   110.0000    73.0000 
 24  50      3900     3882.2  Right-Caudate                     84.8382     7.0367    49.0000   105.0000    56.0000 
 25  51      4964     4933.4  Right-Putamen                     88.6023     5.5239    62.0000   107.0000    45.0000 
 26  52      1977     1899.6  Right-Pallidum                    96.7577     3.8443    79.0000   113.0000    34.0000 
 27  53      4790     4574.6  Right-Hippocampus                 73.1779     7.7371    31.0000   102.0000    71.0000 
 28  54      1883     1843.5  Right-Amygdala                    74.3378     6.4206    34.0000    97.0000    63.0000 
 29  58       588      576.1  Right-Accumbens-area              79.3248     4.3970    62.0000    95.0000    33.0000 
 30  60      4821     4639.0  Right-VentralDC                   89.0502     8.9401    41.0000   106.0000    65.0000 
 31  62         7       15.8  Right-vessel                      65.4286     3.5989    60.0000    70.0000    10.0000 
 32  63       699      658.1  Right-choroid-plexus              56.5479    11.8031    27.0000    82.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       495      444.5  WM-hypointensities                73.2707    11.2334    33.0000   103.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      196.3  Optic-Chiasm                      80.4140    15.0701    49.0000   108.0000    59.0000 
 41 251      1014      969.7  CC_Posterior                      99.9882    13.9211    41.0000   116.0000    75.0000 
 42 252       647      582.1  CC_Mid_Posterior                  97.5580    16.0765    31.0000   117.0000    86.0000 
 43 253       743      678.0  CC_Central                        97.9152    16.6164    47.0000   124.0000    77.0000 
 44 254       784      713.8  CC_Mid_Anterior                   97.0727    15.8799    35.0000   120.0000    85.0000 
 45 255       997      948.0  CC_Anterior                      101.5888    11.7204    41.0000   118.0000    77.0000 
