Left-LGN 289.489601
Right-LGN 322.700700
Right-MGN 92.851085
Left-MGN 110.976726
Left-PuI 282.947986
Left-PuM 1346.870087
Left-L-Sg 20.419190
Left-VPL 1007.358867
Left-CM 265.154456
Left-VLa 723.069909
Left-PuA 254.394917
Left-MDm 864.502865
Left-Pf 52.348331
Left-VAmc 39.940707
Left-MDl 298.027789
Left-CeM 93.806167
Left-VA 488.256180
Left-MV(Re) 20.247259
Left-VM 28.844038
Left-CL 41.047456
Left-PuL 200.623064
Left-Pt 7.963180
Left-AV 177.031775
Left-Pc 4.382012
Left-VLp 950.995411
Left-LP 168.776629
Right-PuI 326.310937
Right-PuM 1406.762524
Right-L-Sg 20.876789
Right-VPL 1038.510206
Right-CM 283.177443
Right-VLa 735.535183
Right-PuA 268.247692
Right-MDm 855.812392
Right-Pf 56.000280
Right-VAmc 40.466684
Right-MDl 292.971660
Right-VA 475.100675
Right-MV(Re) 17.510224
Right-CeM 87.297889
Right-VM 31.256060
Right-PuL 237.768118
Right-CL 47.928208
Right-VLp 966.005234
Right-Pc 4.850465
Right-Pt 8.878101
Right-AV 187.869253
Right-LP 150.373053
Left-LD 38.765610
Right-LD 41.504088
Left-Whole_thalamus 7776.240209
Right-Whole_thalamus 7996.564944
