Left-LGN 313.280121
Right-LGN 278.026797
Right-MGN 96.272360
Left-MGN 110.815089
Left-PuI 311.459937
Left-PuM 1343.131489
Left-L-Sg 20.368517
Left-VPL 894.130682
Left-CM 247.783244
Left-VLa 581.639387
Left-PuA 247.402352
Left-MDm 938.080915
Left-Pf 57.524500
Left-VAmc 34.343942
Left-MDl 314.249302
Left-CeM 77.309117
Left-VA 390.395750
Left-MV(Re) 16.102527
Left-VM 24.043687
Left-CL 62.286343
Left-PuL 173.898297
Left-Pt 7.418414
Left-AV 145.863821
Left-Pc 3.935552
Left-VLp 776.190373
Left-LP 142.765318
Right-PuI 271.302035
Right-PuM 1250.390396
Right-L-Sg 17.338388
Right-VPL 806.878157
Right-CM 239.967567
Right-VLa 609.146935
Right-PuA 237.426268
Right-MDm 852.673945
Right-Pf 59.473550
Right-VAmc 34.910990
Right-MDl 286.479938
Right-VA 426.107277
Right-MV(Re) 17.515278
Right-CeM 82.184930
Right-VM 22.164475
Right-PuL 161.931899
Right-CL 54.129814
Right-VLp 785.821321
Right-Pc 4.138117
Right-Pt 7.369018
Right-AV 187.189576
Right-LP 144.158425
Left-LD 43.739136
Right-LD 44.630503
Left-Whole_thalamus 7278.157813
Right-Whole_thalamus 6977.627960
