Left-LGN 311.060626
Right-LGN 309.924098
Right-MGN 108.042893
Left-MGN 116.322829
Left-PuI 287.012036
Left-PuM 1416.633326
Left-L-Sg 22.560187
Left-VPL 1190.000256
Left-CM 318.862863
Left-VLa 815.394701
Left-PuA 282.708675
Left-MDm 957.059588
Left-Pf 75.356651
Left-VAmc 38.048764
Left-MDl 309.867491
Left-CeM 77.231518
Left-VA 463.496962
Left-MV(Re) 16.508240
Left-VM 35.166552
Left-CL 52.074838
Left-PuL 208.329715
Left-Pt 8.663107
Left-AV 167.965759
Left-Pc 4.981502
Left-VLp 1107.213560
Left-LP 201.620827
Right-PuI 287.533036
Right-PuM 1362.929049
Right-L-Sg 24.158410
Right-VPL 1205.144583
Right-CM 322.475422
Right-VLa 879.739618
Right-PuA 277.200540
Right-MDm 1008.663184
Right-Pf 76.652201
Right-VAmc 42.381094
Right-MDl 368.325380
Right-VA 555.694663
Right-MV(Re) 17.702316
Right-CeM 86.394924
Right-VM 35.390724
Right-PuL 212.265421
Right-CL 38.964776
Right-VLp 1148.393933
Right-Pc 5.000996
Right-Pt 9.196786
Right-AV 193.930829
Right-LP 163.618265
Left-LD 44.109020
Right-LD 34.342163
Left-Whole_thalamus 8528.249592
Right-Whole_thalamus 8774.065303
