Left-LGN 302.571279
Right-LGN 291.700540
Right-MGN 116.063638
Left-MGN 89.470035
Left-PuI 333.564378
Left-PuM 1197.675959
Left-L-Sg 29.696715
Left-VPL 974.330768
Left-CM 266.960876
Left-VLa 659.589544
Left-PuA 247.406193
Left-MDm 799.343511
Left-Pf 59.658631
Left-VAmc 36.993854
Left-MDl 252.736357
Left-CeM 79.525650
Left-VA 446.800101
Left-MV(Re) 15.574060
Left-VM 28.440330
Left-CL 40.674626
Left-PuL 204.777237
Left-Pt 7.209644
Left-AV 154.132509
Left-Pc 4.803723
Left-VLp 867.532275
Left-LP 133.636210
Right-PuI 294.628946
Right-PuM 1267.549210
Right-L-Sg 20.836007
Right-VPL 952.287146
Right-CM 258.408877
Right-VLa 644.478059
Right-PuA 239.409909
Right-MDm 765.559600
Right-Pf 56.511170
Right-VAmc 38.327621
Right-MDl 247.507517
Right-VA 424.323041
Right-MV(Re) 16.658988
Right-CeM 88.117710
Right-VM 29.528132
Right-PuL 181.686847
Right-CL 44.597078
Right-VLp 852.687867
Right-Pc 5.362121
Right-Pt 8.053256
Right-AV 144.112638
Right-LP 130.607969
Left-LD 32.767149
Right-LD 27.816529
Left-Whole_thalamus 7265.871614
Right-Whole_thalamus 7146.820417
