# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.1.1
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject TOME_3017 
# sysname  Linux
# hostname runc
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname TOME_3017
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141178.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12146.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247335.245643, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247625.462641, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 494960.708283, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212831.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213748.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 426580.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61016.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 687484.708283, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998152.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982658.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615705.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748182, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045103, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1545976.201017, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2020/11/25 01:38:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2020/07/23 15:51:51 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2020/11/24 18:53:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2020/11/24 18:53:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5665     5973.4  Left-Lateral-Ventricle            36.5767    12.6579    13.0000    92.0000    79.0000 
  2   5       190      232.5  Left-Inf-Lat-Vent                 51.2000    13.8458    22.0000    78.0000    56.0000 
  3   7     14413    14966.6  Left-Cerebellum-White-Matter      86.0288     5.6954    35.0000   103.0000    68.0000 
  4   8     65281    65039.1  Left-Cerebellum-Cortex            69.6040     9.5804    20.0000    98.0000    78.0000 
  5  10      8149     7947.5  Left-Thalamus                     86.9167     7.8819    26.0000   111.0000    85.0000 
  6  11      3822     3717.7  Left-Caudate                      79.6552     7.0295    48.0000   102.0000    54.0000 
  7  12      5265     5246.0  Left-Putamen                      85.6982     4.9945    48.0000   105.0000    57.0000 
  8  13      2173     2147.3  Left-Pallidum                     93.9719     4.5141    57.0000   107.0000    50.0000 
  9  14       691      713.3  3rd-Ventricle                     49.1158    13.8182    22.0000    84.0000    62.0000 
 10  15      1629     1743.9  4th-Ventricle                     35.5298    10.9193    13.0000    76.0000    63.0000 
 11  16     21739    21419.4  Brain-Stem                        83.5383     8.7871    15.0000   105.0000    90.0000 
 12  17      4461     4301.3  Left-Hippocampus                  71.5523     6.6869    32.0000    97.0000    65.0000 
 13  18      1679     1675.7  Left-Amygdala                     72.9613     5.5581    46.0000    91.0000    45.0000 
 14  24      1028     1042.7  CSF                               53.9990    11.9504    24.0000    85.0000    61.0000 
 15  26       584      592.1  Left-Accumbens-area               76.4366     4.1270    62.0000    93.0000    31.0000 
 16  28      4031     3827.3  Left-VentralDC                    88.0853     9.4319    33.0000   109.0000    76.0000 
 17  30        34       51.8  Left-vessel                       62.5294     6.0615    49.0000    76.0000    27.0000 
 18  31       742      711.8  Left-choroid-plexus               53.6887    11.6299    24.0000    81.0000    57.0000 
 19  43      4782     4960.3  Right-Lateral-Ventricle           38.0575    13.1151    13.0000    87.0000    74.0000 
 20  44       152      182.3  Right-Inf-Lat-Vent                47.1776    13.2616    22.0000    86.0000    64.0000 
 21  46     12599    13225.1  Right-Cerebellum-White-Matter     87.6760     5.7444    31.0000   103.0000    72.0000 
 22  47     66227    65944.2  Right-Cerebellum-Cortex           72.7226     9.9688    12.0000   104.0000    92.0000 
 23  49      8134     7863.8  Right-Thalamus                    86.4523     8.0623    31.0000   105.0000    74.0000 
 24  50      3867     3813.6  Right-Caudate                     79.2382     6.8840    34.0000    99.0000    65.0000 
 25  51      5397     5353.1  Right-Putamen                     84.5844     5.6578    44.0000   103.0000    59.0000 
 26  52      2057     2022.3  Right-Pallidum                    93.1123     5.0972    40.0000   105.0000    65.0000 
 27  53      4359     4243.8  Right-Hippocampus                 71.6602     6.5944    37.0000    98.0000    61.0000 
 28  54      1852     1863.6  Right-Amygdala                    71.7608     6.0816    41.0000    94.0000    53.0000 
 29  58       736      720.1  Right-Accumbens-area              75.3505     4.5978    59.0000    95.0000    36.0000 
 30  60      4450     4212.8  Right-VentralDC                   87.5169     9.4197    31.0000   106.0000    75.0000 
 31  62        11       24.3  Right-vessel                      56.3636     7.1031    48.0000    68.0000    20.0000 
 32  63       615      581.9  Right-choroid-plexus              54.4667    11.8103    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       483      451.1  WM-hypointensities                70.9834     9.9775    45.0000   105.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      185.4  Optic-Chiasm                      82.4525    14.8010    39.0000   105.0000    66.0000 
 41 251      1173     1066.2  CC_Posterior                      98.4024    15.9303    44.0000   121.0000    77.0000 
 42 252       760      688.1  CC_Mid_Posterior                  94.4474    15.3650    32.0000   122.0000    90.0000 
 43 253       785      730.0  CC_Central                        94.6535    14.1286    24.0000   114.0000    90.0000 
 44 254       587      515.9  CC_Mid_Anterior                   94.4634    15.3127    37.0000   114.0000    77.0000 
 45 255      1040      971.4  CC_Anterior                       97.2327    12.6429    33.0000   124.0000    91.0000 
