Left-LGN 284.340045
Right-LGN 299.338771
Right-MGN 114.818015
Left-MGN 94.064698
Left-PuI 234.836425
Left-PuM 1078.850855
Left-L-Sg 16.197349
Left-VPL 841.437629
Left-CM 230.053626
Left-VLa 657.759823
Left-PuA 232.420588
Left-MDm 914.779976
Left-Pf 56.930526
Left-VAmc 33.957023
Left-MDl 317.122257
Left-CeM 72.810491
Left-VA 438.482523
Left-MV(Re) 14.819728
Left-VM 21.664620
Left-CL 38.353014
Left-PuL 189.591094
Left-Pt 7.038535
Left-AV 136.305247
Left-Pc 3.877640
Left-VLp 863.687888
Left-LP 136.160201
Right-PuI 226.865024
Right-PuM 1127.528758
Right-L-Sg 18.615469
Right-VPL 958.473974
Right-CM 262.068099
Right-VLa 682.676551
Right-PuA 245.737728
Right-MDm 909.237799
Right-Pf 64.306651
Right-VAmc 38.127945
Right-MDl 336.190747
Right-VA 446.630222
Right-MV(Re) 17.953281
Right-CeM 85.171595
Right-VM 30.194030
Right-PuL 193.370262
Right-CL 40.828582
Right-VLp 888.433722
Right-Pc 5.092805
Right-Pt 8.238420
Right-AV 161.061923
Right-LP 143.160719
Left-LD 33.213643
Right-LD 38.399763
Left-Whole_thalamus 6948.755444
Right-Whole_thalamus 7342.520857
