Left-LGN 347.077394
Right-LGN 319.429908
Right-MGN 103.632574
Left-MGN 110.718318
Left-PuI 273.266226
Left-PuM 1258.136271
Left-L-Sg 18.085143
Left-VPL 1011.202976
Left-CM 261.786284
Left-VLa 687.490656
Left-PuA 251.115522
Left-MDm 866.349182
Left-Pf 58.409577
Left-VAmc 34.846784
Left-MDl 288.076766
Left-CeM 72.748533
Left-VA 422.197833
Left-MV(Re) 13.658518
Left-VM 29.805774
Left-CL 65.615993
Left-PuL 176.310336
Left-Pt 7.493687
Left-AV 155.795638
Left-Pc 4.228168
Left-VLp 934.482023
Left-LP 179.711841
Right-PuI 272.717849
Right-PuM 1213.915198
Right-L-Sg 16.729000
Right-VPL 1001.233066
Right-CM 264.110407
Right-VLa 716.281983
Right-PuA 248.816133
Right-MDm 864.397189
Right-Pf 62.292933
Right-VAmc 37.277350
Right-MDl 300.090242
Right-VA 430.419865
Right-MV(Re) 16.166300
Right-CeM 79.160325
Right-VM 28.546698
Right-PuL 197.222656
Right-CL 55.351900
Right-VLp 946.737398
Right-Pc 5.515253
Right-Pt 8.124113
Right-AV 169.066276
Right-LP 178.890404
Left-LD 53.626152
Right-LD 51.360798
Left-Whole_thalamus 7582.235595
Right-Whole_thalamus 7587.485817
